import 'package:untitled/localization/languages.dart';

const danishStrings = {
  LKeys.textChatDedicated: 'Tekstchat dedikeret',
  LKeys.socialMedia: 'Sociale medier',
  LKeys.chatRoom: 'CHATRUM',
  LKeys.chatRoomDesc: 'Opret, tilføj interesser, tilføj en profil, del dit værelse, og hav masser af samtaler i chatrum.',
  LKeys.randomRoom: 'TILFÆLDIGE CHATS',
  LKeys.randomRoomDesc: 'Find en tilfældig ven i henhold til dine interesser, send chatanmodninger, og hav det sjovt',
  LKeys.craftYourProfile: 'LAV DIN PROFIL',
  LKeys.craftYourProfileDesc: 'Find en tilfældig ven i henhold til dine interesser, send chatanmodninger, og hav det sjovt',
  LKeys.createChatPost: 'OPRET TEKSTINDLÆG',
  LKeys.createChatPostDesc: 'Post dine tanker eller følelser på den offentlige væg og lad offentligheden diskutere og øge dine fans.',
  LKeys.letsStart: 'Lad os begynde',
  LKeys.signInTo: 'Log ind til',
  LKeys.continue1: 'Blive ved',
  LKeys.signInDesc: 'vælg en af metoderne nedenfor\nog log ind for at fortsætte med at bruge denne app',
  LKeys.signInWithGoogle: 'Log ind med Google',
  LKeys.signInWithEmail: 'Log ind med e-mail',
  LKeys.signInWithApple: 'Log ind med Apple',
  LKeys.bySelectingAgree: 'Ved at vælge Acceptér og fortsæt nedenfor,',
  LKeys.iAgreeTo: 'Jeg accepterer',
  LKeys.termsOfUse: 'Vilkår for brug',
  LKeys.and: 'og',
  LKeys.privacyPolicy: 'Fortrolighedspolitik',
  LKeys.selectYour: 'Vælg din',
  LKeys.interests: 'Interesser',
  LKeys.interestsDesc: 'Vælg nogle interesser, baseret på\nhvilke, vi kan foretrække dine chatrum.',
  LKeys.setYour: 'Indstil din',
  LKeys.username: 'Brugernavn',
  LKeys.setUsernameDesc: 'Opret et iøjnefaldende brugernavn til dig,\nDet vil blive vist på din profil',
  LKeys.thisUsernameIsNotAvailable: 'Dette brugernavn er ikke tilgængelig',
  LKeys.thisUsernameIsAvailable: 'Dette brugernavn er tilgængeligt',
  LKeys.profilePicture: 'Profilbillede',
  LKeys.setProfileDesc: 'Det er fantastisk. Fortæl os nu, hvordan du ser ud.',
  LKeys.feed: 'Foder',
  LKeys.rooms: 'Værelser',
  LKeys.randoms: 'Tilfældige',
  LKeys.chats: 'Chats',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Kommentarer',
  LKeys.writeSomething: 'Skriv noget',
  LKeys.report: 'Rapport',
  LKeys.share: 'Del',
  LKeys.exploreBy: 'Udforsk ved',
  LKeys.members: 'Medlemmer',
  LKeys.roomsBy: 'Værelser ved',
  LKeys.requestToJoin: 'Anmodning om at deltage',
  LKeys.requested: 'Anmodet',
  LKeys.requestToJoinThisRoom: 'Anmod om at deltage i dette rum',
  LKeys.requestToJoinDesc: 'Klik på knappen nedenfor og anmod om at deltage i dette chatrum. Du vil blive føjet til det, når administratoren godkender vores anmodning.',
  LKeys.joinThisRoom: 'Deltag i dette rum',
  LKeys.searching: 'Søger',
  LKeys.searchingDesc: 'Søg profiler tilfældigt\nbaseret på dine interesser, send dem\nanmodning og nyd at chatte med fremmede',
  LKeys.found: 'Fundet',
  LKeys.next: 'Næste',
  LKeys.viewFullProfile: 'Se hele profilen',
  LKeys.followers: 'Tilhængere',
  LKeys.follow: 'Følge efter',
  LKeys.following: 'Følge',
  LKeys.unFollow: 'Slut med at følge',
  LKeys.delete: 'Slet',
  LKeys.profileSetting: 'Profilindstillinger',
  LKeys.editProfile: 'Rediger profil',
  LKeys.roomsYouOwn: 'Værelser du ejer',
  LKeys.roomsInvitation: 'Værelsesinvitationer',
  LKeys.notification: 'Meddelelser',
  LKeys.profileVerification: 'Profilbekræftelse',
  LKeys.pushNotification: 'Push-meddelelser',
  LKeys.pushNotificationDesc: 'Hold det tændt, hvis du vil modtage notifikationer',
  LKeys.getInvitedToRooms: 'Bliv inviteret til værelser',
  LKeys.getInvitedToRoomsDesc: 'Rumadministratorer kan sende dig en invitation til at deltage i chatrum, hvis du beholder den tændt',
  LKeys.helpSupport: 'Hjælp & Support',
  LKeys.logOut: 'Log ud',
  LKeys.deleteMyAcc: 'Slet min konto',
  LKeys.version: 'version',
  LKeys.createNewRoom: 'Opret nyt rum',
  LKeys.selectProfileImage: 'Vælg Profilbillede',
  LKeys.selectBackgroundImage: 'Vælg Baggrundsbillede',
  LKeys.roomName: 'Værelsesnavn',
  LKeys.shortDescription: 'Kort beskrivelse',
  LKeys.selectTag: 'Vælg Tag',
  LKeys.createRoom: 'Skab værelse',
  LKeys.whatIsYourRoomAbout: 'Hvad handler dit værelse om...',
  LKeys.makeRoomPublic: 'Gør lokalet offentligt',
  LKeys.makeRoomPublicDesc: 'Hold det tændt, hvis du vil vise dit værelse til alle offentligt',
  LKeys.joinAfterRequest: 'Tilmeld dig efter anmodning',
  LKeys.joinAfterRequestDesc: 'Hvis dette er aktiveret, skal nye medlemmer anmode om at deltage i rummet, og administratoren skal godkende det.',
  LKeys.invitedBy: 'Inviteret af',
  LKeys.addPost: 'Tilføj indlæg',
  LKeys.post: 'Stolpe',
  LKeys.writeHere: 'Skriv her...',
  LKeys.block: 'Blok',
  LKeys.reject: 'Afvise',
  LKeys.accept: 'Acceptere',
  LKeys.acceptInvitation: 'Accepter invitation',
  LKeys.requestDesc: 'ønsker at chatte med dig, godkend det, hvis du vil chatte',
  LKeys.roomInfo: 'Rum info',
  LKeys.muteNotification: 'Slå notifikation fra',
  LKeys.clearChat: 'Ryd chat',
  LKeys.inviteSomeone: 'Inviter nogen',
  LKeys.shareThisRoom: 'Del dette værelse',
  LKeys.reportRoom: 'Rapportrum',
  LKeys.leaveThisRoom: 'Forlad dette rum',
  LKeys.roomSettings: 'Rumindstillinger',
  LKeys.joinRequests: 'Tilmeldingsanmodninger',
  LKeys.roomMembers: 'Værelsesmedlemmer',
  LKeys.deleteThisRoom: 'Slet dette rum',
  LKeys.createdBy: 'Lavet af:',
  LKeys.createdOn: 'Oprettet den:',
  LKeys.leaveRoomDesc: 'Vil du forlade dette rum? Du vil ikke være i stand til at sende beskeder eller udforske i dette rum, når du forlader dette rum.',
  LKeys.areYouSure: 'Er du sikker?',
  LKeys.leaveRoom: 'Forlad værelse',
  LKeys.logoutDesc: 'Vil du logge ind på denne konto?',
  LKeys.deleteAccDesc: 'Vil du slette denne konto? Du vil ikke være i stand til at gendanne kontoen eller dens data.',
  LKeys.searchHere: 'Søg her..',
  LKeys.remove: 'Fjerne',
  LKeys.invite: 'Invitere',
  LKeys.invited: 'Inviteret',
  LKeys.removeFromRoom: 'Fjern fra værelse',
  LKeys.makeAdmin: 'Gør Admin',
  LKeys.selectReason: 'Vælg Årsag',
  LKeys.tellUsMore: 'Fortæl os mere',
  LKeys.submitReport: 'Indsend rapport',
  LKeys.deleteRoomDesc: 'Vil du slette dette rum? Du vil ikke være i stand til at gendanne rummet eller dets data.',
  LKeys.allMembers: 'Alle medlemmer',
  LKeys.admins: 'administratorer',
  LKeys.forYou: 'For dig',
  LKeys.platform: 'Platform',
  LKeys.search: 'Søg',
  LKeys.update: 'Opdatering',
  LKeys.fullName: 'Fulde navn',
  LKeys.profileVerificationDesc: 'Verificerede konti har flueben ud for deres navne for at vise, at vi har bekræftet, at de er den reelle tilstedeværelse af offentlige personer eller berømtheder.',
  LKeys.documentType: 'dokument type',
  LKeys.selectDocument: 'Vælg Dokument',
  LKeys.yourSelfie: 'Din selfie',
  LKeys.capture: 'Fange',
  LKeys.submit: 'Indsend',
  LKeys.pleaseSelectImage: 'Vælg venligst et billede',
  LKeys.postAddedSuccessfully: 'Indlægget blev tilføjet',
  LKeys.deletePostDesc: 'Du kan ikke fortryde eller få dit indlæg tilbage. Vil du slette dit indlæg?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Skriv noget om dig selv',
  LKeys.profileUpdatedSuccessfully: 'Profilen blev opdateret',
  LKeys.pleaseEnterRoomName: 'Indtast venligst værelsesnavnet',
  LKeys.pleaseEnterDescription: 'Indtast venligst en kort beskrivelse',
  LKeys.pleaseSelectAtLeast2Interests: 'Vælg venligst mindst 2 interesser',
  LKeys.reportPost: "Rapportér indlæg",
  LKeys.reportUser: "Rapporter bruger",
  LKeys.likes: "Kan lide",
  LKeys.reportAddedSuccessfully: "Rapport fremsendt",
  LKeys.pleaseEnterFullName: "Indtast venligst et fulde navn",
  LKeys.pleaseSelectDocument: "Vælg venligst et dokument",
  LKeys.pleaseEnterYourSelfie: "Indtast venligst din selfie",
  LKeys.profileVerificationRequestSent: "Anmodning om profilbekræftelse sendt",
  LKeys.verificationPending: 'En bekræftelsesanmodning er allerede sendt',
  LKeys.email: 'E-mail',
  LKeys.password: 'Adgangskode',
  LKeys.confirmPassword: 'Bekræft kodeord',
  LKeys.register: 'Tilmeld',
  LKeys.iHaveAnAccount: 'Jeg har en konto',
  LKeys.signIn: 'Log ind',
  LKeys.forgotPassword: 'Glemt kodeord?',
  LKeys.forgotPasswordDisc: 'Indtast den e-mail, som du har oprettet en konto på. Vi sender et link for at nulstille din adgangskode',
  LKeys.reset: 'Nulstil',
  LKeys.continue_: 'Blive ved',
  LKeys.doNtHaveAnAccount: 'Jeg har ikke en konto',
  LKeys.signUp: 'Tilmelde',
  LKeys.passwordMismatched: 'Adgangskoden stemmer ikke overens',
  LKeys.verificationLinkSent: 'Bekræftelseslinket har været til din e-mail. Bekræft venligst e-mailen fra indbakken',
  LKeys.pleaseVerifyToSignIn: 'Bekræft venligst e-mailen fra e-mail-indbakken for at logge ind.',
  LKeys.linkSendToReset: 'Linket til nulstilling af din adgangskode er blevet sendt til din e-mail',
  LKeys.noDataFound: 'Ingen data fundet',
  LKeys.someThingWentWrong: 'Noget gik galt',
  LKeys.invitedSuccessfully: 'Inviteret med succes',
  LKeys.roomCreatedSuccessfully: 'Rummet blev oprettet',
  LKeys.roomUpdatedSuccessfully: 'Værelset blev opdateret',
  LKeys.owner: 'Ejer',
  LKeys.unBlock: 'Fjern blokering',
  LKeys.blockDesc: 'Efter at have blokeret brugeren, kan du ikke chatte med brugeren.',
  LKeys.unblockDesc: 'For at chatte med brugeren skal du fjerne blokeringen af brugeren.',
  LKeys.youAreBlocked: 'Denne bruger blokerer dig, så du ikke kan chatte med brugeren.',
  LKeys.deleteChat: 'Slet chat',
  LKeys.markAsRead: 'Marker som læst',
  LKeys.markAsUnread: 'Marker som ulæst',
  LKeys.clearChatDesc: 'Efter at have ryddet chatten, kan du ikke gendanne dine beskeder. Beskeder vil blive slettet fra din konto.',
  LKeys.deleteChatDesc: 'Efter sletning af chatten kan du ikke gendanne dine beskeder. Beskeder vil blive slettet fra din konto.',
  LKeys.image: 'Billede',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Hvad vil du dele?',
  LKeys.send: 'Sende',
  LKeys.suggested: 'Foreslået',
  LKeys.you: 'Du',
  LKeys.use: 'Brug',
  LKeys.retake: 'Gentag',
  LKeys.create: 'skab',
  LKeys.pleaseEnterUsername: 'Indtast venligst et brugernavn',
  LKeys.noPosts: 'Ingen indlæg',
  LKeys.createPost: 'Opret indlæg',
  LKeys.createStory: 'Opret historie',
  LKeys.youCanNotSelectMoreThan: 'Du kan ikke vælge interesser mere end',
  LKeys.deleteCommentDisc: 'Vil du slette denne kommentar? Du kan ikke fortryde denne proces.',
  LKeys.rejectInvitationDisc: 'Vil du afvise invitationen? Du kan ikke fortryde denne proces.',
  LKeys.removeFromAdmin: 'Vil du fjerne denne administrator fra administratoradgang?',
  LKeys.removeUserFromRoom: 'Vil du fjerne denne bruger fra denne gruppe? Du kan ikke fortryde denne proces.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'har accepteret din anmodning om tilmelding til rummet',
  LKeys.hasJoinedYourRoom: 'er tilsluttet dit værelse',
  LKeys.hasRequestedToJoinYourRoom: 'har anmodet om at deltage i dit værelse',
  LKeys.hasAcceptedYourInvitationOfRoom: 'har accepteret din invitation til rummet',
  LKeys.hasInvitedToRoom: 'har inviteret til værelse',
  LKeys.hasLikedYourPost: 'har liket dit opslag.',
  LKeys.hasCommentedToYourPost: 'har kommenteret dit indlæg.',
  LKeys.hasStartedFollowingYou: 'er begyndt at følge dig.',
  LKeys.faqS: 'Ofte stillede spørgsmål',
  LKeys.blockList: 'Blokerede profiler',
  LKeys.storyDeleteDisc: 'Vil du slette denne historie? Du kan ikke fortryde denne proces.',
  LKeys.yourAccountBlocked: 'Din konto er blevet blokeret!',
  LKeys.yourAccountBlockedDisc: 'Admin har blokeret din konto. Kontakt venligst på nedenstående e-mailadresse for at komme videre i denne sag.',
  LKeys.yesterday: 'I går',
  LKeys.anHourAgo: 'en time siden',
  LKeys.aMinuteAgo: 'et minut siden',
  LKeys.justNow: 'Lige nu',
  LKeys.languages: 'Sprog',
  LKeys.showLess: 'Vis mindre',
  LKeys.showMore: 'Vis mere',
  LKeys.rejectChatRequest: 'Vil du afvise brugerens chatanmodning?',
  LKeys.verificationDocumentTitle: 'Dokumentbekræftelse',
  LKeys.verificationDocumentDesc: 'Bemærk venligst, at dokumentbekræftelse kan tage noget tid, så processen kan være en smule langsommere end øjeblikkelig bekræftelse',
  LKeys.verificationSubscriptionTitle: 'Øjeblikkelig verifikation',
  LKeys.verificationSubscriptionDesc: 'Efter at have abonneret, vil du blive bekræftet med det samme. Ingen grund til at vente gennem en lang proces',
  LKeys.weekly: 'Ugentlig',
  LKeys.monthly: 'Månedlige',
  LKeys.annual: 'Årligt',
  LKeys.lifetime: 'Livstid',
  LKeys.sixMonth: '6 måneder',
  LKeys.threeMonth: '3 måneder',
  LKeys.twoMonth: '2 måneder',
  LKeys.subscriptionDesc: 'Fortsæt med at abonnere på planen, og du vil blive bekræftet på få minutter med enkle trin. Vores planer er indstillet til automatisk fornyelse, så der er ingen grund til at bekymre dig om, at dit abonnement udløber',
  LKeys.weAreOnlyAllow: 'Vi tillader kun videoer, der er kortere end',
  LKeys.minute: 'minut!',
  LKeys.unMuteNotification: 'Slå notifikation til',
  LKeys.method2: 'Metode 2',
  LKeys.method1: 'Metode 1',
  LKeys.pleaseConfigureSubscription: 'Sørg for at konfigurere Køb, før du prøver at få standardforekomsten. Mere info her',
  LKeys.audio: 'Lyd',
  LKeys.spaces: 'Mellemrum',
  LKeys.room: 'Værelse',
  LKeys.messages: 'Beskeder',
  LKeys.otherListeners: 'Andre lyttere',
  LKeys.endRoom: 'Slutrum',
  LKeys.raiseHand: 'Løfte hånd',
  LKeys.micOn: 'Mikrofon tændt',
  LKeys.micOff: 'Mikrofon slukket',
  LKeys.requests: 'Forespørgsler',
  LKeys.hosts: 'Værter',
  LKeys.listeners: 'Lyttere',
  LKeys.startRoom: 'Start nu',
  LKeys.startNewRoom: 'Start nyt værelse',
  LKeys.visibility: 'Sigtbarhed',
  LKeys.public: 'Offentlig',
  LKeys.publicAudioDesc: 'Dit værelse vil være offentligt og synligt for alle, så alle kan deltage.',
  LKeys.private: 'Privat',
  LKeys.privateAudioDesc: 'Rummets synlighed vil være begrænset til autoriserede brugere, som du kan tilføje under eller efter rummets oprettelse',
  LKeys.followersAudioDesc: 'Kun dine følgere kan deltage i dette rum!',
  LKeys.selectHosts: 'Vælg Værter',
  LKeys.youCanAddHosts: 'Du kan vælge værter blandt dine følgere',
  LKeys.startNow: 'Start nu',
  LKeys.admin: 'Admin',
  LKeys.noRequests: 'Ingen anmodninger',
  LKeys.handRaised: 'Hånd hævet',
  LKeys.requestHasBeenSetForHost: 'Din anmodning om at blive vært afventer administratorgodkendelse. Du vil blive udpeget som vært, når du er godkendt',
  LKeys.wantToMakeHostListener: 'Er du sikker på, at du vil degradere værten til en lytterrolle? Denne ændring vil tilbagekalde deres taleprivilegier',
  LKeys.adminHasMadeYouListener: 'Du er blevet omfordelt fra vært til lytter af administratoren. Dine talerettigheder er blevet tilbagekaldt.',
  LKeys.nowYouAreHost: 'Administratoren har godkendt din anmodning. Du er værten nu',
  LKeys.wantToKickOutUser: 'Vil du fjerne denne lytter permanent? Bemærk venligst, at fjernelse forhindrer brugeren i at tilslutte sig dette Audio Space igen.',
  LKeys.wantToRemoveUser: 'Vil du fjerne denne bruger? Bemærk, at fjernelse er permanent, men du kan invitere dem igen, hvis det er nødvendigt',
  LKeys.adminHasKickedYouOut: 'Du er blevet fjernet fra Audio Space af administratoren. Du kan ikke længere tilmelde dig dette Audio Space',
  LKeys.yes: 'Ja',
  LKeys.wantToRejectRequest: 'Er du sikker på, at du vil afvise denne anmodning?',
  LKeys.wantToEndTheRoom: 'Er du sikker på, at du vil afslutte rummet? Alle brugere vil blive afsluttet, og denne handling kan ikke fortrydes.',
  LKeys.noMessages: 'Ingen beskeder',
  LKeys.roomTiming: 'Rum Timing',
  LKeys.roomEnded: 'Værelse sluttet',
  LKeys.totalHosts: 'Samlede værter',
  LKeys.totalListener: 'Total lytter',
  LKeys.totalMembers: 'Samlet antal medlemmer',
  LKeys.close: 'Tæt',
  LKeys.space: 'Plads',
  LKeys.ended: 'Afsluttet',
  LKeys.pleaseSelectAtLeastOneInterest: 'Vælg venligst mindst én interesse.',
  LKeys.addUsers: 'Tilføj brugere',
  LKeys.add: 'Tilføje',
  LKeys.added: 'Tilføjet',
  LKeys.alreadyJoined: 'Allerede tilmeldt',
  LKeys.done: 'Færdig',
  LKeys.addedUsers: 'Tilføjede brugere\n(Du har tilføjet dem, men de har ikke tilmeldt sig endnu)',
  LKeys.hostLimitReached: 'Værtsgrænsen er nået. Du kan ikke tilføje flere',
  LKeys.listenerLimitReached: 'Lyttergrænsen blev nået. Du kan ikke deltage i rummet.',
  LKeys.spaceDurationReached: 'Grænsen for lydpladsens varighed er nået. Pladsen slutter om 5 sekunder.',
  LKeys.subscribe: 'Abonner',
  LKeys.youCanSelectHostFromSelectedUsers: 'Du kan vælge værter fra udvalgte brugere',
  LKeys.audioSpace: 'Audio Spaces',
  LKeys.audioSpaceDesc: 'Deltag i live lydchat om dine yndlingsemner. Vær vært for eller lyt efter engagement i realtid.',
  LKeys.hasAddedYouTo: 'har føjet dig til',
  LKeys.asHost: 'som vært',
  LKeys.makeHost: 'Gør vært',
  LKeys.rejectRequest: 'Afvis anmodning',
  LKeys.acceptRequest: 'Accepter anmodning',
  LKeys.mute: 'Stum',
  LKeys.unmute: 'Slå lyden til',
  LKeys.removeFromHost: 'Fjern fra vært',
  LKeys.removeFromSpace: 'Fjern fra rummet',
  LKeys.removeTheUser: 'Fjern bruger',
  LKeys.user: 'Bruger',
  LKeys.host: 'Vært',
  LKeys.listener: 'Lytter',
  LKeys.choose: 'Vælge',
  LKeys.sendMessage: 'Send besked',
  LKeys.storyHasBeenDeleted: 'Historien er blevet slettet',
  LKeys.users: 'Brugere',
  LKeys.posts: 'Indlæg',
  LKeys.hashtags: 'Hashtags',
  LKeys.mediaRejectedAndContainsSuchThings: 'Medier afvises, fordi de indeholder sådanne ting:',
  LKeys.textRejectedAndContainsSuchThings: 'Teksten afvises, fordi den indeholder sådanne ting:',
  LKeys.doYouWantToRemoveThisRecording: 'Vil du fjerne denne optagelse, kan du ikke få den tilbage',
  LKeys.deletePostByModeratorDesc: 'Du kan ikke fortryde eller få dette indlæg tilbage. Vil du slette dette indlæg?',
  LKeys.deleteCommentByModeratorDesc: 'Du kan ikke fortryde eller få tilbage denne kommentar. Vil du slette denne kommentar?',
  LKeys.deleteRoomByModeratorDesc: 'Du kan ikke fortrydes eller komme tilbage til dette rum. Vil du slette dette rum?',
  LKeys.deleteStoryByModeratorDesc: 'Du kan ikke fortryde eller få denne historie tilbage. Vil du slette denne historie?',
  LKeys.blockUserGloballyByModeratorDesc: 'Du kan ikke fjerne blokeringen af ​​brugeren, det kan kun administratoren. Vil du blokere denne bruger globalt?',
  LKeys.blockGlobally: 'Bloker globalt',
  LKeys.seeWhoLikedPost: 'Se hvem der kunne lide opslaget',
  LKeys.removeThisAudio: 'Fjern denne lyd',
  LKeys.messageSent: 'Besked sendt',
  LKeys.skip: 'Spring over',
  LKeys.upload: 'Upload',
  LKeys.reels: 'Reels',
  LKeys.story: 'Historie',
  LKeys.explore: 'Udforsk',
  LKeys.categories: 'Kategorier',
  LKeys.saved: 'Gemt',
  LKeys.selectMusic: 'Vælg musik',
  LKeys.musics: 'Musik',
  LKeys.removeSelectedMusicDesc: 'Vil du fjerne musikken? Du kan ikke få den tilbage.',
  LKeys.addNewReel: 'Tilføj ny Reel',
  LKeys.preview: 'Forhåndsvisning',
  LKeys.changeCover: 'Skift cover',
  LKeys.selectInterestToContinue: 'Vælg interesse for at fortsætte',
  LKeys.views: 'Visninger',
  LKeys.reportReel: 'Rapportér Reel',
  LKeys.useMusic: 'Brug musik',
  LKeys.savedReels: 'Gemte Reels',
  LKeys.deleteReelDesc: 'Du kan ikke fortryde dette. Vil du slette din reel?',
  LKeys.noReels: 'Ingen Reels',
  LKeys.noReelsFromFollowings: 'Reels fra konti, du følger\nvil vises her',
  LKeys.seeMoreReels: 'Se flere Reels',
  LKeys.hasLikedYourReel: 'har synes godt om din reel.',
  LKeys.hasCommentedToYourReel: 'har kommenteret på din reel.',
  LKeys.restorePurchase: 'Gendan køb',
  LKeys.seconds: 'sekunder',
  LKeys.underMaintenance: 'Under vedligeholdelse',
  LKeys.updateTheApp: 'Opdater appen',
  LKeys.UpdateTheAppDesc: 'Denne opdatering er påkrævet for at fortsætte med at bruge appen. Opdater nu for forbedret sikkerhed, stabilitet og ydeevne.',
};
