import 'package:untitled/localization/languages.dart';

const hindiStrings = {
  LKeys.textChatDedicated: 'टेक्स्ट चैट समर्पित',
  LKeys.socialMedia: 'सामाजिक मीडिया',
  LKeys.chatRoom: 'चैट रूम',
  LKeys.chatRoomDesc: 'बनाएं, रुचियां जोड़ें, प्रोफ़ाइल जोड़ें, अपना कमरा साझा करें और चैट रूम पर ढेर सारी बातचीत करें।',
  LKeys.randomRoom: 'यादृच्छिक चैट',
  LKeys.randomRoomDesc: 'अपनी रुचि के अनुसार एक यादृच्छिक मित्र ढूंढें, चैट अनुरोध भेजें और आनंद लें',
  LKeys.craftYourProfile: 'अपना प्रोफ़ाइल बनाएं',
  LKeys.craftYourProfileDesc: 'अपनी रुचि के अनुसार एक यादृच्छिक मित्र ढूंढें, चैट अनुरोध भेजें और आनंद लें',
  LKeys.createChatPost: 'टेक्स्ट पोस्ट बनाएं',
  LKeys.createChatPostDesc: 'अपने विचारों या भावनाओं को सार्वजनिक वॉल पर पोस्ट करें और जनता को चर्चा करने दें, और अपने प्रशंसकों को बढ़ाएं।',
  LKeys.letsStart: 'चलो शुरू करो',
  LKeys.signInTo: 'साइन इन करें',
  LKeys.continue1: 'जारी रखना',
  LKeys.signInDesc: 'इस ऐप का उपयोग जारी रखने के लिए नीचे दी गई कोई भी विधि चुनें\और साइन इन करें',
  LKeys.signInWithGoogle: 'Google से साइन इन करें',
  LKeys.signInWithEmail: 'ईमेल से साइन इन करें',
  LKeys.signInWithApple: 'एप्पल के साथ साइन इन करें',
  LKeys.bySelectingAgree: 'नीचे सहमत और जारी रखें का चयन करके,',
  LKeys.iAgreeTo: 'मैं इसके लिए सहमत हूं',
  LKeys.termsOfUse: 'उपयोग की शर्तें',
  LKeys.and: 'और',
  LKeys.privacyPolicy: 'गोपनीयता नीति',
  LKeys.selectYour: 'आपका चुना जाना',
  LKeys.interests: 'रूचियाँ',
  LKeys.interestsDesc: 'कुछ रुचियों का चयन करें, जिसके आधार पर हम आपके चैट रूम को प्राथमिकता दे सकें।',
  LKeys.setYour: 'अपन सेट करें',
  LKeys.username: 'उपयोगकर्ता नाम',
  LKeys.setUsernameDesc: 'अपने लिए एक आकर्षक उपयोगकर्ता नाम बनाएं,\nयह आपकी प्रोफ़ाइल पर दिखाया जाएगा',
  LKeys.thisUsernameIsNotAvailable: 'यह उपयोगकर्ता नाम उपलब्ध नहीं है',
  LKeys.thisUsernameIsAvailable: 'यह उपयोगकर्तानाम उपलब्ध है',
  LKeys.profilePicture: 'खाते की फोटो',
  LKeys.setProfileDesc: 'यह बहुत बढ़िया है, अब\nहमें बताएं कि आप कैसी दिखती हैं।',
  LKeys.feed: 'खिलाना',
  LKeys.rooms: 'कमरा',
  LKeys.randoms: 'यादृच्छिक',
  LKeys.chats: 'चैट',
  LKeys.profile: 'प्रोफ़ाइल',
  LKeys.comments: 'टिप्पणियाँ',
  LKeys.writeSomething: 'कुछ लिखना',
  LKeys.report: 'प्रतिवेदन',
  LKeys.share: 'शेयर करना',
  LKeys.exploreBy: 'द्वारा अन्वेषण करें',
  LKeys.members: 'सदस्यों',
  LKeys.roomsBy: 'द्वारा कमरे',
  LKeys.requestToJoin: 'शामिल होने का अनुरोध',
  LKeys.requested: 'का अनुरोध किया',
  LKeys.requestToJoinThisRoom: 'इस कक्ष में शामिल होने का अनुरोध',
  LKeys.requestToJoinDesc: 'नीचे दिए गए बटन पर क्लिक करें और इस चैट रूम में शामिल होने का अनुरोध करें। एडमिन द्वारा हमारे अनुरोध को मंजूरी मिलने पर आपको इसमें जोड़ दिया जाएगा।',
  LKeys.joinThisRoom: 'इस कक्ष से जुड़ें',
  LKeys.searching: 'खोज कर',
  LKeys.searchingDesc: 'अपनी रुचियों के आधार पर बेतरतीब ढंग से प्रोफ़ाइल खोजें, उन्हें अनुरोध भेजें और अजनबियों के साथ चैट करने का आनंद लें',
  LKeys.found: 'मिला',
  LKeys.next: 'अगला',
  LKeys.viewFullProfile: 'पूरा प्रोफाइल देखें',
  LKeys.followers: 'समर्थक',
  LKeys.follow: 'अनुसरण करना',
  LKeys.following: 'अगले',
  LKeys.unFollow: 'करें',
  LKeys.delete: 'मिटाना',
  LKeys.profileSetting: 'पार्श्वचित्र समायोजन',
  LKeys.editProfile: 'प्रोफ़ाइल संपादित करें',
  LKeys.roomsYouOwn: 'आपके स्वामित्व वाले कमरे',
  LKeys.roomsInvitation: 'कक्ष निमंत्रण',
  LKeys.notification: 'सूचनाएं',
  LKeys.profileVerification: 'प्रोफ़ाइल सत्यापन',
  LKeys.pushNotification: 'सूचनाएं धक्का',
  LKeys.pushNotificationDesc: 'यदि आप सूचनाएं प्राप्त करना चाहते हैं तो इसे चालू रखें',
  LKeys.getInvitedToRooms: 'कमरों में आमंत्रित करें',
  LKeys.getInvitedToRoomsDesc: 'यदि आप इसे चालू रखते हैं तो रूम एडमिन आपको चैट रूम में शामिल होने के लिए निमंत्रण भेज सकते हैं',
  LKeys.helpSupport: 'मदद समर्थन',
  LKeys.logOut: 'लॉग आउट',
  LKeys.deleteMyAcc: 'मेरा एकाउंट हटा दो',
  LKeys.version: 'संस्करण',
  LKeys.createNewRoom: 'नया कक्ष बनाएं',
  LKeys.selectProfileImage: 'प्रोफ़ाइल छवि चुनें',
  LKeys.selectBackgroundImage: 'पृष्ठभूमि छवि का चयन करें',
  LKeys.roomName: 'कमरे का नाम',
  LKeys.shortDescription: 'संक्षिप्त वर्णन',
  LKeys.selectTag: 'टैग चुनें',
  LKeys.createRoom: 'जगह बनाना',
  LKeys.whatIsYourRoomAbout: 'आपका कमरा किस बारे में है...',
  LKeys.makeRoomPublic: 'कक्ष को सार्वजनिक बनाएं',
  LKeys.makeRoomPublicDesc: 'यदि आप अपना कमरा सार्वजनिक रूप से सभी को दिखाना चाहते हैं तो इसे चालू रखें',
  LKeys.joinAfterRequest: 'अनुरोध के बाद शामिल हों',
  LKeys.joinAfterRequestDesc: 'यदि यह चालू है, तो नए सदस्यों को कमरे में शामिल होने के लिए अनुरोध करना होगा और व्यवस्थापक को इसे स्वीकृत करना होगा।',
  LKeys.invitedBy: 'द्वारा आमंत्रित',
  LKeys.addPost: 'पोस्ट जोड़ें',
  LKeys.post: 'डाक',
  LKeys.writeHere: 'यहाँ लिखें...',
  LKeys.block: 'अवरोध पैदा करना',
  LKeys.reject: 'अस्वीकार करना',
  LKeys.accept: 'स्वीकार करना',
  LKeys.acceptInvitation: 'निमंत्रण स्वीकार करो',
  LKeys.requestDesc: 'आपसे चैट करना चाहता है, यदि आप चैट करना चाहते हैं तो इसे स्वीकृत करें',
  LKeys.roomInfo: 'कमरे की जानकारी',
  LKeys.muteNotification: 'मूक अधिसूचना',
  LKeys.clearChat: 'यह स्पष्ट है कि',
  LKeys.inviteSomeone: 'किसी को आमंत्रित',
  LKeys.shareThisRoom: 'इस कमरे को साझा करें',
  LKeys.reportRoom: 'रिपोर्ट कक्ष',
  LKeys.leaveThisRoom: 'यह कमरा छोड़ो',
  LKeys.roomSettings: 'कमरे की सेटिंग',
  LKeys.joinRequests: 'शामिल होने के अनुरोध',
  LKeys.roomMembers: 'कक्ष सदस्य',
  LKeys.deleteThisRoom: 'इस कक्ष को हटाएँ',
  LKeys.createdBy: 'के द्वारा बनाई गई:',
  LKeys.createdOn: 'पर बनाया:',
  LKeys.leaveRoomDesc: 'क्या आप इस कमरे से बाहर निकलना चाहते हैं? इस कमरे से बाहर निकलने के बाद आप संदेश भेजने या इस कमरे में खोजबीन करने में सक्षम नहीं होंगे।',
  LKeys.areYouSure: 'क्या आपको यकीन है?',
  LKeys.leaveRoom: 'कमरा छोड़ दो',
  LKeys.logoutDesc: 'क्या आप इस खाते में लॉग इन करना चाहते हैं?',
  LKeys.deleteAccDesc: 'क्या आप यह खाता हटाना चाहते हैं? आप खाता या उसका डेटा पुनर्स्थापित नहीं कर पाएंगे.',
  LKeys.searchHere: 'यहां तलाश करो..',
  LKeys.remove: 'निकालना',
  LKeys.invite: 'आमंत्रित करना',
  LKeys.invited: 'आमंत्रित',
  LKeys.removeFromRoom: 'कमरे से निकालें',
  LKeys.makeAdmin: 'एडमिन बनाओ',
  LKeys.selectReason: 'कारण चुनें',
  LKeys.tellUsMore: 'हमें और अधिक बताएँ',
  LKeys.submitReport: 'रिपोर्ट सबमिट करें',
  LKeys.deleteRoomDesc: 'क्या आप यह कमरा हटाना चाहते हैं? आप कमरे या उसके डेटा को पुनर्स्थापित नहीं कर पाएंगे.',
  LKeys.allMembers: 'सभी सदस्य',
  LKeys.admins: 'व्यवस्थापक',
  LKeys.forYou: 'आपके लिए',
  LKeys.platform: 'प्लैटफ़ॉर्म',
  LKeys.search: 'खोज',
  LKeys.update: 'अद्यतन',
  LKeys.fullName: 'पूरा नाम',
  LKeys.profileVerificationDesc: 'सत्यापित खातों में उनके नाम के आगे टिक होता है, जिससे पता चलता है कि हमने पुष्टि कर दी है कि वे सार्वजनिक हस्तियों या मशहूर हस्तियों की वास्तविक उपस्थिति हैं।',
  LKeys.documentType: 'दस्तावेज़ का प्रकार',
  LKeys.selectDocument: 'दस्तावेज़ चुनें',
  LKeys.yourSelfie: 'आपकी सेल्फी',
  LKeys.capture: 'कब्जा',
  LKeys.submit: 'जमा करना',
  LKeys.pleaseSelectImage: 'कृपया एक छवि चुनें',
  LKeys.postAddedSuccessfully: 'पोस्ट सफलतापूर्वक जोड़ी गई',
  LKeys.deletePostDesc: 'आप अपनी पोस्ट को पूर्ववत नहीं कर सकते या वापस नहीं पा सकते। क्या आप अपनी पोस्ट हटाना चाहते हैं?',
  LKeys.bio: 'जैव',
  LKeys.writeSomethingAboutYourSelf: 'अपने बारे में कुछ लिखो',
  LKeys.profileUpdatedSuccessfully: 'प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
  LKeys.pleaseEnterRoomName: 'कृपया कमरे का नाम दर्ज करें',
  LKeys.pleaseEnterDescription: 'कृपया एक संक्षिप्त विवरण दर्ज करें',
  LKeys.pleaseSelectAtLeast2Interests: 'कृपया कम से कम 2 रुचियाँ चुनें',
  LKeys.reportPost: "रिपोर्ट पोस्ट",
  LKeys.reportUser: "उपयोगकर्ता को रिपोर्ट करें",
  LKeys.likes: "पसंद है",
  LKeys.reportAddedSuccessfully: "रिपोर्ट सौंपी गई",
  LKeys.pleaseEnterFullName: "कृपया पूरा नाम दर्ज करें",
  LKeys.pleaseSelectDocument: "कृपया एक दस्तावेज़ चुनें",
  LKeys.pleaseEnterYourSelfie: "कृपया अपनी सेल्फी दर्ज करें",
  LKeys.profileVerificationRequestSent: "प्रोफ़ाइल सत्यापन अनुरोध सफलतापूर्वक भेजा गया",
  LKeys.verificationPending: 'सत्यापन अनुरोध पहले ही भेजा जा चुका है',
  LKeys.email: 'ईमेल',
  LKeys.password: 'पासवर्ड',
  LKeys.confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  LKeys.register: 'पंजीकरण करवाना',
  LKeys.iHaveAnAccount: 'मेरे पास एक खाता है',
  LKeys.signIn: 'दाखिल करना',
  LKeys.forgotPassword: 'पासवर्ड भूल गए?',
  LKeys.forgotPasswordDisc: 'वह ईमेल दर्ज करें जिस पर आपने खाता बनाया है। हम आपका पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे',
  LKeys.reset: 'रीसेट',
  LKeys.continue_: 'जारी रखना',
  LKeys.doNtHaveAnAccount: 'मेरे पास कोई खाता नहीं है',
  LKeys.signUp: 'साइन अप करें',
  LKeys.passwordMismatched: 'पासवर्ड मेल नहीं खाता',
  LKeys.verificationLinkSent: 'सत्यापन लिंक आपके ईमेल पर है. कृपया इनबॉक्स से ईमेल सत्यापित करें',
  LKeys.pleaseVerifyToSignIn: 'कृपया साइन इन करने के लिए ईमेल इनबॉक्स से ईमेल सत्यापित करें।',
  LKeys.linkSendToReset: 'आपका पासवर्ड रीसेट करने का लिंक आपके ईमेल पर भेज दिया गया है',
  LKeys.noDataFound: 'डाटा प्राप्त नहीं हुआ',
  LKeys.someThingWentWrong: 'कुछ गलत हो गया',
  LKeys.invitedSuccessfully: 'सफलतापूर्वक आमंत्रित किया गया',
  LKeys.roomCreatedSuccessfully: 'कमरा सफलतापूर्वक बनाया गया',
  LKeys.roomUpdatedSuccessfully: 'कमरा सफलतापूर्वक अपडेट किया गया',
  LKeys.owner: 'मालिक',
  LKeys.unBlock: 'अनब्लॉक',
  LKeys.blockDesc: 'यूजर को ब्लॉक करने के बाद आप यूजर से चैट नहीं कर सकते.',
  LKeys.unblockDesc: 'यूजर से चैट करने के लिए आपको यूजर को अनब्लॉक करना होगा।',
  LKeys.youAreBlocked: 'यह उपयोगकर्ता आपको ब्लॉक कर देता है, इसलिए आप उपयोगकर्ता से चैट नहीं कर सकते.',
  LKeys.deleteChat: 'चैट हटाएं',
  LKeys.markAsRead: 'पढ़े हुए का चिह्न',
  LKeys.markAsUnread: 'अपठित के रूप में चिह्नित करें',
  LKeys.clearChatDesc: 'चैट साफ़ करने के बाद, आप अपने संदेशों को पुनर्स्थापित नहीं कर सकते। आपके खाते से संदेश साफ़ कर दिए जाएंगे.',
  LKeys.deleteChatDesc: 'चैट डिलीट करने के बाद आप अपने मैसेज रिस्टोर नहीं कर सकते. आपके खाते से संदेश हटा दिए जाएंगे.',
  LKeys.image: 'छवि',
  LKeys.video: 'वीडियो',
  LKeys.howDoYouWant: 'आप क्या साझा करना चाहते हैं?',
  LKeys.send: 'भेजना',
  LKeys.suggested: 'सुझाव दिया',
  LKeys.you: 'आप',
  LKeys.use: 'उपयोग',
  LKeys.retake: 'फिर से लेना',
  LKeys.create: 'बनाएं',
  LKeys.pleaseEnterUsername: 'कृपया उपयोगकर्तानाम डालें',
  LKeys.noPosts: 'कोई पोस्ट नहीं',
  LKeys.createPost: 'पोस्ट बनाएं',
  LKeys.createStory: 'कहानी बनाएं',
  LKeys.youCanNotSelectMoreThan: 'आप इससे अधिक रुचियों का चयन नहीं कर सकते',
  LKeys.deleteCommentDisc: 'क्या आपकी इस टिप्पणी को हटाने की चाहत है? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.rejectInvitationDisc: 'क्या आप निमंत्रण अस्वीकार करना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.removeFromAdmin: 'क्या आप इस व्यवस्थापक को व्यवस्थापक पहुंच से हटाना चाहते हैं?',
  LKeys.removeUserFromRoom: 'क्या आप इस उपयोगकर्ता को इस समूह से हटाना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'कमरे के लिए आपका शामिल होने का अनुरोध स्वीकार कर लिया है',
  LKeys.hasJoinedYourRoom: 'आपके कमरे में शामिल हो गया है',
  LKeys.hasRequestedToJoinYourRoom: 'आपके कमरे में शामिल होने का अनुरोध किया है',
  LKeys.hasAcceptedYourInvitationOfRoom: 'कमरे में आपका निमंत्रण स्वीकार कर लिया है',
  LKeys.hasInvitedToRoom: 'कमरे में आमंत्रित किया है',
  LKeys.hasLikedYourPost: 'आपकी पोस्ट पसंद आई है.',
  LKeys.hasCommentedToYourPost: 'ने आपकी पोस्ट पर टिप्पणी की है.',
  LKeys.hasStartedFollowingYou: 'आपको फ़ॉलो करना शुरू कर दिया है.',
  LKeys.faqS: 'पूछे जाने वाले प्रश्न',
  LKeys.blockList: 'अवरुद्ध प्रोफ़ाइलें',
  LKeys.storyDeleteDisc: 'क्या आप इस कहानी को हटाना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.yourAccountBlocked: 'आपका खाता ब्लॉक कर दिया गया है!',
  LKeys.yourAccountBlockedDisc: 'एडमिन ने आपका अकाउंट ब्लॉक कर दिया है. कृपया इस मामले में आगे बढ़ने के लिए नीचे दिए गए ईमेल पते पर संपर्क करें।',
  LKeys.yesterday: 'कल',
  LKeys.anHourAgo: 'एक घंटे पहले',
  LKeys.aMinuteAgo: 'एक मिनट पहले',
  LKeys.justNow: 'बस अब ',
  LKeys.languages: 'भाषाएँ',
  LKeys.showLess: 'कम दिखाएँ',
  LKeys.showMore: 'अधिक दिखाएँ',
  LKeys.rejectChatRequest: 'क्या आप उपयोगकर्ता के चैट अनुरोध को अस्वीकार करना चाहते हैं?',
  LKeys.verificationDocumentTitle: 'दस्तावेज़ सत्यापन',
  LKeys.verificationDocumentDesc: 'कृपया ध्यान दें कि दस्तावेज़ सत्यापन में कुछ समय लग सकता है, इसलिए यह प्रक्रिया तत्काल सत्यापन की तुलना में थोड़ी धीमी हो सकती है',
  LKeys.verificationSubscriptionTitle: 'तत्काल सत्यापन',
  LKeys.verificationSubscriptionDesc: 'सदस्यता लेने के बाद, आपको तुरंत सत्यापित कर दिया जाएगा। लंबी प्रक्रिया के लिए प्रतीक्षा करने की आवश्यकता नहीं है',
  LKeys.weekly: 'साप्ताहिक',
  LKeys.monthly: 'मासिक',
  LKeys.annual: 'वार्षिक',
  LKeys.lifetime: 'आजीवन',
  LKeys.sixMonth: '6 महीने',
  LKeys.threeMonth: '3 महीने',
  LKeys.twoMonth: '2 महीने',
  LKeys.subscriptionDesc: 'योजना की सदस्यता लेने के साथ आगे बढ़ें, और आपको सरल चरणों के साथ बस कुछ ही मिनटों में सत्यापित किया जाएगा। हमारी योजनाएँ स्वतः नवीनीकरण के लिए सेट की गई हैं, इसलिए आपकी सदस्यता समाप्त होने के बारे में चिंता करने की कोई आवश्यकता नहीं है',
  LKeys.weAreOnlyAllow: 'हम केवल उन वीडियो की अनुमति देते हैं जो',
  LKeys.minute: 'मिनट से कम हैं!',
  LKeys.unMuteNotification: 'अनम्यूट अधिसूचना',
  LKeys.method2: 'विधि 2',
  LKeys.method1: 'विधि 1',
  LKeys.pleaseConfigureSubscription: 'डिफ़ॉल्ट इंस्टेंस प्राप्त करने का प्रयास करने से पहले सुनिश्चित करें कि आपने खरीदारी कॉन्फ़िगर की है। अधिक जानकारी यहाँ',
  LKeys.audio: 'ऑडियो',
  LKeys.spaces: 'स्पेस',
  LKeys.room: 'कमरा',
  LKeys.messages: 'संदेश',
  LKeys.otherListeners: 'अन्य श्रोता',
  LKeys.endRoom: 'कमरा समाप्त',
  LKeys.raiseHand: 'हाथ उठाएँ',
  LKeys.micOn: 'माइक चालू',
  LKeys.micOff: 'माइक बंद',
  LKeys.requests: 'अनुरोध',
  LKeys.hosts: 'होस्ट',
  LKeys.listeners: 'श्रोता',
  LKeys.startRoom: 'अभी शुरू करें',
  LKeys.startNewRoom: 'नया कमरा शुरू करें',
  LKeys.visibility: 'दृश्यता',
  LKeys.public: 'सार्वजनिक',
  LKeys.publicAudioDesc: 'आपका कमरा सार्वजनिक होगा और सभी को दिखाई देगा, जिससे कोई भी इसमें शामिल हो सकता है।',
  LKeys.private: 'निजी',
  LKeys.privateAudioDesc: 'कमरे की दृश्यता अधिकृत उपयोगकर्ताओं तक सीमित होगी, जिन्हें आप कमरे के निर्माण के दौरान या उसके बाद जोड़ सकते हैं',
  LKeys.followersAudioDesc: 'केवल आपके अनुयायी ही इस कमरे में शामिल हो सकते हैं!',
  LKeys.selectHosts: 'होस्ट चुनें',
  LKeys.youCanAddHosts: 'आप अपने अनुयायियों में से होस्ट चुन सकते हैं',
  LKeys.startNow: 'अभी शुरू करें',
  LKeys.admin: 'व्यवस्थापक',
  LKeys.noRequests: 'कोई अनुरोध नहीं',
  LKeys.handRaised: 'हाथ उठाया',
  LKeys.requestHasBeenSetForHost: 'होस्ट बनने का आपका अनुरोध व्यवस्थापक की स्वीकृति के लिए लंबित है। स्वीकृति मिलने के बाद आपको होस्ट के रूप में नामित किया जाएगा',
  LKeys.wantToMakeHostListener: 'क्या आप निश्चित हैं कि आप होस्ट को श्रोता की भूमिका में पदावनत करना चाहते हैं? यह परिवर्तन उनके बोलने के विशेषाधिकारों को रद्द कर देगा',
  LKeys.adminHasMadeYouListener: 'आपको व्यवस्थापक द्वारा होस्ट से श्रोता के रूप में पुनः नियुक्त किया गया है। आपके बोलने के विशेषाधिकार रद्द कर दिए गए हैं।',
  LKeys.nowYouAreHost: 'व्यवस्थापक ने आपके अनुरोध को स्वीकार कर लिया है। अब आप होस्ट हैं',
  LKeys.wantToKickOutUser: 'क्या आप इस श्रोता को स्थायी रूप से हटाना चाहते हैं? कृपया ध्यान दें कि हटाने से उपयोगकर्ता इस ऑडियो स्पेस में फिर से शामिल नहीं हो पाएगा।',
  LKeys.wantToRemoveUser: 'क्या आप इस उपयोगकर्ता को हटाना चाहते हैं? ध्यान दें कि हटाना स्थायी है, लेकिन ज़रूरत पड़ने पर आप उन्हें फिर से आमंत्रित कर सकते हैं',
  LKeys.adminHasKickedYouOut: 'आपको व्यवस्थापक द्वारा ऑडियो स्पेस से हटा दिया गया है। अब आप इस ऑडियो स्पेस में शामिल नहीं हो सकते',
  LKeys.yes: 'हाँ',
  LKeys.wantToRejectRequest: 'क्या आप वाकई इस अनुरोध को अस्वीकार करना चाहते हैं?',
  LKeys.wantToEndTheRoom: 'क्या आप वाकई रूम को समाप्त करना चाहते हैं? सभी उपयोगकर्ता बाहर हो जाएँगे, और इस क्रिया को पूर्ववत नहीं किया जा सकता।',
  LKeys.noMessages: 'कोई संदेश नहीं',
  LKeys.roomTiming: 'रूम का समय',
  LKeys.roomEnded: 'रूम समाप्त',
  LKeys.totalHosts: 'कुल होस्ट',
  LKeys.totalListener: 'कुल श्रोता',
  LKeys.totalMembers: 'कुल सदस्य',
  LKeys.close: 'बंद करें',
  LKeys.space: 'स्पेस',
  LKeys.ended: 'समाप्त',
  LKeys.pleaseSelectAtLeastOneInterest: 'कृपया कम से कम एक रुचि चुनें।',
  LKeys.addUsers: 'उपयोगकर्ता जोड़ें',
  LKeys.add: 'जोड़ें',
  LKeys.added: 'जोड़ा गया',
  LKeys.alreadyJoined: 'पहले से ही शामिल हो चुके हैं',
  LKeys.done: 'हो गया',
  LKeys.addedUsers: 'जोड़े गए उपयोगकर्ता\n(आपने उन्हें जोड़ा है, लेकिन वे अभी तक शामिल नहीं हुए हैं)',
  LKeys.hostLimitReached: 'होस्ट सीमा पूरी हो गई है। आप और नहीं जोड़ सकते',
  LKeys.listenerLimitReached: 'श्रोता सीमा पूरी हो गई है। आप स्पेस में शामिल नहीं हो सकते।',
  LKeys.spaceDurationReached: 'ऑडियो स्पेस अवधि सीमा पूरी हो गई है। स्पेस 5 सेकंड में खत्म हो जाएगा।',
  LKeys.subscribe: 'सदस्यता लें',
  LKeys.youCanSelectHostFromSelectedUsers: 'आप चयनित उपयोगकर्ताओं में से होस्ट चुन सकते हैं',
  LKeys.audioSpace: 'ऑडियो स्पेस',
  LKeys.audioSpaceDesc: 'अपने पसंदीदा विषयों पर लाइव ऑडियो चैट में शामिल हों। वास्तविक समय की सहभागिता के लिए होस्ट करें या सुनें।',
  LKeys.hasAddedYouTo: 'ने आपको जोड़ा है',
  LKeys.asHost: 'होस्ट के रूप में',
  LKeys.makeHost: 'होस्ट बनाएं',
  LKeys.rejectRequest: 'अनुरोध अस्वीकार करें',
  LKeys.acceptRequest: 'अनुरोध स्वीकार करें',
  LKeys.mute: 'म्यूट करें',
  LKeys.unmute: 'अनम्यूट करें',
  LKeys.removeFromHost: 'होस्ट से निकालें',
  LKeys.removeFromSpace: 'स्पेस से निकालें',
  LKeys.removeTheUser: 'उपयोगकर्ता निकालें',
  LKeys.user: 'उपयोगकर्ता',
  LKeys.host: 'होस्ट',
  LKeys.listener: 'श्रोता',
  LKeys.choose: 'चुनें',
  LKeys.sendMessage: 'संदेश भेजें',
  LKeys.storyHasBeenDeleted: 'कहानी हटा दी गई है',
  LKeys.users: 'उपयोगकर्ता',
  LKeys.posts: 'पोस्ट',
  LKeys.hashtags: 'हैशटैग',
  LKeys.mediaRejectedAndContainsSuchThings: 'मीडिया को अस्वीकार कर दिया गया है क्योंकि इसमें ऐसी चीजें शामिल हैं:',
  LKeys.textRejectedAndContainsSuchThings: 'टेक्स्ट को अस्वीकार कर दिया गया है क्योंकि इसमें ऐसी चीजें शामिल हैं:',
  LKeys.doYouWantToRemoveThisRecording: 'क्या आप इस रिकॉर्डिंग को हटाना चाहते हैं, आप इसे वापस नहीं पा सकते',
  LKeys.deletePostByModeratorDesc: 'आप इस पोस्ट को पूर्ववत या वापस नहीं पा सकते। क्या आप इस पोस्ट को हटाना चाहते हैं?',
  LKeys.deleteCommentByModeratorDesc: 'आप इस टिप्पणी को पूर्ववत या वापस नहीं पा सकते। क्या आप इस टिप्पणी को हटाना चाहते हैं?',
  LKeys.deleteRoomByModeratorDesc: 'आप इस कमरे में वापस नहीं आ सकते या वापस नहीं आ सकते। क्या आप इस कमरे को हटाना चाहते हैं?',
  LKeys.deleteStoryByModeratorDesc: 'आप इस कहानी को पूर्ववत या वापस नहीं पा सकते। क्या आप इस कहानी को हटाना चाहते हैं?',
  LKeys.blockUserGloballyByModeratorDesc: 'आप उपयोगकर्ता को अनब्लॉक नहीं कर सकते, केवल एडमिन ही कर सकता है। क्या आप इस उपयोगकर्ता को वैश्विक रूप से ब्लॉक करना चाहते हैं?',
  LKeys.blockGlobally: 'वैश्विक रूप से ब्लॉक करें',
  LKeys.seeWhoLikedPost: 'देखें कि पोस्ट को किसने पसंद किया',
  LKeys.removeThisAudio: 'इस ऑडियो को हटाएँ',
  LKeys.messageSent: 'संदेश भेजा गया',
  LKeys.skip: 'छोड़ें',
  LKeys.upload: 'अपलोड करें',
  LKeys.reels: 'रील्स',
  LKeys.story: 'कहानी',
  LKeys.explore: 'अन्वेषण करें',
  LKeys.categories: 'श्रेणियाँ',
  LKeys.saved: 'सहेजा गया',
  LKeys.selectMusic: 'संगीत चुनें',
  LKeys.musics: 'संगीत',
  LKeys.removeSelectedMusicDesc: 'क्या आप संगीत हटाना चाहते हैं? आप इसे वापस नहीं पा सकते।',
  LKeys.addNewReel: 'नई रील जोड़ें',
  LKeys.preview: 'पूर्वावलोकन',
  LKeys.changeCover: 'कवर बदलें',
  LKeys.selectInterestToContinue: 'जारी रखने के लिए रुचि चुनें',
  LKeys.views: 'दृश्य',
  LKeys.reportReel: 'रील की रिपोर्ट करें',
  LKeys.useMusic: 'संगीत का उपयोग करें',
  LKeys.savedReels: 'सहेजी गई रील्स',
  LKeys.deleteReelDesc: 'आप अपनी रील को पूर्ववत या पुनः प्राप्त नहीं कर सकते। क्या आप इसे हटाना चाहते हैं?',
  LKeys.noReels: 'कोई रील नहीं',
  LKeys.noReelsFromFollowings: 'आपके द्वारा अनुसरण किए गए खातों से रील्स\nयहां दिखाई देंगी',
  LKeys.seeMoreReels: 'अधिक रील्स देखें',
  LKeys.hasLikedYourReel: 'ने आपकी रील को पसंद किया है।',
  LKeys.hasCommentedToYourReel: 'ने आपकी रील पर टिप्पणी की है।',
  LKeys.restorePurchase: 'खरीदारी पुनर्स्थापित करें',
  LKeys.seconds: 'सेकंड',
  LKeys.underMaintenance: 'रखरखाव जारी है',
  LKeys.updateTheApp: 'ऐप अपडेट करें',
  LKeys.UpdateTheAppDesc: 'ऐप का उपयोग जारी रखने के लिए यह अपडेट आवश्यक है। सुरक्षा, स्थिरता और प्रदर्शन सुधार के लिए अभी अपडेट करें।',
};
