import 'package:untitled/localization/languages.dart';

const indonesianStrings = {
  LKeys.textChatDedicated: 'Obrolan Teks Khusus',
  LKeys.socialMedia: 'Media sosial',
  LKeys.chatRoom: 'RUANG OBROLAN',
  LKeys.chatRoomDesc: 'Buat, tambahkan minat, tambahkan profil, bagikan kamar Anda, dan lakukan banyak percakapan di ruang obrolan.',
  LKeys.randomRoom: 'CHAT ACAK',
  LKeys.randomRoomDesc: 'Temukan teman acak sesuai minat Anda, kirim permintaan obrolan, dan bersenang-senang',
  LKeys.craftYourProfile: 'BUAT PROFIL ANDA',
  LKeys.craftYourProfileDesc: 'Temukan teman acak sesuai minat Anda, kirim permintaan obrolan, dan bersenang-senang',
  LKeys.createChatPost: 'BUAT POSTINGAN TEKS',
  LKeys.createChatPostDesc: 'Posting pemikiran atau perasaan Anda di dinding publik dan biarkan publik berdiskusi, dan tingkatkan penggemar Anda.',
  LKeys.letsStart: 'Ayo mulai',
  LKeys.signInTo: 'Masuk ke',
  LKeys.continue1: 'Melanjutkan',
  LKeys.signInDesc: 'pilih salah satu metode di bawah\ndan masuk untuk terus menggunakan aplikasi ini',
  LKeys.signInWithGoogle: 'Masuk Dengan Google',
  LKeys.signInWithEmail: 'Masuk Dengan Email',
  LKeys.signInWithApple: 'Masuk Dengan Apple',
  LKeys.bySelectingAgree: 'Dengan memilih Setuju dan melanjutkan di bawah,',
  LKeys.iAgreeTo: 'Saya setuju untuk',
  LKeys.termsOfUse: 'Syarat Penggunaan',
  LKeys.and: 'Dan',
  LKeys.privacyPolicy: 'Kebijakan pribadi',
  LKeys.selectYour: 'Pilih Anda',
  LKeys.interests: 'Minat',
  LKeys.interestsDesc: 'Pilih beberapa minat, berdasarkan\nyang mana, kami dapat memilih ruang obrolan Anda.',
  LKeys.setYour: 'Tetapkan milik Anda',
  LKeys.username: 'Nama belakang',
  LKeys.setUsernameDesc: 'Buat nama pengguna yang menarik untuk Anda,\nNama tersebut akan ditampilkan di profil Anda',
  LKeys.thisUsernameIsNotAvailable: 'Nama pengguna ini tidak tersedia',
  LKeys.thisUsernameIsAvailable: 'Nama pengguna ini tersedia',
  LKeys.profilePicture: 'Foto Profil',
  LKeys.setProfileDesc: 'Bagus sekali, Sekarang\nberi tahu kami bagaimana penampilan Anda.',
  LKeys.feed: 'Memberi makan',
  LKeys.rooms: 'Kamar',
  LKeys.randoms: 'Acak',
  LKeys.chats: 'Obrolan',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Komentar',
  LKeys.writeSomething: 'Menulis sesuatu',
  LKeys.report: 'Laporan',
  LKeys.share: 'Membagikan',
  LKeys.exploreBy: 'Jelajahi menurut',
  LKeys.members: 'Anggota',
  LKeys.roomsBy: 'Kamar oleh',
  LKeys.requestToJoin: 'Permintaan Untuk Bergabung',
  LKeys.requested: 'Diminta',
  LKeys.requestToJoinThisRoom: 'Permintaan Untuk Bergabung di Ruangan Ini',
  LKeys.requestToJoinDesc: 'Klik tombol di bawah dan minta untuk bergabung dengan ruang obrolan ini. Anda akan ditambahkan ke dalamnya setelah admin menyetujui permintaan kami.',
  LKeys.joinThisRoom: 'Bergabunglah dengan Ruangan Ini',
  LKeys.searching: 'Mencari',
  LKeys.searchingDesc: 'Telusuri profil secara acak\nberdasarkan minat Anda, kirimkan\npermintaan dan nikmati obrolan dengan orang asing',
  LKeys.found: 'Ditemukan',
  LKeys.next: 'Berikutnya',
  LKeys.viewFullProfile: 'Lihat Profil Lengkap',
  LKeys.followers: 'Pengikut',
  LKeys.follow: 'Mengikuti',
  LKeys.following: 'Mengikuti',
  LKeys.unFollow: 'Berhenti mengikuti',
  LKeys.delete: 'Menghapus',
  LKeys.profileSetting: 'Pengaturan Profil',
  LKeys.editProfile: 'Sunting profil',
  LKeys.roomsYouOwn: 'Kamar yang Anda Miliki',
  LKeys.roomsInvitation: 'Undangan Kamar',
  LKeys.notification: 'Pemberitahuan',
  LKeys.profileVerification: 'Verifikasi Profil',
  LKeys.pushNotification: 'Pemberitahuan Dorong',
  LKeys.pushNotificationDesc: 'Tetap Aktif, jika Anda ingin menerima notifikasi',
  LKeys.getInvitedToRooms: 'Dapatkan Diundang Ke Kamar',
  LKeys.getInvitedToRoomsDesc: 'Admin ruang dapat mengirimi Anda undangan untuk bergabung dengan ruang obrolan jika Anda tetap mengaktifkannya',
  LKeys.helpSupport: 'Bantuan & Dukungan',
  LKeys.logOut: 'Keluar',
  LKeys.deleteMyAcc: 'Hapus akun Saya',
  LKeys.version: 'Versi: kapan',
  LKeys.createNewRoom: 'Buat Ruangan Baru',
  LKeys.selectProfileImage: 'Pilih Gambar Profil',
  LKeys.selectBackgroundImage: 'Pilih Gambar Latar Belakang',
  LKeys.roomName: 'Nama ruangan',
  LKeys.shortDescription: 'Deskripsi Singkat',
  LKeys.selectTag: 'Pilih Tandai',
  LKeys.createRoom: 'Buat Ruangan',
  LKeys.whatIsYourRoomAbout: 'Tentang apa kamarmu...',
  LKeys.makeRoomPublic: 'Jadikan Ruangan Menjadi Publik',
  LKeys.makeRoomPublicDesc: 'Tetap Aktif, jika Anda ingin menunjukkan ruangan Anda kepada semua orang secara publik',
  LKeys.joinAfterRequest: 'Bergabunglah Setelah Permintaan',
  LKeys.joinAfterRequestDesc: 'Jika ini aktif, Anggota baru perlu meminta untuk bergabung ke ruang dan admin harus menyetujuinya.',
  LKeys.invitedBy: 'Diundang oleh',
  LKeys.addPost: 'Tambahkan Posting',
  LKeys.post: 'Pos',
  LKeys.writeHere: 'Tulis disini...',
  LKeys.block: 'Memblokir',
  LKeys.reject: 'Menolak',
  LKeys.accept: 'Menerima',
  LKeys.acceptInvitation: 'Menerima undangan',
  LKeys.requestDesc: 'ingin ngobrol dengan anda, Setujui jika anda ingin ngobrol',
  LKeys.roomInfo: 'Info Kamar',
  LKeys.muteNotification: 'Bisukan Notifikasi',
  LKeys.clearChat: 'Hapus Obrolan',
  LKeys.inviteSomeone: 'Mengundang seseorang',
  LKeys.shareThisRoom: 'Bagikan Ruangan Ini',
  LKeys.reportRoom: 'Ruang Laporan',
  LKeys.leaveThisRoom: 'Tinggalkan Ruangan Ini',
  LKeys.roomSettings: 'Pengaturan Ruangan',
  LKeys.joinRequests: 'Permintaan Gabung',
  LKeys.roomMembers: 'Anggota Kamar',
  LKeys.deleteThisRoom: 'Hapus Ruangan Ini',
  LKeys.createdBy: 'Dibuat oleh:',
  LKeys.createdOn: 'Dibuat pada:',
  LKeys.leaveRoomDesc: 'Apakah Anda ingin keluar dari ruangan ini? Anda tidak akan dapat mengirim pesan atau menjelajah di ruangan ini setelah Anda meninggalkan ruangan ini.',
  LKeys.areYouSure: 'Apa kamu yakin?',
  LKeys.leaveRoom: 'Tinggalkan Kamar',
  LKeys.logoutDesc: 'Apakah Anda ingin masuk ke akun ini?',
  LKeys.deleteAccDesc: 'Apakah Anda ingin menghapus akun ini? Anda tidak akan dapat memulihkan akun atau datanya.',
  LKeys.searchHere: 'Cari di sini..',
  LKeys.remove: 'Menghapus',
  LKeys.invite: 'Mengundang',
  LKeys.invited: 'Diundang',
  LKeys.removeFromRoom: 'Hapus Dari Kamar',
  LKeys.makeAdmin: 'Membuat admin',
  LKeys.selectReason: 'Pilih Alasan',
  LKeys.tellUsMore: 'Beritahu kami lebih lanjut',
  LKeys.submitReport: 'Kirim Laporan',
  LKeys.deleteRoomDesc: 'Apakah Anda ingin menghapus ruangan ini? Anda tidak akan dapat memulihkan ruangan atau datanya.',
  LKeys.allMembers: 'Semua anggota',
  LKeys.admins: 'Admin',
  LKeys.forYou: 'Untukmu',
  LKeys.platform: 'Platform',
  LKeys.search: 'Mencari',
  LKeys.update: 'Memperbarui',
  LKeys.fullName: 'Nama lengkap',
  LKeys.profileVerificationDesc: 'Akun terverifikasi memiliki tanda centang di samping namanya untuk menunjukkan bahwa kami telah mengonfirmasi bahwa mereka adalah sosok publik figur atau selebritis yang sebenarnya.',
  LKeys.documentType: 'tipe dokumen',
  LKeys.selectDocument: 'Pilih Dokumen',
  LKeys.yourSelfie: 'Selfie Anda',
  LKeys.capture: 'Menangkap',
  LKeys.submit: 'Kirim',
  LKeys.pleaseSelectImage: 'Silakan pilih gambar',
  LKeys.postAddedSuccessfully: 'Postingan berhasil ditambahkan',
  LKeys.deletePostDesc: 'Anda tidak dapat membatalkan atau mendapatkan kembali postingan Anda. Apakah Anda ingin menghapus postingan Anda?',
  LKeys.bio: 'Biografi',
  LKeys.writeSomethingAboutYourSelf: 'Tulis sesuatu tentang diri Anda',
  LKeys.profileUpdatedSuccessfully: 'Profil Berhasil Diperbarui',
  LKeys.pleaseEnterRoomName: 'Silakan masukkan nama ruangan',
  LKeys.pleaseEnterDescription: 'Silakan masukkan deskripsi singkat',
  LKeys.pleaseSelectAtLeast2Interests: 'Silakan pilih setidaknya 2 minat',
  LKeys.reportPost: "Laporan Posting",
  LKeys.reportUser: "Laporan pengguna",
  LKeys.likes: "Suka",
  LKeys.reportAddedSuccessfully: "Laporan diserahkan",
  LKeys.pleaseEnterFullName: "Silakan masukkan nama lengkap",
  LKeys.pleaseSelectDocument: "Silakan pilih dokumen",
  LKeys.pleaseEnterYourSelfie: "Silakan masukkan selfie Anda",
  LKeys.profileVerificationRequestSent: "Permintaan verifikasi profil berhasil dikirim",
  LKeys.verificationPending: 'Permintaan verifikasi telah dikirim',
  LKeys.email: 'Surel',
  LKeys.password: 'Kata sandi',
  LKeys.confirmPassword: 'konfirmasi sandi',
  LKeys.register: 'Daftar',
  LKeys.iHaveAnAccount: 'aku memiliki sebuah akun',
  LKeys.signIn: 'Masuk',
  LKeys.forgotPassword: 'Tidak ingat kata sandi?',
  LKeys.forgotPasswordDisc: 'Masukkan email tempat Anda membuat akun. Kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda',
  LKeys.reset: 'Mengatur ulang',
  LKeys.continue_: 'Melanjutkan',
  LKeys.doNtHaveAnAccount: 'Saya tidak punya akun',
  LKeys.signUp: 'Mendaftar',
  LKeys.passwordMismatched: 'Kata sandi tidak cocok',
  LKeys.verificationLinkSent: 'Tautan verifikasi telah masuk ke email Anda. Harap verifikasi email dari kotak masuk',
  LKeys.pleaseVerifyToSignIn: 'Harap verifikasi email dari kotak masuk email untuk masuk.',
  LKeys.linkSendToReset: 'Tautan untuk mengatur ulang kata sandi Anda telah dikirimkan ke email Anda',
  LKeys.noDataFound: 'Tidak ada data ditemukan',
  LKeys.someThingWentWrong: 'Ada yang salah',
  LKeys.invitedSuccessfully: 'Berhasil Diundang',
  LKeys.roomCreatedSuccessfully: 'Ruangan Berhasil Dibuat',
  LKeys.roomUpdatedSuccessfully: 'Kamar Berhasil Diperbarui',
  LKeys.owner: 'Pemilik',
  LKeys.unBlock: 'Buka blokir',
  LKeys.blockDesc: 'Setelah memblokir pengguna, Anda tidak dapat mengobrol dengan pengguna tersebut.',
  LKeys.unblockDesc: 'Untuk mengobrol dengan pengguna, Anda harus membuka blokir pengguna tersebut.',
  LKeys.youAreBlocked: 'Pengguna ini memblokir Anda, jadi Anda tidak dapat mengobrol dengan pengguna tersebut.',
  LKeys.deleteChat: 'Hapus obrolan',
  LKeys.markAsRead: 'tandai sebagai membaca',
  LKeys.markAsUnread: 'tandai sebagai Belum dibaca',
  LKeys.clearChatDesc: 'Setelah menghapus obrolan, Anda tidak dapat memulihkan pesan Anda. Pesan akan dihapus dari akun Anda.',
  LKeys.deleteChatDesc: 'Setelah menghapus obrolan, Anda tidak dapat memulihkan pesan Anda. Pesan akan dihapus dari akun Anda.',
  LKeys.image: 'Gambar',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Apa yang ingin Anda bagikan?',
  LKeys.send: 'Mengirim',
  LKeys.suggested: 'Disarankan',
  LKeys.you: 'Anda',
  LKeys.use: 'Menggunakan',
  LKeys.retake: 'Merebut kembali',
  LKeys.create: 'Membuat',
  LKeys.pleaseEnterUsername: 'Silakan masukkan nama pengguna',
  LKeys.noPosts: 'Tidak Ada Postingan',
  LKeys.createPost: 'Buat Postingan',
  LKeys.createStory: 'Buat Cerita',
  LKeys.youCanNotSelectMoreThan: 'Anda tidak dapat memilih minat lebih dari',
  LKeys.deleteCommentDisc: 'Apakah Anda ingin menghapus komentar ini? Anda tidak dapat membatalkan proses ini.',
  LKeys.rejectInvitationDisc: 'Apakah Anda ingin menolak undangan tersebut? Anda tidak dapat membatalkan proses ini.',
  LKeys.removeFromAdmin: 'Apakah Anda ingin menghapus admin ini dari akses admin?',
  LKeys.removeUserFromRoom: 'Apakah Anda ingin menghapus pengguna ini dari grup ini? Anda tidak dapat membatalkan proses ini.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'telah menerima permintaan bergabung Anda untuk ruangan tersebut',
  LKeys.hasJoinedYourRoom: 'telah bergabung ke kamarmu',
  LKeys.hasRequestedToJoinYourRoom: 'telah meminta untuk bergabung dengan kamar Anda',
  LKeys.hasAcceptedYourInvitationOfRoom: 'telah menerima undangan Anda ke ruangan',
  LKeys.hasInvitedToRoom: 'telah diundang ke kamar',
  LKeys.hasLikedYourPost: 'telah menyukai postingan Anda.',
  LKeys.hasCommentedToYourPost: 'telah mengomentari kiriman Anda.',
  LKeys.hasStartedFollowingYou: 'telah mulai mengikuti Anda.',
  LKeys.faqS: 'FAQ',
  LKeys.blockList: 'Profil yang Diblokir',
  LKeys.storyDeleteDisc: 'Apakah Anda ingin menghapus cerita ini? Anda tidak dapat membatalkan proses ini.',
  LKeys.yourAccountBlocked: 'Akun Anda telah diblokir!',
  LKeys.yourAccountBlockedDisc: 'Admin telah memblokir akun Anda. Silakan hubungi alamat email di bawah ini untuk melangkah lebih jauh dalam masalah ini.',
  LKeys.yesterday: 'Kemarin',
  LKeys.anHourAgo: 'satu jam yang lalu',
  LKeys.aMinuteAgo: 'semenit yang lalu',
  LKeys.justNow: 'Baru saja',
  LKeys.languages: 'Bahasa',
  LKeys.showLess: 'Tampilkan Lebih Sedikit',
  LKeys.showMore: 'Menampilkan lebih banyak',
  LKeys.rejectChatRequest: 'Apakah Anda ingin menolak permintaan obrolan pengguna?',
  LKeys.verificationDocumentTitle: 'Verifikasi Dokumen',
  LKeys.verificationDocumentDesc: 'Harap diperhatikan bahwa verifikasi dokumen mungkin memerlukan waktu, sehingga prosesnya mungkin sedikit lebih lambat dibandingkan verifikasi instan',
  LKeys.verificationSubscriptionTitle: 'Verifikasi Instan',
  LKeys.verificationSubscriptionDesc: 'Setelah berlangganan, Anda akan langsung diverifikasi. Tidak perlu menunggu melalui proses yang panjang',
  LKeys.weekly: 'Mingguan',
  LKeys.monthly: 'Bulanan',
  LKeys.annual: 'Tahunan',
  LKeys.lifetime: 'Seumur hidup',
  LKeys.sixMonth: '6 bulan',
  LKeys.threeMonth: '3 bulan',
  LKeys.twoMonth: '2 Bulan',
  LKeys.subscriptionDesc: 'Lanjutkan dengan berlangganan paket tersebut, dan Anda akan diverifikasi hanya dalam hitungan menit dengan langkah sederhana. Paket kami ditetapkan untuk perpanjangan otomatis, jadi tidak perlu khawatir langganan Anda akan habis masa berlakunya',
  LKeys.weAreOnlyAllow: 'Kami hanya mengizinkan video yang berdurasi lebih pendek dari',
  LKeys.minute: 'menit!',
  LKeys.unMuteNotification: 'Suarakan Notifikasi',
  LKeys.method2: 'Metode 2',
  LKeys.method1: 'Metode 1',
  LKeys.pleaseConfigureSubscription: 'Pastikan Anda mengonfigurasi Pembelian sebelum mencoba mendapatkan instans default. Info lebih lanjut di sini',
  LKeys.audio: 'Audio',
  LKeys.spaces: 'Spasi',
  LKeys.room: 'Ruang',
  LKeys.messages: 'Pesan',
  LKeys.otherListeners: 'Pendengar Lainnya',
  LKeys.endRoom: 'Ruang Akhir',
  LKeys.raiseHand: 'Angkat tangan',
  LKeys.micOn: 'Mikrofon Aktif',
  LKeys.micOff: 'Mikrofon Mati',
  LKeys.requests: 'Permintaan',
  LKeys.hosts: 'Tuan rumah',
  LKeys.listeners: 'Pendengar',
  LKeys.startRoom: 'Mulai sekarang',
  LKeys.startNewRoom: 'Mulai Kamar Baru',
  LKeys.visibility: 'Visibilitas',
  LKeys.public: 'Publik',
  LKeys.publicAudioDesc: 'Ruangan Anda akan bersifat publik dan dapat dilihat oleh semua orang, sehingga siapa pun dapat bergabung.',
  LKeys.private: 'Pribadi',
  LKeys.privateAudioDesc: 'Visibilitas ruangan akan dibatasi hanya untuk pengguna resmi, yang dapat Anda tambahkan selama atau setelah pembuatan ruangan',
  LKeys.followersAudioDesc: 'Hanya pengikut Anda yang dapat bergabung dalam ruangan ini!',
  LKeys.selectHosts: 'Pilih Host',
  LKeys.youCanAddHosts: 'Anda dapat memilih host dari pengikut Anda',
  LKeys.startNow: 'Mulai sekarang',
  LKeys.admin: 'Admin',
  LKeys.noRequests: 'Tidak Ada Permintaan',
  LKeys.handRaised: 'Tangan Diangkat',
  LKeys.requestHasBeenSetForHost: 'Permintaan Anda untuk menjadi tuan rumah menunggu persetujuan admin. Anda akan ditunjuk sebagai tuan rumah setelah disetujui',
  LKeys.wantToMakeHostListener: 'Apakah Anda yakin ingin menurunkan peran pembawa acara menjadi pendengar? Perubahan ini akan mencabut hak berbicara mereka',
  LKeys.adminHasMadeYouListener: 'Anda telah dipindahkan dari host ke pendengar oleh administrator. Hak istimewa Anda untuk berbicara telah dicabut.',
  LKeys.nowYouAreHost: 'Admin telah menyetujui permintaan Anda. Anda tuan rumahnya sekarang',
  LKeys.wantToKickOutUser: 'Apakah Anda ingin menghapus pendengar ini secara permanen? Harap perhatikan bahwa penghapusan akan mencegah pengguna untuk bergabung kembali dengan Ruang Audio ini.',
  LKeys.wantToRemoveUser: 'Apakah Anda ingin menghapus pengguna ini? Perhatikan bahwa penghapusan bersifat permanen, namun Anda dapat mengundang mereka kembali jika diperlukan',
  LKeys.adminHasKickedYouOut: 'Anda telah dikeluarkan dari Ruang Audio oleh admin. Anda tidak dapat lagi bergabung dengan Ruang Audio ini',
  LKeys.yes: 'Ya',
  LKeys.wantToRejectRequest: 'Apakah Anda yakin ingin menolak permintaan ini?',
  LKeys.wantToEndTheRoom: 'Apakah Anda yakin ingin mengakhiri ruangan? Semua pengguna akan keluar, dan tindakan ini tidak dapat dibatalkan.',
  LKeys.noMessages: 'Tidak ada pesan',
  LKeys.roomTiming: 'Waktu Kamar',
  LKeys.roomEnded: 'Kamar Berakhir',
  LKeys.totalHosts: 'Jumlah Tuan Rumah',
  LKeys.totalListener: 'Pendengar Total',
  LKeys.totalMembers: 'Jumlah Anggota',
  LKeys.close: 'Menutup',
  LKeys.space: 'Ruang angkasa',
  LKeys.ended: 'Berakhir',
  LKeys.pleaseSelectAtLeastOneInterest: 'Silakan pilih setidaknya satu minat.',
  LKeys.addUsers: 'Tambahkan Pengguna',
  LKeys.add: 'Menambahkan',
  LKeys.added: 'Ditambahkan',
  LKeys.alreadyJoined: 'Sudah Bergabung',
  LKeys.done: 'Selesai',
  LKeys.addedUsers: 'Pengguna yang Ditambahkan\n(Anda telah menambahkan mereka, namun mereka belum bergabung)',
  LKeys.hostLimitReached: 'Batas host tercapai. Anda tidak dapat menambahkan lebih banyak',
  LKeys.listenerLimitReached: 'Batas pendengar telah tercapai. Anda tidak dapat bergabung dengan ruang tersebut.',
  LKeys.spaceDurationReached: 'Batas durasi ruang audio telah tercapai. Ruang akan berakhir dalam 5 detik.',
  LKeys.subscribe: 'Langganan',
  LKeys.youCanSelectHostFromSelectedUsers: 'Anda dapat memilih host dari pengguna yang dipilih',
  LKeys.audioSpace: 'Ruang Audio',
  LKeys.audioSpaceDesc: 'Bergabunglah dengan obrolan audio langsung tentang topik favorit Anda. Selenggarakan atau dengarkan interaksi secara real-time.',
  LKeys.hasAddedYouTo: 'telah menambahkanmu ke',
  LKeys.asHost: 'sebagai tuan rumah',
  LKeys.makeHost: 'Jadikan Tuan Rumah',
  LKeys.rejectRequest: 'Tolak Permintaan',
  LKeys.acceptRequest: 'Menerima permintaan',
  LKeys.mute: 'Bisu',
  LKeys.unmute: 'Membunyikan',
  LKeys.removeFromHost: 'Hapus Dari Host',
  LKeys.removeFromSpace: 'Hapus Dari Luar Angkasa',
  LKeys.removeTheUser: 'Hapus Pengguna',
  LKeys.user: 'Pengguna',
  LKeys.host: 'Tuan rumah',
  LKeys.listener: 'Pendengar',
  LKeys.choose: 'Pilih',
  LKeys.sendMessage: 'Kirim Pesan',
  LKeys.storyHasBeenDeleted: 'Cerita telah dihapus',
  LKeys.users: 'Pengguna',
  LKeys.posts: 'Postingan',
  LKeys.hashtags: 'Tagar',
  LKeys.mediaRejectedAndContainsSuchThings: 'Media ditolak karena berisi hal-hal berikut:',
  LKeys.textRejectedAndContainsSuchThings: 'Teks ditolak karena berisi hal-hal berikut:',
  LKeys.doYouWantToRemoveThisRecording: 'Anda ingin menghapus rekaman ini, Anda tidak dapat memperolehnya kembali',
  LKeys.deletePostByModeratorDesc: 'Anda tidak dapat membatalkan atau memperoleh kembali postingan ini. Anda ingin menghapus postingan ini?',
  LKeys.deleteCommentByModeratorDesc: 'Anda tidak dapat membatalkan atau memperoleh kembali komentar ini. Anda ingin menghapus komentar ini?',
  LKeys.deleteRoomByModeratorDesc: 'Anda tidak dapat dibatalkan atau kembali ke ruang ini. Anda ingin menghapus ruang ini?',
  LKeys.deleteStoryByModeratorDesc: 'Anda tidak dapat membatalkan atau memperoleh kembali cerita ini. Anda ingin menghapus cerita ini?',
  LKeys.blockUserGloballyByModeratorDesc: 'Anda tidak dapat membuka blokir pengguna, hanya admin yang dapat melakukannya. Anda ingin memblokir pengguna ini secara global?',
  LKeys.blockGlobally: 'Blokir Secara Global',
  LKeys.seeWhoLikedPost: 'Lihat siapa yang menyukai postingan tersebut',
  LKeys.removeThisAudio: 'Hapus audio ini',
  LKeys.messageSent: 'Pesan terkirim',
  LKeys.skip: 'Lewati',
  LKeys.upload: 'Unggah',
  LKeys.reels: 'Reels',
  LKeys.story: 'Cerita',
  LKeys.explore: 'Jelajahi',
  LKeys.categories: 'Kategori',
  LKeys.saved: 'Disimpan',
  LKeys.selectMusic: 'Pilih Musik',
  LKeys.musics: 'Musik',
  LKeys.removeSelectedMusicDesc: 'Apakah Anda ingin menghapus musik? Anda tidak dapat mengembalikannya.',
  LKeys.addNewReel: 'Tambahkan Reel Baru',
  LKeys.preview: 'Pratinjau',
  LKeys.changeCover: 'Ubah Sampul',
  LKeys.selectInterestToContinue: 'Pilih minat untuk melanjutkan',
  LKeys.views: 'Tayangan',
  LKeys.reportReel: 'Laporkan Reel',
  LKeys.useMusic: 'Gunakan Musik',
  LKeys.savedReels: 'Reel Tersimpan',
  LKeys.deleteReelDesc: 'Anda tidak dapat membatalkan atau mengembalikan reel Anda. Apakah Anda ingin menghapusnya?',
  LKeys.noReels: 'Tidak ada Reel',
  LKeys.noReelsFromFollowings: 'Reel dari akun yang Anda ikuti\nakan muncul di sini',
  LKeys.seeMoreReels: 'Lihat Lebih Banyak Reel',
  LKeys.hasLikedYourReel: 'menyukai reel Anda.',
  LKeys.hasCommentedToYourReel: 'mengomentari reel Anda.',
  LKeys.restorePurchase: 'Pulihkan Pembelian',
  LKeys.seconds: 'detik',
  LKeys.underMaintenance: 'Dalam Pemeliharaan',
  LKeys.updateTheApp: 'Perbarui Aplikasi',
  LKeys.UpdateTheAppDesc: 'Pembaruan ini diperlukan untuk terus menggunakan aplikasi. Silakan perbarui sekarang untuk peningkatan keamanan, stabilitas, dan kinerja.',
};
