import 'package:untitled/localization/languages.dart';

const italianStrings = {
  LKeys.textChatDedicated: 'Chat di testo dedicata',
  LKeys.socialMedia: 'Mezzi sociali',
  LKeys.chatRoom: 'CHAT ROOM',
  LKeys.chatRoomDesc: 'Crea, aggiungi interessi, aggiungi un profilo, condividi la tua stanza e intrattieni tantissime conversazioni nelle chat room.',
  LKeys.randomRoom: 'CHAT CASUALI',
  LKeys.randomRoomDesc: 'Trova un amico casuale in base ai tuoi interessi, invia richieste di chat e divertiti',
  LKeys.craftYourProfile: 'CREA IL TUO PROFILO',
  LKeys.craftYourProfileDesc: 'Trova un amico casuale in base ai tuoi interessi, invia richieste di chat e divertiti',
  LKeys.createChatPost: 'CREA POST DI TESTO',
  LKeys.createChatPostDesc: 'Pubblica i tuoi pensieri o sentimenti sulla bacheca pubblica e lascia che il pubblico discuta e aumenta i tuoi fan.',
  LKeys.letsStart: 'Iniziamo',
  LKeys.signInTo: 'Accedere a',
  LKeys.continue1: 'Continua',
  LKeys.signInDesc: 'scegli uno dei metodi seguenti\ne accedi per continuare a utilizzare questa app',
  LKeys.signInWithGoogle: 'Accedi con Google',
  LKeys.signInWithEmail: 'Accedi con \'e-mail',
  LKeys.signInWithApple: 'Accedi con Apple',
  LKeys.bySelectingAgree: 'Selezionando Accetto e continua di seguito,',
  LKeys.iAgreeTo: 'Sono daccordo',
  LKeys.termsOfUse: 'Termini di utilizzo',
  LKeys.and: 'E',
  LKeys.privacyPolicy: 'politica sulla riservatezza',
  LKeys.selectYour: 'Seleziona il tuo',
  LKeys.interests: 'Interessi',
  LKeys.interestsDesc: 'Seleziona alcuni interessi, in base a\nquali possiamo preferire le tue chat room.',
  LKeys.setYour: 'Imposta il tuo',
  LKeys.username: 'Nome utente',
  LKeys.setUsernameDesc: 'Crea un nome utente accattivante per te,\nVerrà mostrato sul tuo profilo',
  LKeys.thisUsernameIsNotAvailable: 'questo nome utente non è disponibile',
  LKeys.thisUsernameIsAvailable: 'questo username è disponibile',
  LKeys.profilePicture: 'Foto profilo',
  LKeys.setProfileDesc: 'È fantastico. Ora\nfacci sapere che aspetto hai.',
  LKeys.feed: 'Foraggio',
  LKeys.rooms: 'Camere',
  LKeys.randoms: 'Casuali',
  LKeys.chats: 'Chat',
  LKeys.profile: 'Profilo',
  LKeys.comments: 'Commenti',
  LKeys.writeSomething: 'Scrivi qualcosa',
  LKeys.report: 'Rapporto',
  LKeys.share: 'Condividere',
  LKeys.exploreBy: 'Esplora per',
  LKeys.members: 'Membri',
  LKeys.roomsBy: 'Camere per',
  LKeys.requestToJoin: 'Richiedi di aderire',
  LKeys.requested: 'Richiesto',
  LKeys.requestToJoinThisRoom: 'Richiedi di unirti a questa stanza',
  LKeys.requestToJoinDesc: 'Fai clic sul pulsante in basso e richiedi di partecipare a questa chat room. Verrai aggiunto ad esso una volta che \'amministratore avrà approvato la nostra richiesta.',
  LKeys.joinThisRoom: 'Unisciti a questa stanza',
  LKeys.searching: 'Ricerca',
  LKeys.searchingDesc: 'Cerca i profili in modo casuale\nin base ai tuoi interessi, invia loro\nrichieste e divertiti a chattare con sconosciuti',
  LKeys.found: 'Trovato',
  LKeys.next: 'Prossimo',
  LKeys.viewFullProfile: 'Visualizza il profilo completo',
  LKeys.followers: 'Seguaci',
  LKeys.follow: 'Seguire',
  LKeys.following: 'Seguente',
  LKeys.unFollow: 'Smetti di seguire',
  LKeys.delete: 'Eliminare',
  LKeys.profileSetting: 'Impostazioni del profilo',
  LKeys.editProfile: 'Modifica Profilo',
  LKeys.roomsYouOwn: 'Camere di tua proprietà',
  LKeys.roomsInvitation: 'Inviti in camera',
  LKeys.notification: 'Notifiche',
  LKeys.profileVerification: 'Verifica del profilo',
  LKeys.pushNotification: 'Le notifiche push',
  LKeys.pushNotificationDesc: 'Tienilo attivo se vuoi ricevere notifiche',
  LKeys.getInvitedToRooms: 'Ricevi un invito nelle stanze virtuali',
  LKeys.getInvitedToRoomsDesc: 'Gli amministratori delle stanze virtuali possono inviarti un invito a partecipare alle chat room se lo mantieni attivo',
  LKeys.helpSupport: 'Supporto',
  LKeys.logOut: 'Disconnettersi',
  LKeys.deleteMyAcc: 'Cancella il mio account',
  LKeys.version: 'versione',
  LKeys.createNewRoom: 'Crea nuova stanza',
  LKeys.selectProfileImage: 'Seleziona Immagine del profilo',
  LKeys.selectBackgroundImage: 'Seleziona Immagine di sfondo',
  LKeys.roomName: 'Nome della stanza',
  LKeys.shortDescription: 'breve descrizione',
  LKeys.selectTag: 'Seleziona Etichetta',
  LKeys.createRoom: 'Crea stanza',
  LKeys.whatIsYourRoomAbout: 'Di cosa parla la tua stanza...',
  LKeys.makeRoomPublic: 'Rendi pubblica la stanza',
  LKeys.makeRoomPublicDesc: 'Tienilo attivo se vuoi mostrare pubblicamente la tua stanza a tutti',
  LKeys.joinAfterRequest: 'Partecipa dopo la richiesta',
  LKeys.joinAfterRequestDesc: 'Se è attivo, i nuovi membri devono richiedere di unirsi alla stanza e \'amministratore deve approvarlo.',
  LKeys.invitedBy: 'Invitato da',
  LKeys.addPost: 'Aggiungi messaggio',
  LKeys.post: 'Inviare',
  LKeys.writeHere: 'Scrivere qui...',
  LKeys.block: 'Bloccare',
  LKeys.reject: 'Rifiutare',
  LKeys.accept: 'Accettare',
  LKeys.acceptInvitation: 'Accetta \'invito',
  LKeys.requestDesc: 'vuole chattare con te, approvalo se vuoi chattare',
  LKeys.roomInfo: 'Informazioni sulla camera',
  LKeys.muteNotification: 'Notifica disattivata',
  LKeys.clearChat: 'Cancella chat',
  LKeys.inviteSomeone: 'Invita qualcuno',
  LKeys.shareThisRoom: 'Condividi questa stanza',
  LKeys.reportRoom: 'Sala dei rapporti',
  LKeys.leaveThisRoom: 'Lascia questa stanza',
  LKeys.roomSettings: 'Impostazioni della stanza',
  LKeys.joinRequests: 'Partecipa alle richieste',
  LKeys.roomMembers: 'Membri della stanza',
  LKeys.deleteThisRoom: 'Elimina questa stanza',
  LKeys.createdBy: 'Creato da:',
  LKeys.createdOn: 'Creato:',
  LKeys.leaveRoomDesc: 'Vuoi uscire da questa stanza? Non potrai inviare messaggi o esplorare in questa stanza una volta che la lasci.',
  LKeys.areYouSure: 'Sei sicuro?',
  LKeys.leaveRoom: 'Lasciare la stanza',
  LKeys.logoutDesc: 'Vuoi accedere a questo account?',
  LKeys.deleteAccDesc: 'Vuoi eliminare questo account? Non sarai in grado di ripristinare \'account o i suoi dati.',
  LKeys.searchHere: 'Cerca qui..',
  LKeys.remove: 'Rimuovere',
  LKeys.invite: 'Invitare',
  LKeys.invited: 'Invitato',
  LKeys.removeFromRoom: 'Rimuovi dalla stanza',
  LKeys.makeAdmin: 'Rendere amministratore',
  LKeys.selectReason: 'Seleziona Motivo',
  LKeys.tellUsMore: 'Ci dica di più',
  LKeys.submitReport: 'Invia rapporto',
  LKeys.deleteRoomDesc: 'Vuoi eliminare questa stanza? Non potrai ripristinare la stanza o i suoi dati.',
  LKeys.allMembers: 'Tutti i membri',
  LKeys.admins: 'Amministratori',
  LKeys.forYou: 'Per te',
  LKeys.platform: 'piattaforma',
  LKeys.search: 'Ricerca',
  LKeys.update: 'Aggiornamento',
  LKeys.fullName: 'Nome e cognome',
  LKeys.profileVerificationDesc: 'Gli account verificati hanno dei segni di spunta accanto ai loro nomi per dimostrare che abbiamo confermato che si tratta della reale presenza di personaggi pubblici o celebrità.',
  LKeys.documentType: 'tipo di documento',
  LKeys.selectDocument: 'Seleziona Documento',
  LKeys.yourSelfie: 'Il tuo selfie',
  LKeys.capture: 'Catturare',
  LKeys.submit: 'Invia',
  LKeys.pleaseSelectImage: 'Seleziona un immagine',
  LKeys.postAddedSuccessfully: 'Post aggiunto con successo',
  LKeys.deletePostDesc: 'Non puoi annullare o recuperare il tuo post. Vuoi eliminare il tuo post?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Scrivi qualcosa di te stesso',
  LKeys.profileUpdatedSuccessfully: 'Profilo aggiornato con successo',
  LKeys.pleaseEnterRoomName: 'Inserisci il nome della stanza',
  LKeys.pleaseEnterDescription: 'Inserisci una breve descrizione',
  LKeys.pleaseSelectAtLeast2Interests: 'Seleziona almeno 2 interessi',
  LKeys.reportPost: "Segnala il messaggio",
  LKeys.reportUser: "Segnala utente",
  LKeys.likes: "Piace",
  LKeys.reportAddedSuccessfully: "Rapporto inviato",
  LKeys.pleaseEnterFullName: "Inserisci un nome completo",
  LKeys.pleaseSelectDocument: "Seleziona un documento",
  LKeys.pleaseEnterYourSelfie: "Inserisci il tuo selfie",
  LKeys.profileVerificationRequestSent: "Richiesta di verifica del profilo inviata con successo",
  LKeys.verificationPending: 'Una richiesta di verifica è già stata inviata',
  LKeys.email: 'E-mail',
  LKeys.password: 'Parola d ordine',
  LKeys.confirmPassword: 'Conferma password',
  LKeys.register: 'Registrati',
  LKeys.iHaveAnAccount: 'ho un account',
  LKeys.signIn: 'Registrazione',
  LKeys.forgotPassword: 'Ha dimenticato la password?',
  LKeys.forgotPasswordDisc: 'Inserisci \'e-mail su cui hai creato un account. Ti invieremo un link per reimpostare la tua password',
  LKeys.reset: 'Ripristina',
  LKeys.continue_: 'Continua',
  LKeys.doNtHaveAnAccount: 'Non ho un account',
  LKeys.signUp: 'Iscrizione',
  LKeys.passwordMismatched: 'La password non corrisponde',
  LKeys.verificationLinkSent: 'Il collegamento di verifica è stato inviato alla tua email. Verifica \'e-mail dalla posta in arrivo',
  LKeys.pleaseVerifyToSignIn: 'Verifica \'e-mail dalla casella di posta elettronica per accedere.',
  LKeys.linkSendToReset: 'Il collegamento per reimpostare la password è stato inviato alla tua email',
  LKeys.noDataFound: 'Nessun dato trovato',
  LKeys.someThingWentWrong: 'Qualcosa è andato storto',
  LKeys.invitedSuccessfully: 'Invitato con successo',
  LKeys.roomCreatedSuccessfully: 'Stanza creata con successo',
  LKeys.roomUpdatedSuccessfully: 'Stanza aggiornata con successo',
  LKeys.owner: 'Proprietario',
  LKeys.unBlock: 'Sbloccare',
  LKeys.blockDesc: 'Dopo aver bloccato \'utente, non puoi chattare con \'utente.',
  LKeys.unblockDesc: 'Per chattare con \'utente devi sbloccare \'utente.',
  LKeys.youAreBlocked: 'Questo utente ti blocca, quindi non puoi chattare con \'utente.',
  LKeys.deleteChat: 'Elimina la chat',
  LKeys.markAsRead: 'segna come letto',
  LKeys.markAsUnread: 'segna come non letto',
  LKeys.clearChatDesc: 'Dopo aver cancellato la chat, non puoi ripristinare i tuoi messaggi. I messaggi verranno cancellati dal tuo account.',
  LKeys.deleteChatDesc: 'Dopo aver eliminato la chat, non puoi ripristinare i tuoi messaggi. I messaggi verranno eliminati dal tuo account.',
  LKeys.image: 'Immagine',
  LKeys.video: 'video',
  LKeys.howDoYouWant: 'Cosa vuoi condividere?',
  LKeys.send: 'Inviare',
  LKeys.suggested: 'Suggerito',
  LKeys.you: 'Voi',
  LKeys.use: 'Utilizzo',
  LKeys.retake: 'Riprendere',
  LKeys.create: 'Creare',
  LKeys.pleaseEnterUsername: 'Inserisci un nome utente',
  LKeys.noPosts: 'Nessun post',
  LKeys.createPost: 'Crea messaggio',
  LKeys.createStory: 'Crea storia',
  LKeys.youCanNotSelectMoreThan: 'Non puoi selezionare interessi più di',
  LKeys.deleteCommentDisc: 'Vuoi cancellare questo commento? Non è possibile annullare questo processo.',
  LKeys.rejectInvitationDisc: 'Vuoi rifiutare \'invito? Non è possibile annullare questo processo.',
  LKeys.removeFromAdmin: 'Vuoi rimuovere questo amministratore dall accesso amministratore?',
  LKeys.removeUserFromRoom: 'Vuoi rimuovere questo utente da questo gruppo? Non è possibile annullare questo processo.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ha accettato la tua richiesta di iscrizione alla stanza',
  LKeys.hasJoinedYourRoom: 'si è unito alla tua stanza',
  LKeys.hasRequestedToJoinYourRoom: 'ha richiesto di unirsi alla tua stanza',
  LKeys.hasAcceptedYourInvitationOfRoom: 'ha accettato il tuo invito nella stanza',
  LKeys.hasInvitedToRoom: 'ha invitato nella stanza',
  LKeys.hasLikedYourPost: 'ha apprezzato il tuo post.',
  LKeys.hasCommentedToYourPost: 'ha commentato il tuo post.',
  LKeys.hasStartedFollowingYou: 'ha iniziato a seguirti.',
  LKeys.faqS: 'Domande frequenti',
  LKeys.blockList: 'Profili bloccati',
  LKeys.storyDeleteDisc: 'Vuoi eliminare questa storia? Non è possibile annullare questo processo.',
  LKeys.yourAccountBlocked: 'Il tuo account è stato bloccato!',
  LKeys.yourAccountBlockedDisc: 'Lamministratore ha bloccato il tuo account. Si prega di contattare \'indirizzo e-mail riportato di seguito per procedere ulteriormente in questa questione.',
  LKeys.yesterday: 'Ieri',
  LKeys.anHourAgo: 'unora fa',
  LKeys.aMinuteAgo: 'Un minuto fa',
  LKeys.justNow: 'Proprio adesso',
  LKeys.languages: 'Le lingue',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: 'Mostra meno',
  LKeys.monthly: 'Mostra di più',
  LKeys.annual: 'Vuoi rifiutare la richiesta di chat dell\'utente?',
  LKeys.lifetime: 'Verifica del documento',
  LKeys.sixMonth: 'Tieni presente che la verifica del documento potrebbe richiedere del tempo, quindi il processo potrebbe essere un po\' più lento della verifica immediata',
  LKeys.threeMonth: 'Verifica istantanea',
  LKeys.twoMonth: 'Dopo esserti iscritto, sarai verificato immediatamente. Non è necessario attendere un lungo processo',
  LKeys.subscriptionDesc: 'settimanalmente',
  LKeys.weAreOnlyAllow: 'Mensile',
  LKeys.minute: 'Annuale',
  LKeys.unMuteNotification: 'Tutta la vita',
  LKeys.method2: '6 mesi',
  LKeys.method1: '3 mesi',
  LKeys.pleaseConfigureSubscription: '2 mesi',
  LKeys.audio: 'Procedi con la sottoscrizione del piano e in pochi minuti sarai verificato con semplici passaggi. I nostri piani sono impostati per il rinnovo automatico, quindi non devi preoccuparti della scadenza del tuo abbonamento',
  LKeys.spaces: 'Consentiamo solo video più brevi di',
  LKeys.room: 'minuto!',
  LKeys.messages: 'Notifica di attivazione audio',
  LKeys.otherListeners: 'Metodo 2',
  LKeys.endRoom: 'Metodo 1',
  LKeys.raiseHand: 'Assicurati di configurare gli acquisti prima di provare a ottenere l\'istanza predefinita. Maggiori informazioni qui',
  LKeys.micOn: 'Audio',
  LKeys.micOff: 'Spazi',
  LKeys.requests: 'Camera',
  LKeys.hosts: 'Messaggi',
  LKeys.listeners: 'Altri ascoltatori',
  LKeys.startRoom: 'Fine stanza',
  LKeys.startNewRoom: 'Alzare la mano',
  LKeys.visibility: 'Microfono acceso',
  LKeys.public: 'Microfono spento',
  LKeys.publicAudioDesc: 'Richieste',
  LKeys.private: 'Ospiti',
  LKeys.privateAudioDesc: 'Ascoltatori',
  LKeys.followersAudioDesc: 'Parti ora',
  LKeys.selectHosts: 'Inizia nuova stanza',
  LKeys.youCanAddHosts: 'Visibilità',
  LKeys.startNow: 'Pubblico',
  LKeys.admin: 'La tua stanza sarà pubblica e visibile a tutti, consentendo a chiunque di partecipare.',
  LKeys.noRequests: 'Privato',
  LKeys.handRaised: 'La visibilità della stanza sarà limitata agli utenti autorizzati, che potrai aggiungere durante o dopo la creazione della stanza',
  LKeys.requestHasBeenSetForHost: 'Solo i tuoi follower possono unirsi a questa stanza!',
  LKeys.wantToMakeHostListener: 'Seleziona Host',
  LKeys.adminHasMadeYouListener: 'Puoi selezionare host dai tuoi follower',
  LKeys.nowYouAreHost: 'Parti ora',
  LKeys.wantToKickOutUser: 'Ammin',
  LKeys.wantToRemoveUser: 'Nessuna richiesta',
  LKeys.adminHasKickedYouOut: 'Mano alzata',
  LKeys.yes: 'La tua richiesta di diventare host è in attesa di approvazione da parte dell\'amministratore. Verrai designato come host una volta approvato',
  LKeys.wantToRejectRequest: 'Sei sicuro di voler retrocedere l\'ospite al ruolo di ascoltatore? Questa modifica revocherà i loro privilegi di parola',
  LKeys.wantToEndTheRoom: 'Sei stato riassegnato da host ad ascoltatore dall\'amministratore. I tuoi privilegi di parola sono stati revocati.',
  LKeys.noMessages: 'L\'amministratore ha approvato la tua richiesta. Tu sei l\'ospite adesso',
  LKeys.roomTiming: 'Vuoi rimuovere questo listener in modo permanente? Tieni presente che la rimozione impedirà all\'utente di accedere nuovamente a questo spazio audio.',
  LKeys.roomEnded: 'Vuoi rimuovere questo utente? Tieni presente che la rimozione è permanente, ma puoi invitarli nuovamente se necessario',
  LKeys.totalHosts: 'Sei stato rimosso dallo Spazio Audio dall\'amministratore. Non puoi più partecipare a questo spazio audio',
  LKeys.totalListener: 'SÌ',
  LKeys.totalMembers: 'Sei sicuro di voler rifiutare questa richiesta?',
  LKeys.close: 'Sei sicuro di voler chiudere la stanza? Tutti gli utenti verranno chiusi e questa azione non potrà essere annullata.',
  LKeys.space: 'Nessun messaggio',
  LKeys.ended: 'Tempi della stanza',
  LKeys.pleaseSelectAtLeastOneInterest: 'Stanza finita',
  LKeys.addUsers: 'Host totali',
  LKeys.add: 'Ascoltatore totale',
  LKeys.added: 'Membri totali',
  LKeys.alreadyJoined: 'Vicino',
  LKeys.done: 'Spazio',
  LKeys.addedUsers: 'Conclusa',
  LKeys.hostLimitReached: 'Seleziona almeno un interesse.',
  LKeys.listenerLimitReached: 'Aggiungi utenti',
  LKeys.spaceDurationReached: 'Aggiungere',
  LKeys.subscribe: 'Aggiunto',
  LKeys.youCanSelectHostFromSelectedUsers: 'Già iscritto',
  LKeys.audioSpace: 'Fatto',
  LKeys.audioSpaceDesc: 'Utenti aggiunti\n(Li hai aggiunti, ma non si sono ancora uniti)',
  LKeys.hasAddedYouTo: 'Limite host raggiunto. Non puoi aggiungere altro',
  LKeys.asHost: 'È stato raggiunto il limite di ascoltatori. Non puoi partecipare allo spazio.',
  LKeys.makeHost: 'Limite di durata dello spazio audio raggiunto. Lo spazio terminerà tra 5 secondi.',
  LKeys.rejectRequest: 'sottoscrivi',
  LKeys.acceptRequest: 'Puoi selezionare host da utenti selezionati',
  LKeys.mute: 'Spazi audio',
  LKeys.unmute: 'Partecipa a chat audio dal vivo sui tuoi argomenti preferiti. Ospita o ascolta per un coinvolgimento in tempo reale.',
  LKeys.removeFromHost: 'ti ha aggiunto a',
  LKeys.removeFromSpace: 'come ospite',
  LKeys.removeTheUser: 'Crea host',
  LKeys.user: 'Rifiuta la richiesta',
  LKeys.host: 'Richiesta accettata',
  LKeys.listener: 'Muto',
  LKeys.choose: 'Scegli',
  LKeys.sendMessage: 'Invia messaggio',
  LKeys.storyHasBeenDeleted: 'La storia è stata eliminata',
  LKeys.users: 'Utenti',
  LKeys.posts: 'Post',
  LKeys.hashtags: 'Hashtag',
  LKeys.mediaRejectedAndContainsSuchThings: 'Il contenuto multimediale è stato rifiutato perché contiene le seguenti cose:',
  LKeys.textRejectedAndContainsSuchThings: 'Il testo è stato rifiutato perché include le seguenti cose:',
  LKeys.doYouWantToRemoveThisRecording: 'Vuoi rimuovere questa registrazione? Non puoi recuperarla',
  LKeys.deletePostByModeratorDesc: 'Non puoi annullare o recuperare questo post. Vuoi eliminare questo post?',
  LKeys.deleteCommentByModeratorDesc: 'Non puoi annullare o recuperare questo commento. Vuoi eliminare questo commento?',
  LKeys.deleteRoomByModeratorDesc: 'Non puoi essere annullato o tornare in questa stanza. Vuoi eliminare questa stanza?',
  LKeys.deleteStoryByModeratorDesc: 'Non puoi annullare o recuperare questa storia. Vuoi eliminare questa storia?',
  LKeys.blockUserGloballyByModeratorDesc: 'Non puoi sbloccare l\'utente, solo l\'amministratore può. Vuoi bloccare questo utente a livello globale?',
  LKeys.blockGlobally: 'Blocca a livello globale',
  LKeys.seeWhoLikedPost: 'Guarda a chi è piaciuto il post',
  LKeys.removeThisAudio: 'Rimuovi questo audio',
  LKeys.messageSent: 'Messaggio inviato',
  LKeys.skip: 'Salta',
  LKeys.upload: 'Carica',
  LKeys.reels: 'Reels',
  LKeys.story: 'Storia',
  LKeys.explore: 'Esplora',
  LKeys.categories: 'Categorie',
  LKeys.saved: 'Salvato',
  LKeys.selectMusic: 'Seleziona Musica',
  LKeys.musics: 'Musiche',
  LKeys.removeSelectedMusicDesc: 'Vuoi rimuovere la musica? Non potrai recuperarla.',
  LKeys.addNewReel: 'Aggiungi Nuovo Reel',
  LKeys.preview: 'Anteprima',
  LKeys.changeCover: 'Cambia Copertina',
  LKeys.selectInterestToContinue: 'Seleziona un interesse per continuare',
  LKeys.views: 'Visualizzazioni',
  LKeys.reportReel: 'Segnala Reel',
  LKeys.useMusic: 'Usa Musica',
  LKeys.savedReels: 'Reels Salvati',
  LKeys.deleteReelDesc: 'Non puoi annullare questa azione. Vuoi eliminare il tuo reel?',
  LKeys.noReels: 'Nessun Reel',
  LKeys.noReelsFromFollowings: 'I reels degli account che segui\nappariranno qui',
  LKeys.seeMoreReels: 'Vedi più Reels',
  LKeys.hasLikedYourReel: 'ha messo mi piace al tuo reel.',
  LKeys.hasCommentedToYourReel: 'ha commentato il tuo reel.',
  LKeys.restorePurchase: 'Ripristina acquisto',
  LKeys.seconds: 'secondi',
  LKeys.underMaintenance: 'In manutenzione',
  LKeys.updateTheApp: 'Aggiorna l’app',
  LKeys.UpdateTheAppDesc: 'Questo aggiornamento è necessario per continuare a utilizzare l’app. Aggiorna ora per migliorare sicurezza, stabilità e prestazioni.',
};
