import 'package:untitled/localization/languages.dart';

const koreanStrings = {
  LKeys.textChatDedicated: '텍스트 채팅 전용',
  LKeys.socialMedia: '소셜 미디어',
  LKeys.chatRoom: '대화방',
  LKeys.chatRoomDesc: '관심분야를 생성하고, 추가하고, 프로필을 추가하고, 방을 공유하고, 채팅방에서 수많은 대화를 나누세요.',
  LKeys.randomRoom: '무작위 채팅',
  LKeys.randomRoomDesc: '관심사에 맞는 무작위 친구를 찾고, 채팅 요청을 보내고, 즐거운 시간을 보내세요.',
  LKeys.craftYourProfile: '프로필 작성',
  LKeys.craftYourProfileDesc: '관심사에 맞는 무작위 친구를 찾고, 채팅 요청을 보내고, 즐거운 시간을 보내세요.',
  LKeys.createChatPost: '텍스트 게시물 만들기',
  LKeys.createChatPostDesc: '자신의 생각이나 감정을 공개 담벼락에 올려 대중과 토론하고 팬을 늘려보세요.',
  LKeys.letsStart: '시작하자',
  LKeys.signInTo: '로그인 대상',
  LKeys.continue1: '계속하다',
  LKeys.signInDesc: '이 앱을 계속 사용하려면 아래 방법 중 하나를 선택하고\n로그인하세요.',
  LKeys.signInWithGoogle: 'Google로 로그인',
  LKeys.signInWithEmail: '이메일로 로그인',
  LKeys.signInWithApple: 'Apple로 로그인',
  LKeys.bySelectingAgree: '아래에서 동의하고 계속을 선택하면',
  LKeys.iAgreeTo: '나는 동의한다',
  LKeys.termsOfUse: '이용약관',
  LKeys.and: '그리고',
  LKeys.privacyPolicy: '개인 정보 정책',
  LKeys.selectYour: '귀하의 선택',
  LKeys.interests: '이해',
  LKeys.interestsDesc: '몇 가지 관심사를 선택하세요.\n이에 따라 채팅방을 선호할 수 있습니다.',
  LKeys.setYour: '당신의 설정',
  LKeys.username: '사용자 이름',
  LKeys.setUsernameDesc: '눈길을 끄는 사용자 이름을 만드세요.\n프로필에 표시됩니다.',
  LKeys.thisUsernameIsNotAvailable: '이 이름은 사용할 수 없습니다',
  LKeys.thisUsernameIsAvailable: '이 사용자 이름을 사용할 수 있습니다',
  LKeys.profilePicture: '프로필 사진',
  LKeys.setProfileDesc: '훌륭합니다. 이제\n당신의 모습이 어떤지 알려주세요.',
  LKeys.feed: '밥을 먹이다',
  LKeys.rooms: '객실',
  LKeys.randoms: '무작위',
  LKeys.chats: '채팅',
  LKeys.profile: '프로필',
  LKeys.comments: '코멘트',
  LKeys.writeSomething: '뭔가 쓰기',
  LKeys.report: '보고서',
  LKeys.share: '공유하다',
  LKeys.exploreBy: '탐색 기준',
  LKeys.members: '회원',
  LKeys.roomsBy: '객실별',
  LKeys.requestToJoin: '가입 요청',
  LKeys.requested: '요청됨',
  LKeys.requestToJoinThisRoom: '이 룸에 참여 요청',
  LKeys.requestToJoinDesc: '아래 버튼을 클릭하고 이 채팅방에 참여하도록 요청하세요. 관리자가 요청을 승인하면 귀하가 해당 목록에 추가됩니다.',
  LKeys.joinThisRoom: '이 룸에 참여하세요',
  LKeys.searching: '수색',
  LKeys.searchingDesc: '관심분야에 따라 프로필을 무작위로 검색하여\n보내고\n요청하고 낯선 사람과 채팅을 즐기세요',
  LKeys.found: '설립하다',
  LKeys.next: '다음',
  LKeys.viewFullProfile: '전체 프로필 보기',
  LKeys.followers: '추종자',
  LKeys.follow: '따르다',
  LKeys.following: '수행원',
  LKeys.unFollow: '언팔로우',
  LKeys.delete: '삭제',
  LKeys.profileSetting: '프로필 설정',
  LKeys.editProfile: '프로필 수정',
  LKeys.roomsYouOwn: '당신이 소유한 방',
  LKeys.roomsInvitation: '회의실 초대',
  LKeys.notification: '알림',
  LKeys.profileVerification: '프로필 확인',
  LKeys.pushNotification: '푸시 알림',
  LKeys.pushNotificationDesc: '알림을 받으려면 계속 켜두세요',
  LKeys.getInvitedToRooms: '회의실에 초대받기',
  LKeys.getInvitedToRoomsDesc: '채팅방을 계속 켜두면 방 관리자가 채팅방에 참여하라는 초대를 보낼 수 있습니다.',
  LKeys.helpSupport: '도움말 및 지원',
  LKeys.logOut: '로그 아웃',
  LKeys.deleteMyAcc: '계정을 삭제하다',
  LKeys.version: '버전',
  LKeys.createNewRoom: '새 방 만들기',
  LKeys.selectProfileImage: '프로필 이미지 선택',
  LKeys.selectBackgroundImage: '배경 이미지 선택',
  LKeys.roomName: '방 이름',
  LKeys.shortDescription: '간단한 설명',
  LKeys.selectTag: '태그 선택',
  LKeys.createRoom: '방 만들기',
  LKeys.whatIsYourRoomAbout: '당신의 방은 무엇입니까?',
  LKeys.makeRoomPublic: '방을 공개로 설정',
  LKeys.makeRoomPublicDesc: '계속 켜두기(모든 사람에게 공개적으로 방을 표시하려는 경우)',
  LKeys.joinAfterRequest: '요청 후 가입',
  LKeys.joinAfterRequestDesc: '이 기능이 켜져 있으면 새 구성원이 방에 참여하도록 요청해야 하며 관리자가 이를 승인해야 합니다.',
  LKeys.invitedBy: '초대자',
  LKeys.addPost: '게시물 추가',
  LKeys.post: '우편',
  LKeys.writeHere: '여기 쓰시 오...',
  LKeys.block: '차단하다',
  LKeys.reject: '거부하다',
  LKeys.accept: '수용하다',
  LKeys.acceptInvitation: '초대를 수락',
  LKeys.requestDesc: '채팅을 원합니다. 채팅을 원하시면 승인해 주세요.',
  LKeys.roomInfo: '객실정보',
  LKeys.muteNotification: '음소거 알림',
  LKeys.clearChat: '채팅 지우기',
  LKeys.inviteSomeone: '누군가 초대하기',
  LKeys.shareThisRoom: '이 방을 공유하세요',
  LKeys.reportRoom: '보고실',
  LKeys.leaveThisRoom: '이 방에서 나가기',
  LKeys.roomSettings: '객실 설정',
  LKeys.joinRequests: '가입 요청',
  LKeys.roomMembers: '룸 구성원',
  LKeys.deleteThisRoom: '이 방 삭제',
  LKeys.createdBy: '작성자:',
  LKeys.createdOn: '에 만든:',
  LKeys.leaveRoomDesc: '이 방에서 나가시겠습니까? 이 방을 나가면 메시지를 보내거나 이 방을 탐색할 수 없습니다.',
  LKeys.areYouSure: '확실합니까?',
  LKeys.leaveRoom: '방에서 나가기',
  LKeys.logoutDesc: '이 계정에 로그인하시겠습니까?',
  LKeys.deleteAccDesc: '이 계정을 삭제하시겠습니까? 계정이나 데이터를 복원할 수 없습니다.',
  LKeys.searchHere: '여기에서 검색하세요..',
  LKeys.remove: '제거하다',
  LKeys.invite: '초대하다',
  LKeys.invited: '초대됨',
  LKeys.removeFromRoom: '방에서 제거',
  LKeys.makeAdmin: '관리자로 만들기',
  LKeys.selectReason: '이유 선택',
  LKeys.tellUsMore: '더 많은 정보를 알려주세요',
  LKeys.submitReport: '보고서 제출',
  LKeys.deleteRoomDesc: '이 방을 삭제하시겠습니까? 방이나 방의 데이터를 복원할 수 없습니다.',
  LKeys.allMembers: '전원',
  LKeys.admins: '관리자',
  LKeys.forYou: '당신을 위한',
  LKeys.platform: '플랫폼',
  LKeys.search: '찾다',
  LKeys.update: '업데이트',
  LKeys.fullName: '성명',
  LKeys.profileVerificationDesc: '인증된 계정의 이름 옆에는 해당 계정이 공인이나 유명인의 실제 존재임을 확인했음을 표시하는 체크 표시가 있습니다.',
  LKeys.documentType: '문서 유형',
  LKeys.selectDocument: '문서 선택',
  LKeys.yourSelfie: '당신의 셀카',
  LKeys.capture: '포착',
  LKeys.submit: '제출하다',
  LKeys.pleaseSelectImage: '이미지를 선택하세요',
  LKeys.postAddedSuccessfully: '게시물이 성공적으로 추가되었습니다.',
  LKeys.deletePostDesc: '게시물을 취소하거나 되돌릴 수 없습니다. 게시물을 삭제하시겠습니까?',
  LKeys.bio: '바이오',
  LKeys.writeSomethingAboutYourSelf: '자신에 대해 적어보세요',
  LKeys.profileUpdatedSuccessfully: '프로필이 성공적으로 업데이트되었습니다.',
  LKeys.pleaseEnterRoomName: '방 이름을 입력해주세요',
  LKeys.pleaseEnterDescription: '간단한 설명을 입력해주세요',
  LKeys.pleaseSelectAtLeast2Interests: '관심분야를 2개 이상 선택하세요.',
  LKeys.reportPost: "게시물 신고",
  LKeys.reportUser: "보고서 사용자",
  LKeys.likes: "좋아요",
  LKeys.reportAddedSuccessfully: "보고서가 제출되었습니다.",
  LKeys.pleaseEnterFullName: "전체 이름을 입력하세요.",
  LKeys.pleaseSelectDocument: "문서를 선택해주세요",
  LKeys.pleaseEnterYourSelfie: "셀카를 입력해주세요",
  LKeys.profileVerificationRequestSent: "프로필 확인 요청이 성공적으로 전송되었습니다.",
  LKeys.verificationPending: '확인 요청이 이미 전송되었습니다.',
  LKeys.email: '이메일',
  LKeys.password: '비밀번호',
  LKeys.confirmPassword: '비밀번호 확인',
  LKeys.register: '등록하다',
  LKeys.iHaveAnAccount: '계정이 있습니다',
  LKeys.signIn: '로그인',
  LKeys.forgotPassword: '비밀번호를 잊으 셨나요?',
  LKeys.forgotPasswordDisc: '계정을 만든 이메일을 입력하세요. 비밀번호를 재설정할 수 있는 링크를 보내드리겠습니다.',
  LKeys.reset: '초기화',
  LKeys.continue_: '계속하다',
  LKeys.doNtHaveAnAccount: '계정이 없습니다',
  LKeys.signUp: '가입하기',
  LKeys.passwordMismatched: '비밀번호가 일치하지 않습니다.',
  LKeys.verificationLinkSent: '확인 링크는 귀하의 이메일로 왔습니다. 받은편지함에서 이메일을 확인해 주세요.',
  LKeys.pleaseVerifyToSignIn: '로그인하려면 이메일 받은편지함에서 이메일을 확인하세요.',
  LKeys.linkSendToReset: '비밀번호 재설정 링크가 귀하의 이메일로 전송되었습니다',
  LKeys.noDataFound: '데이터가 없습니다',
  LKeys.someThingWentWrong: '문제가 발생했습니다.',
  LKeys.invitedSuccessfully: '성공적으로 초대되었습니다',
  LKeys.roomCreatedSuccessfully: '방이 성공적으로 생성되었습니다',
  LKeys.roomUpdatedSuccessfully: '회의실이 성공적으로 업데이트되었습니다.',
  LKeys.owner: '소유자',
  LKeys.unBlock: '차단 해제',
  LKeys.blockDesc: '해당 사용자를 차단한 후에는 해당 사용자와 채팅을 할 수 없습니다.',
  LKeys.unblockDesc: '해당 사용자와 채팅하려면 해당 사용자의 차단을 해제해야 합니다.',
  LKeys.youAreBlocked: '해당 사용자가 귀하를 차단했기 때문에 해당 사용자와 채팅을 할 수 없습니다.',
  LKeys.deleteChat: '채팅 삭제',
  LKeys.markAsRead: '읽은 상태로 표시',
  LKeys.markAsUnread: '읽지 않은 상태로 표시',
  LKeys.clearChatDesc: '채팅을 삭제한 후에는 메시지를 복원할 수 없습니다. 메시지가 귀하의 계정에서 삭제됩니다.',
  LKeys.deleteChatDesc: '채팅을 삭제한 후에는 메시지를 복원할 수 없습니다. 메시지는 귀하의 계정에서 삭제됩니다.',
  LKeys.image: '영상',
  LKeys.video: '동영상',
  LKeys.howDoYouWant: '무엇을 공유하고 싶나요?',
  LKeys.send: '보내다',
  LKeys.suggested: '제안',
  LKeys.you: '너',
  LKeys.use: '사용',
  LKeys.retake: '다시 잡다',
  LKeys.create: '만들다',
  LKeys.pleaseEnterUsername: '사용자 이름을 입력 해주세요',
  LKeys.noPosts: '게시물 없음',
  LKeys.createPost: '게시물 작성',
  LKeys.createStory: '스토리 만들기',
  LKeys.youCanNotSelectMoreThan: '다음 이상의 관심분야를 선택할 수 없습니다.',
  LKeys.deleteCommentDisc: '이 댓글을 삭제하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.rejectInvitationDisc: '초대를 거부하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.removeFromAdmin: '관리자 액세스에서 이 관리자를 제거하시겠습니까?',
  LKeys.removeUserFromRoom: '이 그룹에서 이 사용자를 제거하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: '님이 해당 룸에 대한 참여 요청을 수락했습니다.',
  LKeys.hasJoinedYourRoom: '이 방에 참여했습니다',
  LKeys.hasRequestedToJoinYourRoom: '님이 귀하의 방에 참여하도록 요청했습니다',
  LKeys.hasAcceptedYourInvitationOfRoom: '님이 방 초대를 수락했습니다.',
  LKeys.hasInvitedToRoom: '님이 방에 초대되었습니다',
  LKeys.hasLikedYourPost: '님이 귀하의 게시물을 좋아합니다.',
  LKeys.hasCommentedToYourPost: '님이 귀하의 게시물에 댓글을 달았습니다.',
  LKeys.hasStartedFollowingYou: '님이 당신을 팔로우하기 시작했습니다.',
  LKeys.faqS: '자주 묻는 질문',
  LKeys.blockList: '차단된 프로필',
  LKeys.storyDeleteDisc: '이 스토리를 삭제하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.yourAccountBlocked: '귀하의 계정이 차단되었습니다!',
  LKeys.yourAccountBlockedDisc: '관리자가 귀하의 계정을 차단했습니다. 이 문제에 대해 계속 진행하려면 아래 이메일 주소로 문의하십시오.',
  LKeys.yesterday: '어제',
  LKeys.anHourAgo: '한 시간 전에',
  LKeys.aMinuteAgo: '1분 전',
  LKeys.justNow: '방금',
  LKeys.languages: '언어',
  LKeys.showLess: '간략히 표시',
  LKeys.showMore: '자세히보기',
  LKeys.rejectChatRequest: '사용자의 채팅 요청을 거부하시겠습니까?',
  LKeys.verificationDocumentTitle: '문서 검증',
  LKeys.verificationDocumentDesc: '서류 확인에 다소 시간이 소요될 수 있어 즉시 확인에 비해 처리 속도가 다소 느릴 수 있으니 참고하시기 바랍니다.',
  LKeys.verificationSubscriptionTitle: '즉시 검증',
  LKeys.verificationSubscriptionDesc: '가입하시면 즉시 인증됩니다. 긴 과정을 기다릴 필요 없이',
  LKeys.weekly: '주간',
  LKeys.monthly: '월간 간행물',
  LKeys.annual: '연간',
  LKeys.lifetime: '일생',
  LKeys.sixMonth: '6개월',
  LKeys.threeMonth: '3 개월',
  LKeys.twoMonth: '2 개월',
  LKeys.subscriptionDesc: '플랜 구독을 진행하면 간단한 단계를 통해 단 몇 분 만에 인증이 완료됩니다. 우리의 요금제는 자동 갱신으로 설정되어 있으므로 구독 만료에 대해 걱정할 필요가 없습니다.',
  LKeys.weAreOnlyAllow: '다음보다 짧은 동영상만 허용됩니다.',
  LKeys.minute: '분!',
  LKeys.unMuteNotification: '음소거 해제 알림',
  LKeys.method2: '방법 2',
  LKeys.method1: '방법 1',
  LKeys.pleaseConfigureSubscription: '기본 인스턴스를 가져오기 전에 구매를 구성했는지 확인하세요. 자세한 내용은 여기를 참조하세요',
  LKeys.audio: '오디오',
  LKeys.spaces: '공백',
  LKeys.room: '방',
  LKeys.messages: '메시지',
  LKeys.otherListeners: '다른 청취자',
  LKeys.endRoom: '엔드룸',
  LKeys.raiseHand: '손 들기',
  LKeys.micOn: '마이크 켜기',
  LKeys.micOff: '마이크 끄기',
  LKeys.requests: '요청사항',
  LKeys.hosts: '호스트',
  LKeys.listeners: '청취자',
  LKeys.startRoom: '지금 시작하세요',
  LKeys.startNewRoom: '새 방 시작',
  LKeys.visibility: '시계',
  LKeys.public: '공공의',
  LKeys.publicAudioDesc: '귀하의 방은 모든 사람에게 공개되어 누구나 참여할 수 있습니다.',
  LKeys.private: '사적인',
  LKeys.privateAudioDesc: '방의 공개 상태는 승인된 사용자로 제한되며 방을 만드는 동안이나 후에 추가할 수 있습니다.',
  LKeys.followersAudioDesc: '당신의 팔로워만 이 방에 참여할 수 있습니다!',
  LKeys.selectHosts: '호스트 선택',
  LKeys.youCanAddHosts: '팔로워 중에서 호스트를 선택할 수 있습니다.',
  LKeys.startNow: '지금 시작하세요',
  LKeys.admin: '관리자',
  LKeys.noRequests: '요청 없음',
  LKeys.handRaised: '손을 들었다',
  LKeys.requestHasBeenSetForHost: '호스트가 되려는 귀하의 요청이 관리자 승인을 대기 중입니다. 승인되면 호스트로 지정됩니다.',
  LKeys.wantToMakeHostListener: '호스트를 리스너 역할로 강등하시겠습니까? 이 변경으로 인해 발언 권한이 취소됩니다.',
  LKeys.adminHasMadeYouListener: '관리자가 호스트에서 리스너로 재할당했습니다. 귀하의 발언권이 취소되었습니다.',
  LKeys.nowYouAreHost: '관리자가 귀하의 요청을 승인했습니다. 이제 호스트가 되셨습니다',
  LKeys.wantToKickOutUser: '이 리스너를 영구적으로 제거하시겠습니까? 제거하면 사용자가 이 Audio Space에 다시 참여할 수 없게 됩니다.',
  LKeys.wantToRemoveUser: '이 사용자를 제거하시겠습니까? 삭제는 영구적이지만 필요한 경우 다시 초대할 수 있습니다.',
  LKeys.adminHasKickedYouOut: '관리자가 귀하를 오디오 공간에서 제거했습니다. 더 이상 이 오디오 공간에 참여할 수 없습니다.',
  LKeys.yes: '예',
  LKeys.wantToRejectRequest: '이 요청을 거부하시겠습니까?',
  LKeys.wantToEndTheRoom: '정말로 방을 종료하시겠습니까? 모든 사용자가 종료되며 이 작업은 취소할 수 없습니다.',
  LKeys.noMessages: '메시지 없음',
  LKeys.roomTiming: '룸 타이밍',
  LKeys.roomEnded: '방 종료됨',
  LKeys.totalHosts: '총 호스트',
  LKeys.totalListener: '총 청취자',
  LKeys.totalMembers: '총 회원 수',
  LKeys.close: '닫다',
  LKeys.space: '공간',
  LKeys.ended: '종료됨',
  LKeys.pleaseSelectAtLeastOneInterest: '관심분야를 하나 이상 선택해 주세요.',
  LKeys.addUsers: '사용자 추가',
  LKeys.add: '추가하다',
  LKeys.added: '추가됨',
  LKeys.alreadyJoined: '이미 가입했습니다',
  LKeys.done: '완료',
  LKeys.addedUsers: '추가된 사용자\n(사용자를 추가했지만 아직 가입하지 않았습니다.)',
  LKeys.hostLimitReached: '호스트 한도에 도달했습니다. 더 이상 추가할 수 없습니다.',
  LKeys.listenerLimitReached: '리스너 한도에 도달했습니다. 스페이스에 참여할 수 없습니다.',
  LKeys.spaceDurationReached: '오디오 공간 지속 시간 제한에 도달했습니다. 해당 공간은 5초 후에 종료됩니다.',
  LKeys.subscribe: '구독하다',
  LKeys.youCanSelectHostFromSelectedUsers: '선택한 사용자 중에서 호스트를 선택할 수 있습니다.',
  LKeys.audioSpace: '오디오 공간',
  LKeys.audioSpaceDesc: '좋아하는 주제에 대한 실시간 오디오 채팅에 참여하세요. 실시간 참여를 주최하거나 청취하세요.',
  LKeys.hasAddedYouTo: '님이 당신을 추가했습니다',
  LKeys.asHost: '호스트로서',
  LKeys.makeHost: '호스트 만들기',
  LKeys.rejectRequest: '요청 거부',
  LKeys.acceptRequest: '요청 수락',
  LKeys.mute: '무음',
  LKeys.unmute: '음소거 해제',
  LKeys.removeFromHost: '호스트에서 제거',
  LKeys.removeFromSpace: '공간에서 제거',
  LKeys.removeTheUser: '사용자 제거',
  LKeys.user: '사용자',
  LKeys.host: '주인',
  LKeys.listener: '경청자',
  LKeys.choose: '선택',
  LKeys.sendMessage: '메시지 보내기',
  LKeys.storyHasBeenDeleted: '스토리가 삭제되었습니다',
  LKeys.users: '사용자',
  LKeys.posts: '게시물',
  LKeys.hashtags: '해시태그',
  LKeys.mediaRejectedAndContainsSuchThings: '다음과 같은 내용이 포함되어 있어 미디어가 거부되었습니다.',
  LKeys.textRejectedAndContainsSuchThings: '다음과 같은 내용이 포함되어 있어 텍스트가 거부되었습니다.',
  LKeys.doYouWantToRemoveThisRecording: '이 녹음을 제거하시겠습니까? 되돌릴 수 없습니다.',
  LKeys.deletePostByModeratorDesc: '이 게시물을 실행 취소하거나 되돌릴 수 없습니다. 이 게시물을 삭제하시겠습니까?',
  LKeys.deleteCommentByModeratorDesc: '이 댓글을 실행 취소하거나 되돌릴 수 없습니다. 이 댓글을 삭제하시겠습니까?',
  LKeys.deleteRoomByModeratorDesc: '실행 취소하거나 이 방으로 돌아갈 수 없습니다. 이 방을 삭제하시겠습니까?',
  LKeys.deleteStoryByModeratorDesc: '이 스토리를 실행 취소하거나 되돌릴 수 없습니다. 이 스토리를 삭제하시겠습니까?',
  LKeys.blockUserGloballyByModeratorDesc: '사용자 차단을 해제할 수 없으며 관리자만 가능합니다. 이 사용자를 전역적으로 차단하시겠습니까?',
  LKeys.blockGlobally: '전역적으로 차단',
  LKeys.seeWhoLikedPost: '게시물을 좋아하는 사람 보기',
  LKeys.removeThisAudio: '이 오디오 제거',
  LKeys.messageSent: '메시지 전송됨',
  LKeys.skip: '건너뛰기',
  LKeys.upload: '업로드',
  LKeys.reels: '릴스',
  LKeys.story: '스토리',
  LKeys.explore: '탐색',
  LKeys.categories: '카테고리',
  LKeys.saved: '저장됨',
  LKeys.selectMusic: '음악 선택',
  LKeys.musics: '음악',
  LKeys.removeSelectedMusicDesc: '음악을 제거하시겠습니까? 다시 복구할 수 없습니다.',
  LKeys.addNewReel: '새 릴 추가',
  LKeys.preview: '미리보기',
  LKeys.changeCover: '커버 변경',
  LKeys.selectInterestToContinue: '계속하려면 관심사를 선택하세요',
  LKeys.views: '조회수',
  LKeys.reportReel: '릴 신고',
  LKeys.useMusic: '음악 사용',
  LKeys.savedReels: '저장된 릴',
  LKeys.deleteReelDesc: '이 작업은 되돌릴 수 없습니다. 릴을 삭제하시겠습니까?',
  LKeys.noReels: '릴 없음',
  LKeys.noReelsFromFollowings: '팔로우한 계정의 릴이\n여기에 표시됩니다',
  LKeys.seeMoreReels: '더 많은 릴 보기',
  LKeys.hasLikedYourReel: '님이 회원님의 릴을 좋아합니다.',
  LKeys.hasCommentedToYourReel: '님이 회원님의 릴에 댓글을 남겼습니다.',
  LKeys.restorePurchase: '구매 복원',
  LKeys.seconds: '초',
  LKeys.underMaintenance: '점검 중',
  LKeys.updateTheApp: '앱 업데이트',
  LKeys.UpdateTheAppDesc: '앱을 계속 사용하려면 이 업데이트가 필요합니다. 보안, 안정성 및 성능 향상을 위해 지금 업데이트하세요.',
};
