import 'package:untitled/localization/languages.dart';

const norwegianStrings = {
  LKeys.textChatDedicated: 'Tekst Chat Dedikert',
  LKeys.socialMedia: 'Sosiale medier',
  LKeys.chatRoom: 'CHATTEROM',
  LKeys.chatRoomDesc: 'Opprett, legg til interesser, legg til en profil, del rommet ditt og ha tonnevis av samtaler på chatterom.',
  LKeys.randomRoom: 'TILFELDIGE CHATER',
  LKeys.randomRoomDesc: 'Finn en tilfeldig venn i henhold til dine interesser, send chatforespørsler og ha det gøy',
  LKeys.craftYourProfile: 'LAG DIN PROFIL',
  LKeys.craftYourProfileDesc: 'Finn en tilfeldig venn i henhold til dine interesser, send chatforespørsler og ha det gøy',
  LKeys.createChatPost: 'LAG TEKSTINNLEGG',
  LKeys.createChatPostDesc: 'Legg ut tankene eller følelsene dine på den offentlige veggen og la publikum diskutere, og øke fansen din.',
  LKeys.letsStart: 'La oss begynne',
  LKeys.signInTo: 'Logg på til',
  LKeys.continue1: 'Fortsette',
  LKeys.signInDesc: 'velg en av metodene nedenfor\nog logg på for å fortsette å bruke denne appen',
  LKeys.signInWithGoogle: 'Logg på med Google',
  LKeys.signInWithEmail: 'Logg på med e-post',
  LKeys.signInWithApple: 'Logg på med Apple',
  LKeys.bySelectingAgree: 'Ved å velge Godta og fortsett nedenfor,',
  LKeys.iAgreeTo: 'Jeg er enig i',
  LKeys.termsOfUse: 'Vilkår for bruk',
  LKeys.and: 'og',
  LKeys.privacyPolicy: 'Personvernerklæring',
  LKeys.selectYour: 'Velg Din',
  LKeys.interests: 'Interesser',
  LKeys.interestsDesc: 'Velg noen interesser, basert på\nhvilke kan vi foretrekke chatterom.',
  LKeys.setYour: 'Still inn din',
  LKeys.username: 'Brukernavn',
  LKeys.setUsernameDesc: 'Lag et iøynefallende brukernavn for deg,\nDet vil bli vist på profilen din',
  LKeys.thisUsernameIsNotAvailable: 'Brukernavnet er ikke tilgjengelig',
  LKeys.thisUsernameIsAvailable: 'dette brukernavnet er tilgjengelig',
  LKeys.profilePicture: 'Profilbilde',
  LKeys.setProfileDesc: 'Det er flott. Nå\ngi oss beskjed om hvordan du ser ut.',
  LKeys.feed: 'Mate',
  LKeys.rooms: 'Rom',
  LKeys.randoms: 'Tilfeldigheter',
  LKeys.chats: 'Chatter',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Kommentarer',
  LKeys.writeSomething: 'Skrive noe',
  LKeys.report: 'Rapportere',
  LKeys.share: 'Dele',
  LKeys.exploreBy: 'Utforsk ved',
  LKeys.members: 'Medlemmer',
  LKeys.roomsBy: 'Rom ved',
  LKeys.requestToJoin: 'Forespørsel om å bli med',
  LKeys.requested: 'Forespurt',
  LKeys.requestToJoinThisRoom: 'Forespørsel om å bli med i dette rommet',
  LKeys.requestToJoinDesc: 'Klikk på knappen nedenfor og be om å bli med i dette chatterommet. Du vil bli lagt til den når admin godkjenner forespørselen vår.',
  LKeys.joinThisRoom: 'Bli med i dette rommet',
  LKeys.searching: 'Søker',
  LKeys.searchingDesc: 'Søk i profiler tilfeldig\nbasert på interessene dine, send dem\nforespørsel og nyt å chatte med fremmede',
  LKeys.found: 'Funnet',
  LKeys.next: 'Neste',
  LKeys.viewFullProfile: 'Se hele profilen',
  LKeys.followers: 'Følgere',
  LKeys.follow: 'Følg',
  LKeys.following: 'Følgende',
  LKeys.unFollow: 'Slutt å følge',
  LKeys.delete: 'Slett',
  LKeys.profileSetting: 'Profilinnstillinger',
  LKeys.editProfile: 'Rediger profil',
  LKeys.roomsYouOwn: 'Rom du eier',
  LKeys.roomsInvitation: 'Rominvitasjoner',
  LKeys.notification: 'Varsler',
  LKeys.profileVerification: 'Profilbekreftelse',
  LKeys.pushNotification: 'Push-varsler',
  LKeys.pushNotificationDesc: 'Hold den på hvis du vil motta varsler',
  LKeys.getInvitedToRooms: 'Bli invitert til rom',
  LKeys.getInvitedToRoomsDesc: 'Romadministratorer kan sende deg en invitasjon til å bli med i chatterom hvis du beholder den på',
  LKeys.helpSupport: 'Hjelp og støtte',
  LKeys.logOut: 'Logg ut',
  LKeys.deleteMyAcc: 'Slett kontoen min',
  LKeys.version: 'versjon',
  LKeys.createNewRoom: 'Opprett nytt rom',
  LKeys.selectProfileImage: 'Velg Profilbilde',
  LKeys.selectBackgroundImage: 'Velg Bakgrunnsbilde',
  LKeys.roomName: 'Romnavn',
  LKeys.shortDescription: 'Kort beskrivelse',
  LKeys.selectTag: 'Velg Tag',
  LKeys.createRoom: 'Lag rom',
  LKeys.whatIsYourRoomAbout: 'Hva handler rommet ditt om...',
  LKeys.makeRoomPublic: 'Gjør rommet offentlig',
  LKeys.makeRoomPublicDesc: 'Hold den på hvis du vil vise rommet ditt til alle offentlig',
  LKeys.joinAfterRequest: 'Bli med etter forespørsel',
  LKeys.joinAfterRequestDesc: 'Hvis dette er på, må nye medlemmer be om å bli med i rommet og admin må godkjenne det.',
  LKeys.invitedBy: 'Invitert av',
  LKeys.addPost: 'Legg til innlegg',
  LKeys.post: 'Post',
  LKeys.writeHere: 'Skriv her...',
  LKeys.block: 'Blokkere',
  LKeys.reject: 'Avvis',
  LKeys.accept: 'Aksepterer',
  LKeys.acceptInvitation: 'Godta invitasjon',
  LKeys.requestDesc: 'ønsker å chatte med deg, godkjenne det hvis du vil chatte',
  LKeys.roomInfo: 'Rominformasjon',
  LKeys.muteNotification: 'Demp varsling',
  LKeys.clearChat: 'Fjern chat',
  LKeys.inviteSomeone: 'Inviter noen',
  LKeys.shareThisRoom: 'Del dette rommet',
  LKeys.reportRoom: 'Rapportrom',
  LKeys.leaveThisRoom: 'Forlat dette rommet',
  LKeys.roomSettings: 'Rominnstillinger',
  LKeys.joinRequests: 'Bli medforespørsler',
  LKeys.roomMembers: 'Rommedlemmer',
  LKeys.deleteThisRoom: 'Slett dette rommet',
  LKeys.createdBy: 'Laget av:',
  LKeys.createdOn: 'Opprettet på:',
  LKeys.leaveRoomDesc: 'Vil du forlate dette rommet? Du vil ikke kunne sende meldinger eller utforske i dette rommet når du forlater dette rommet.',
  LKeys.areYouSure: 'Er du sikker?',
  LKeys.leaveRoom: 'Forlat rommet',
  LKeys.logoutDesc: 'Vil du logge på denne kontoen?',
  LKeys.deleteAccDesc: 'Vil du slette denne kontoen? Du vil ikke kunne gjenopprette kontoen eller dens data.',
  LKeys.searchHere: 'Søk her..',
  LKeys.remove: 'Fjerne',
  LKeys.invite: 'Invitere',
  LKeys.invited: 'Invitert',
  LKeys.removeFromRoom: 'Fjern fra rommet',
  LKeys.makeAdmin: 'Gjør Admin',
  LKeys.selectReason: 'Velg Årsak',
  LKeys.tellUsMore: 'Fortell oss mer',
  LKeys.submitReport: 'Send inn rapport',
  LKeys.deleteRoomDesc: 'Vil du slette dette rommet? Du vil ikke kunne gjenopprette rommet eller dets data.',
  LKeys.allMembers: 'Alle medlemmer',
  LKeys.admins: 'Administratorer',
  LKeys.forYou: 'For deg',
  LKeys.platform: 'Plattform',
  LKeys.search: 'Søk',
  LKeys.update: 'Oppdater',
  LKeys.fullName: 'Fullt navn',
  LKeys.profileVerificationDesc: 'Verifiserte kontoer har kryss ved siden av navnene deres for å vise at vi har bekreftet at de er den virkelige tilstedeværelsen av offentlige personer eller kjendiser.',
  LKeys.documentType: 'dokumenttype',
  LKeys.selectDocument: 'Velg Dokument',
  LKeys.yourSelfie: 'Din selfie',
  LKeys.capture: 'Fangst',
  LKeys.submit: 'Sende inn',
  LKeys.pleaseSelectImage: 'Vennligst velg et bilde',
  LKeys.postAddedSuccessfully: 'Innlegget ble lagt til',
  LKeys.deletePostDesc: 'Du kan ikke angre eller få tilbake innlegget ditt. Vil du slette innlegget ditt?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Skriv noe om deg selv',
  LKeys.profileUpdatedSuccessfully: 'Profilen er oppdatert',
  LKeys.pleaseEnterRoomName: 'Vennligst skriv inn romnavnet',
  LKeys.pleaseEnterDescription: 'Vennligst skriv inn en kort beskrivelse',
  LKeys.pleaseSelectAtLeast2Interests: 'Velg minst 2 interesser',
  LKeys.reportPost: "Rapporter innlegg",
  LKeys.reportUser: "Rapporter bruker",
  LKeys.likes: "Liker",
  LKeys.reportAddedSuccessfully: "Rapport levert",
  LKeys.pleaseEnterFullName: "Vennligst skriv inn et fullt navn",
  LKeys.pleaseSelectDocument: "Velg et dokument",
  LKeys.pleaseEnterYourSelfie: "Skriv inn selfien din",
  LKeys.profileVerificationRequestSent: "Forespørsel om profilbekreftelse sendt",
  LKeys.verificationPending: 'En bekreftelsesforespørsel er allerede sendt',
  LKeys.email: 'E-post',
  LKeys.password: 'Passord',
  LKeys.confirmPassword: 'bekreft passord',
  LKeys.register: 'Registrere',
  LKeys.iHaveAnAccount: 'Jeg har en konto',
  LKeys.signIn: 'Logg inn',
  LKeys.forgotPassword: 'Glemt passord?',
  LKeys.forgotPasswordDisc: 'Skriv inn e-postadressen du har opprettet en konto på. Vi sender en lenke for å tilbakestille passordet ditt',
  LKeys.reset: 'Nullstille',
  LKeys.continue_: 'Fortsette',
  LKeys.doNtHaveAnAccount: 'Jeg har ingen konto',
  LKeys.signUp: 'Melde deg på',
  LKeys.passwordMismatched: 'Passordet samsvarer ikke',
  LKeys.verificationLinkSent: 'Bekreftelseslenken har vært til e-posten din. Vennligst bekreft e-posten fra innboksen',
  LKeys.pleaseVerifyToSignIn: 'Bekreft e-posten fra e-postinnboksen for å logge på.',
  LKeys.linkSendToReset: 'Linken for å tilbakestille passordet ditt er sendt til e-posten din',
  LKeys.noDataFound: 'Ingen data funnet',
  LKeys.someThingWentWrong: 'Noe gikk galt',
  LKeys.invitedSuccessfully: 'Invitert vellykket',
  LKeys.roomCreatedSuccessfully: 'Rom opprettet',
  LKeys.roomUpdatedSuccessfully: 'Rommet ble oppdatert',
  LKeys.owner: 'Eieren',
  LKeys.unBlock: 'Fjern blokkering',
  LKeys.blockDesc: 'Etter å ha blokkert brukeren, kan du ikke chatte med brukeren.',
  LKeys.unblockDesc: 'For å chatte med brukeren må du oppheve blokkeringen av brukeren.',
  LKeys.youAreBlocked: 'Denne brukeren blokkerer deg, så du kan ikke chatte med brukeren.',
  LKeys.deleteChat: 'Slett chat',
  LKeys.markAsRead: 'Merk som lest',
  LKeys.markAsUnread: 'Merk som ulest',
  LKeys.clearChatDesc: 'Etter å ha slettet chatten, kan du ikke gjenopprette meldingene dine. Meldinger vil bli slettet fra kontoen din.',
  LKeys.deleteChatDesc: 'Etter å ha slettet chatten kan du ikke gjenopprette meldingene dine. Meldinger vil bli slettet fra kontoen din.',
  LKeys.image: 'Bilde',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Hva vil du dele?',
  LKeys.send: 'Sende',
  LKeys.suggested: 'Foreslått',
  LKeys.you: 'Du',
  LKeys.use: 'Bruk',
  LKeys.retake: 'Gjenta',
  LKeys.create: 'Skape',
  LKeys.pleaseEnterUsername: 'Vennligst tast inn et brukernavn',
  LKeys.noPosts: 'Ingen innlegg',
  LKeys.createPost: 'Opprett innlegg',
  LKeys.createStory: 'Lag historie',
  LKeys.youCanNotSelectMoreThan: 'Du kan ikke velge interesser mer enn',
  LKeys.deleteCommentDisc: 'Vil du slette denne kommentaren? Du kan ikke angre denne prosessen.',
  LKeys.rejectInvitationDisc: 'Vil du avslå invitasjonen? Du kan ikke angre denne prosessen.',
  LKeys.removeFromAdmin: 'Vil du fjerne denne administratoren fra administratortilgang?',
  LKeys.removeUserFromRoom: 'Vil du fjerne denne brukeren fra denne gruppen? Du kan ikke angre denne prosessen.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'har godtatt forespørselen din om å bli med i rommet',
  LKeys.hasJoinedYourRoom: 'har blitt med på rommet ditt',
  LKeys.hasRequestedToJoinYourRoom: 'har bedt om å bli med på rommet ditt',
  LKeys.hasAcceptedYourInvitationOfRoom: 'har godtatt invitasjonen din til rommet',
  LKeys.hasInvitedToRoom: 'har invitert til rommet',
  LKeys.hasLikedYourPost: 'har likt innlegget ditt.',
  LKeys.hasCommentedToYourPost: 'har kommentert innlegget ditt.',
  LKeys.hasStartedFollowingYou: 'har begynt å følge deg.',
  LKeys.faqS: 'Vanlige spørsmål',
  LKeys.blockList: 'Blokkerte profiler',
  LKeys.storyDeleteDisc: 'Vil du slette denne historien? Du kan ikke angre denne prosessen.',
  LKeys.yourAccountBlocked: 'Kontoen din er blokkert!',
  LKeys.yourAccountBlockedDisc: 'Admin har blokkert kontoen din. Ta kontakt på e-postadressen nedenfor for å gå videre i denne saken.',
  LKeys.yesterday: 'I går',
  LKeys.anHourAgo: 'en time siden',
  LKeys.aMinuteAgo: 'et minutt siden',
  LKeys.justNow: 'Akkurat nå',
  LKeys.languages: 'Språk',
  LKeys.showLess: 'Vis mindre',
  LKeys.showMore: 'Vis mer',
  LKeys.rejectChatRequest: 'Vil du avvise chat-forespørselen til brukeren?',
  LKeys.verificationDocumentTitle: 'Dokumentverifisering',
  LKeys.verificationDocumentDesc: 'Vær oppmerksom på at dokumentverifisering kan ta litt tid, så prosessen kan være litt tregere enn øyeblikkelig verifisering',
  LKeys.verificationSubscriptionTitle: 'Øyeblikkelig bekreftelse',
  LKeys.verificationSubscriptionDesc: 'Etter å ha abonnert, vil du bli bekreftet umiddelbart. Du trenger ikke å vente gjennom en lang prosess',
  LKeys.weekly: 'Ukentlig',
  LKeys.monthly: 'Månedlig',
  LKeys.annual: 'Årlig',
  LKeys.lifetime: 'Livstid',
  LKeys.sixMonth: '6 måneder',
  LKeys.threeMonth: '3 måneder',
  LKeys.twoMonth: '2 måneder',
  LKeys.subscriptionDesc: 'Fortsett med å abonnere på planen, og du vil bli verifisert på få minutter med enkle trinn. Planene våre er satt for automatisk fornyelse, så det er ingen grunn til å bekymre deg for at abonnementet ditt utløper',
  LKeys.weAreOnlyAllow: 'Vi tillater kun videoer som er kortere enn',
  LKeys.minute: 'minutt!',
  LKeys.unMuteNotification: 'Slå på lyden for varsling',
  LKeys.method2: 'Metode 2',
  LKeys.method1: 'Metode 1',
  LKeys.pleaseConfigureSubscription: 'Sørg for at du konfigurerer Kjøp før du prøver å få standardforekomsten. Mer info her',
  LKeys.audio: 'Lyd',
  LKeys.spaces: 'Mellomrom',
  LKeys.room: 'Rom',
  LKeys.messages: 'Meldinger',
  LKeys.otherListeners: 'Andre lyttere',
  LKeys.endRoom: 'Sluttrom',
  LKeys.raiseHand: 'Rekke opp hånda',
  LKeys.micOn: 'Mikrofon på',
  LKeys.micOff: 'Mikrofon av',
  LKeys.requests: 'Forespørsler',
  LKeys.hosts: 'Verter',
  LKeys.listeners: 'Lyttere',
  LKeys.startRoom: 'Start nå',
  LKeys.startNewRoom: 'Start nytt rom',
  LKeys.visibility: 'Synlighet',
  LKeys.public: 'Offentlig',
  LKeys.publicAudioDesc: 'Rommet ditt vil være offentlig og synlig for alle, slik at alle kan bli med.',
  LKeys.private: 'Privat',
  LKeys.privateAudioDesc: 'Rommets synlighet vil være begrenset til autoriserte brukere, som du kan legge til under eller etter rommets opprettelse',
  LKeys.followersAudioDesc: 'Bare dine følgere kan bli med i dette rommet!',
  LKeys.selectHosts: 'Velg Verter',
  LKeys.youCanAddHosts: 'Du kan velge verter blant følgerne dine',
  LKeys.startNow: 'Start nå',
  LKeys.admin: 'Admin',
  LKeys.noRequests: 'Ingen forespørsler',
  LKeys.handRaised: 'Hånd hevet',
  LKeys.requestHasBeenSetForHost: 'Forespørselen din om å bli vert venter på administratorgodkjenning. Du vil bli utpekt som verten når den er godkjent',
  LKeys.wantToMakeHostListener: 'Er du sikker på at du vil degradere verten til en lytterrolle? Denne endringen vil oppheve deres talerettigheter',
  LKeys.adminHasMadeYouListener: 'Du har blitt overført fra vert til lytter av administratoren. Dine talerettigheter er tilbakekalt.',
  LKeys.nowYouAreHost: 'Administratoren har godkjent forespørselen din. Du er verten nå',
  LKeys.wantToKickOutUser: 'Vil du fjerne denne lytteren permanent? Vær oppmerksom på at fjerning forhindrer brukeren i å bli med på nytt i dette lydrommet.',
  LKeys.wantToRemoveUser: 'Vil du fjerne denne brukeren? Vær oppmerksom på at fjerning er permanent, men du kan invitere dem på nytt om nødvendig',
  LKeys.adminHasKickedYouOut: 'Du har blitt fjernet fra Audio Space av administratoren. Du kan ikke lenger bli med i dette lydrommet',
  LKeys.yes: 'Ja',
  LKeys.wantToRejectRequest: 'Er du sikker på at du vil avvise denne forespørselen?',
  LKeys.wantToEndTheRoom: 'Er du sikker på at du vil avslutte rommet? Alle brukere vil bli avsluttet, og denne handlingen kan ikke angres.',
  LKeys.noMessages: 'Ingen meldinger',
  LKeys.roomTiming: 'Rom Timing',
  LKeys.roomEnded: 'Rom avsluttet',
  LKeys.totalHosts: 'Totalt verter',
  LKeys.totalListener: 'Total lytter',
  LKeys.totalMembers: 'Totalt antall medlemmer',
  LKeys.close: 'Lukk',
  LKeys.space: 'Rom',
  LKeys.ended: 'Endte',
  LKeys.pleaseSelectAtLeastOneInterest: 'Velg minst én interesse.',
  LKeys.addUsers: 'Legg til brukere',
  LKeys.add: 'Legg til',
  LKeys.added: 'La til',
  LKeys.alreadyJoined: 'Allerede med',
  LKeys.done: 'Ferdig',
  LKeys.addedUsers: 'Lagte brukere\n(Du har lagt dem til, men de har ikke blitt med ennå)',
  LKeys.hostLimitReached: 'Vertsgrensen er nådd. Du kan ikke legge til flere',
  LKeys.listenerLimitReached: 'Lyttergrensen ble nådd. Du kan ikke bli med i plassen.',
  LKeys.spaceDurationReached: 'Varighetsgrensen for lydplass nådd. Plassen avsluttes om 5 sekunder.',
  LKeys.subscribe: 'Abonnere',
  LKeys.youCanSelectHostFromSelectedUsers: 'Du kan velge verter fra utvalgte brukere',
  LKeys.audioSpace: 'Lydrom',
  LKeys.audioSpaceDesc: 'Bli med i live lydchatter om favorittemnene dine. Vær vert eller lytt for engasjement i sanntid.',
  LKeys.hasAddedYouTo: 'har lagt deg til',
  LKeys.asHost: 'som vert',
  LKeys.makeHost: 'Lag vert',
  LKeys.rejectRequest: 'Avvis forespørsel',
  LKeys.acceptRequest: 'Aksepter forespørsel',
  LKeys.mute: 'Stum',
  LKeys.unmute: 'Slå på lyden',
  LKeys.removeFromHost: 'Fjern fra vert',
  LKeys.removeFromSpace: 'Fjern fra verdensrommet',
  LKeys.removeTheUser: 'Fjern bruker',
  LKeys.user: 'Bruker',
  LKeys.host: 'Vert',
  LKeys.listener: 'Lytter',
  LKeys.choose: 'Velge',
  LKeys.sendMessage: 'Send melding',
  LKeys.storyHasBeenDeleted: 'Historien er slettet',
  LKeys.users: 'Brukere',
  LKeys.posts: 'Innlegg',
  LKeys.hashtags: 'Hashtags',
  LKeys.mediaRejectedAndContainsSuchThings: 'Media blir avvist fordi det inneholder slike ting:',
  LKeys.textRejectedAndContainsSuchThings: 'Teksten avvises fordi den inneholder slike ting:',
  LKeys.doYouWantToRemoveThisRecording: 'Vil du fjerne dette opptaket, kan du ikke få det tilbake',
  LKeys.deletePostByModeratorDesc: 'Du kan ikke angre eller få tilbake dette innlegget. Vil du slette dette innlegget?',
  LKeys.deleteCommentByModeratorDesc: 'Du kan ikke angre eller få tilbake denne kommentaren. Vil du slette denne kommentaren?',
  LKeys.deleteRoomByModeratorDesc: 'Du kan ikke bli angret eller komme tilbake til dette rommet. Vil du slette dette rommet?',
  LKeys.deleteStoryByModeratorDesc: 'Du kan ikke angre eller få tilbake denne historien. Vil du slette denne historien?',
  LKeys.blockUserGloballyByModeratorDesc: 'Du kan ikke oppheve blokkeringen av brukeren, bare administratoren kan. Vil du blokkere denne brukeren globalt?',
  LKeys.blockGlobally: 'Blokker globalt',
  LKeys.seeWhoLikedPost: 'Se hvem som likte innlegget',
  LKeys.removeThisAudio: 'Fjern denne lyden',
  LKeys.messageSent: 'Melding sendt',
  LKeys.skip: 'Hopp over',
  LKeys.upload: 'Last opp',
  LKeys.reels: 'Reels',
  LKeys.story: 'Historie',
  LKeys.explore: 'Utforsk',
  LKeys.categories: 'Kategorier',
  LKeys.saved: 'Lagret',
  LKeys.selectMusic: 'Velg musikk',
  LKeys.musics: 'Musikk',
  LKeys.removeSelectedMusicDesc: 'Vil du fjerne musikken? Du kan ikke få den tilbake.',
  LKeys.addNewReel: 'Legg til ny Reel',
  LKeys.preview: 'Forhåndsvisning',
  LKeys.changeCover: 'Endre omslag',
  LKeys.selectInterestToContinue: 'Velg en interesse for å fortsette',
  LKeys.views: 'Visninger',
  LKeys.reportReel: 'Rapporter Reel',
  LKeys.useMusic: 'Bruk musikk',
  LKeys.savedReels: 'Lagrede Reels',
  LKeys.deleteReelDesc: 'Du kan ikke angre dette. Vil du slette din reel?',
  LKeys.noReels: 'Ingen Reels',
  LKeys.noReelsFromFollowings: 'Reels fra kontoer du følger\nvil vises her',
  LKeys.seeMoreReels: 'Se flere Reels',
  LKeys.hasLikedYourReel: 'likte din reel.',
  LKeys.hasCommentedToYourReel: 'kommenterte på din reel.',
  LKeys.restorePurchase: 'Gjenopprett kjøp',
  LKeys.seconds: 'sekunder',
  LKeys.underMaintenance: 'Under vedlikehold',
  LKeys.updateTheApp: 'Oppdater appen',
  LKeys.UpdateTheAppDesc: 'Denne oppdateringen er nødvendig for å fortsette å bruke appen. Oppdater nå for bedre sikkerhet, stabilitet og ytelse.',
};
