import 'package:untitled/localization/languages.dart';

const polishStrings = {
  LKeys.textChatDedicated: 'Czat tekstowy dedykowany',
  LKeys.socialMedia: 'Media społecznościowe',
  LKeys.chatRoom: 'POKOJE CZATOWE',
  LKeys.chatRoomDesc: 'Twórz, dodawaj zainteresowania, dodawaj profil, udostępniaj swój pokój i prowadź mnóstwo rozmów na czatach.',
  LKeys.randomRoom: 'LOSOWE CZATY',
  LKeys.randomRoomDesc: 'Znajdź losowego znajomego według swoich zainteresowań, wysyłaj prośby o czat i baw się dobrze',
  LKeys.craftYourProfile: 'STWÓRZ SWÓJ PROFIL',
  LKeys.craftYourProfileDesc: 'Znajdź losowego znajomego według swoich zainteresowań, wysyłaj prośby o czat i baw się dobrze',
  LKeys.createChatPost: 'UTWÓRZ POST TEKSTOWY',
  LKeys.createChatPostDesc: 'Opublikuj swoje przemyślenia i uczucia na publicznej tablicy, pozwól publiczności dyskutować i zwiększyć liczbę fanów.',
  LKeys.letsStart: 'Zaczynajmy',
  LKeys.signInTo: 'Zaloguj się do',
  LKeys.continue1: 'Kontynuować',
  LKeys.signInDesc: 'wybierz dowolną z poniższych metod\nzaloguj się, aby kontynuować korzystanie z tej aplikacji',
  LKeys.signInWithGoogle: 'Zaloguj się za pomocą Google',
  LKeys.signInWithEmail: 'Zaloguj się za pomocą e-maila',
  LKeys.signInWithApple: 'Zaloguj się za pomocą Apple',
  LKeys.bySelectingAgree: 'Wybierając opcję Zgadzam się i kontynuuj poniżej,',
  LKeys.iAgreeTo: 'Zgadzam się',
  LKeys.termsOfUse: 'Warunki korzystania',
  LKeys.and: 'I',
  LKeys.privacyPolicy: 'Polityka prywatności',
  LKeys.selectYour: 'Wybierz swój',
  LKeys.interests: 'Zainteresowania',
  LKeys.interestsDesc: 'Wybierz zainteresowania,\nna podstawie których możemy preferować Twoje pokoje rozmów.',
  LKeys.setYour: 'Ustaw swój',
  LKeys.username: 'Nazwa użytkownika',
  LKeys.setUsernameDesc: 'Utwórz dla siebie przyciągającą wzrok nazwę użytkownika.\nBędzie ona widoczna w Twoim profilu',
  LKeys.thisUsernameIsNotAvailable: 'Ta nazwa użytkownika nie jest dostępna',
  LKeys.thisUsernameIsAvailable: 'Ta nazwa użytkownika jest dostępna',
  LKeys.profilePicture: 'Zdjęcie profilowe',
  LKeys.setProfileDesc: 'Wspaniale. Teraz\ndaj nam znać, jak wyglądasz.',
  LKeys.feed: 'Karmić',
  LKeys.rooms: 'Pokoje',
  LKeys.randoms: 'Losowe',
  LKeys.chats: 'Czaty',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Uwagi',
  LKeys.writeSomething: 'Napisz coś',
  LKeys.report: 'Raport',
  LKeys.share: 'Udział',
  LKeys.exploreBy: 'Przeglądaj według',
  LKeys.members: 'Członkowie',
  LKeys.roomsBy: 'Pokoje wg',
  LKeys.requestToJoin: 'Prośba o dołączenie',
  LKeys.requested: 'Wymagany',
  LKeys.requestToJoinThisRoom: 'Prośba o dołączenie do tego pokoju',
  LKeys.requestToJoinDesc: 'Kliknij poniższy przycisk i poproś o dołączenie do tego pokoju rozmów. Zostaniesz do niego dodany, gdy administrator zatwierdzi naszą prośbę.',
  LKeys.joinThisRoom: 'Dołącz do tego pokoju',
  LKeys.searching: 'Badawczy',
  LKeys.searchingDesc: 'Przeszukując profile losowo\nw oparciu o Twoje zainteresowania, wyślij\nzapytanie i ciesz się rozmową z nieznajomymi',
  LKeys.found: 'Znaleziony',
  LKeys.next: 'Następny',
  LKeys.viewFullProfile: 'Zobacz pełny profil',
  LKeys.followers: 'Obserwujący',
  LKeys.follow: 'Podążać',
  LKeys.following: 'Następny',
  LKeys.unFollow: 'Przestań obserwować',
  LKeys.delete: 'Usuwać',
  LKeys.profileSetting: 'Ustawienia profilu',
  LKeys.editProfile: 'Edytuj profil',
  LKeys.roomsYouOwn: 'Pokoje, które posiadasz',
  LKeys.roomsInvitation: 'Zaproszenia do pokoju',
  LKeys.notification: 'Powiadomienia',
  LKeys.profileVerification: 'Weryfikacja profilu',
  LKeys.pushNotification: 'Powiadomienia push',
  LKeys.pushNotificationDesc: 'Nie wyłączaj, jeśli chcesz otrzymywać powiadomienia',
  LKeys.getInvitedToRooms: 'Zaproś do pokoi',
  LKeys.getInvitedToRoomsDesc: 'Administratorzy pokojów mogą wysyłać Ci zaproszenia do dołączenia do pokojów rozmów, jeśli je włączysz',
  LKeys.helpSupport: 'Pomoc wsparcie',
  LKeys.logOut: 'Wyloguj',
  LKeys.deleteMyAcc: 'Usuń moje konto',
  LKeys.version: 'wersja',
  LKeys.createNewRoom: 'Utwórz nowy pokój',
  LKeys.selectProfileImage: 'Wybierz Obraz profilowy',
  LKeys.selectBackgroundImage: 'Wybierz Obraz tła',
  LKeys.roomName: 'Nazwa pokoju',
  LKeys.shortDescription: 'krótki opis',
  LKeys.selectTag: 'Wybierz opcję Etykieta',
  LKeys.createRoom: 'Stworzyć pokój',
  LKeys.whatIsYourRoomAbout: 'O czym jest twój pokój...',
  LKeys.makeRoomPublic: 'Upublicznij pokój',
  LKeys.makeRoomPublicDesc: 'Włącz tę opcję, jeśli chcesz pokazać swój pokój wszystkim publicznie',
  LKeys.joinAfterRequest: 'Dołącz po prośbie',
  LKeys.joinAfterRequestDesc: 'Jeśli ta opcja jest włączona, nowi członkowie muszą poprosić o dołączenie do pokoju, a administrator musi to zatwierdzić.',
  LKeys.invitedBy: 'Zaproszony przez',
  LKeys.addPost: 'Dodaj post',
  LKeys.post: 'Post',
  LKeys.writeHere: 'Napisz tutaj...',
  LKeys.block: 'Blok',
  LKeys.reject: 'Odrzucić',
  LKeys.accept: 'Zaakceptować',
  LKeys.acceptInvitation: 'Przyjąć zaproszenie',
  LKeys.requestDesc: 'chce z Tobą porozmawiać. Zatwierdź, jeśli chcesz porozmawiać',
  LKeys.roomInfo: 'Informacje o pokoju',
  LKeys.muteNotification: 'Wycisz powiadomienie',
  LKeys.clearChat: 'Wyczyść czat',
  LKeys.inviteSomeone: 'Zaproś kogoś',
  LKeys.shareThisRoom: 'Udostępnij ten pokój',
  LKeys.reportRoom: 'Pokój raportów',
  LKeys.leaveThisRoom: 'Opuść ten pokój',
  LKeys.roomSettings: 'Ustawienia pokoju',
  LKeys.joinRequests: 'Dołącz do próśb',
  LKeys.roomMembers: 'Członkowie pokoju',
  LKeys.deleteThisRoom: 'Usuń ten pokój',
  LKeys.createdBy: 'Stworzone przez:',
  LKeys.createdOn: 'Utworzono:',
  LKeys.leaveRoomDesc: 'Czy chcesz opuścić ten pokój? Po opuszczeniu tego pokoju nie będziesz mógł wysyłać wiadomości ani przeglądać zawartości tego pokoju.',
  LKeys.areYouSure: 'Jesteś pewny?',
  LKeys.leaveRoom: 'Opuść pokój',
  LKeys.logoutDesc: 'Czy chcesz zalogować się na to konto?',
  LKeys.deleteAccDesc: 'Czy chcesz usunąć to konto? Nie będziesz mógł przywrócić konta ani jego danych.',
  LKeys.searchHere: 'Szukaj tutaj..',
  LKeys.remove: 'Usunąć',
  LKeys.invite: 'Zapraszać',
  LKeys.invited: 'Zaproszony',
  LKeys.removeFromRoom: 'Usuń z pokoju',
  LKeys.makeAdmin: 'Uczynić adminem',
  LKeys.selectReason: 'Wybierz Powód',
  LKeys.tellUsMore: 'Powiedz nam więcej',
  LKeys.submitReport: 'Złożyć raport',
  LKeys.deleteRoomDesc: 'Czy chcesz usunąć ten pokój? Nie będzie można przywrócić pokoju ani zawartych w nim danych.',
  LKeys.allMembers: 'Wszyscy członkowie',
  LKeys.admins: 'Administratorzy',
  LKeys.forYou: 'Dla Ciebie',
  LKeys.platform: 'Platforma',
  LKeys.search: 'Szukaj',
  LKeys.update: 'Aktualizacja',
  LKeys.fullName: 'Pełne imię i nazwisko',
  LKeys.profileVerificationDesc: 'Zweryfikowane konta są oznaczone znacznikami obok ich nazw, co oznacza, że potwierdziliśmy, że reprezentują one rzeczywistą obecność osób publicznych lub celebrytów.',
  LKeys.documentType: 'typ dokumentu',
  LKeys.selectDocument: 'Wybierz Dokument',
  LKeys.yourSelfie: 'Twoje selfie',
  LKeys.capture: 'Schwytać',
  LKeys.submit: 'Składać',
  LKeys.pleaseSelectImage: 'Wybierz obraz',
  LKeys.postAddedSuccessfully: 'Post został dodany pomyślnie',
  LKeys.deletePostDesc: 'Nie możesz cofnąć ani odzyskać swojego wpisu. Czy chcesz usunąć swój post?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Napisz coś o sobie',
  LKeys.profileUpdatedSuccessfully: 'Profil został pomyślnie zaktualizowany',
  LKeys.pleaseEnterRoomName: 'Proszę wpisać nazwę pokoju',
  LKeys.pleaseEnterDescription: 'Proszę wprowadzić krótki opis',
  LKeys.pleaseSelectAtLeast2Interests: 'Proszę wybrać co najmniej 2 zainteresowania',
  LKeys.reportPost: "Zgłoś post",
  LKeys.reportUser: "Zgłoś użytkownika",
  LKeys.likes: "Lubi",
  LKeys.reportAddedSuccessfully: "Raport przesłany",
  LKeys.pleaseEnterFullName: "Proszę wpisać pełne imię i nazwisko",
  LKeys.pleaseSelectDocument: "Proszę wybrać dokument",
  LKeys.pleaseEnterYourSelfie: "Wprowadź swoje selfie",
  LKeys.profileVerificationRequestSent: "Żądanie weryfikacji profilu zostało wysłane pomyślnie",
  LKeys.verificationPending: 'Prośba o weryfikację została już wysłana',
  LKeys.email: 'E-mail',
  LKeys.password: 'Hasło',
  LKeys.confirmPassword: 'Potwierdź hasło',
  LKeys.register: 'Rejestr',
  LKeys.iHaveAnAccount: 'Mam konto',
  LKeys.signIn: 'Zalogować się',
  LKeys.forgotPassword: 'Zapomniałeś hasła?',
  LKeys.forgotPasswordDisc: 'Wpisz adres e-mail, na którym założyłeś konto. Wyślemy link umożliwiający zresetowanie hasła',
  LKeys.reset: 'Resetowanie',
  LKeys.continue_: 'Kontynuować',
  LKeys.doNtHaveAnAccount: 'Nie mam konta',
  LKeys.signUp: 'Zapisać się',
  LKeys.passwordMismatched: 'Hasło jest nieprawidłowe',
  LKeys.verificationLinkSent: 'Link weryfikacyjny został wysłany na Twój adres e-mail. Proszę sprawdzić e-mail w skrzynce odbiorczej',
  LKeys.pleaseVerifyToSignIn: 'Aby się zalogować, zweryfikuj adres e-mail w skrzynce odbiorczej.',
  LKeys.linkSendToReset: 'Link umożliwiający zresetowanie hasła został wysłany na Twój adres e-mail',
  LKeys.noDataFound: 'Nie znaleziono danych',
  LKeys.someThingWentWrong: 'Coś poszło nie tak',
  LKeys.invitedSuccessfully: 'Zaproszenie pomyślnie',
  LKeys.roomCreatedSuccessfully: 'Pokój utworzono pomyślnie',
  LKeys.roomUpdatedSuccessfully: 'Pokój został pomyślnie zaktualizowany',
  LKeys.owner: 'Właściciel',
  LKeys.unBlock: 'Odblokować',
  LKeys.blockDesc: 'Po zablokowaniu użytkownika nie można z nim rozmawiać.',
  LKeys.unblockDesc: 'Aby porozmawiać z użytkownikiem, musisz go odblokować.',
  LKeys.youAreBlocked: 'Ten użytkownik blokuje Cię, więc nie możesz z nim rozmawiać.',
  LKeys.deleteChat: 'Usuń czat',
  LKeys.markAsRead: 'Oznacz jako przeczytane',
  LKeys.markAsUnread: 'Oznacz jako nieprzeczytane',
  LKeys.clearChatDesc: 'Po wyczyszczeniu czatu nie można przywrócić wiadomości. Wiadomości zostaną usunięte z Twojego konta.',
  LKeys.deleteChatDesc: 'Po usunięciu czatu nie można przywrócić wiadomości. Wiadomości zostaną usunięte z Twojego konta.',
  LKeys.image: 'Obraz',
  LKeys.video: 'Wideo',
  LKeys.howDoYouWant: 'Czym chcesz się podzielić?',
  LKeys.send: 'Wysłać',
  LKeys.suggested: 'Zasugerował',
  LKeys.you: 'Ty',
  LKeys.use: 'Używać',
  LKeys.retake: 'Odzyskać',
  LKeys.create: 'Tworzyć',
  LKeys.pleaseEnterUsername: 'Proszę, wpisz nazwę użytkownika',
  LKeys.noPosts: 'Brak postów',
  LKeys.createPost: 'Utwórz post',
  LKeys.createStory: 'Utwórz historię',
  LKeys.youCanNotSelectMoreThan: 'Nie możesz wybierać zainteresowań więcej niż',
  LKeys.deleteCommentDisc: 'Czy chcesz usunąć ten komentarz? Tego procesu nie można cofnąć.',
  LKeys.rejectInvitationDisc: 'Czy chcesz odrzucić zaproszenie? Tego procesu nie można cofnąć.',
  LKeys.removeFromAdmin: 'Czy chcesz usunąć tego administratora z dostępu administracyjnego?',
  LKeys.removeUserFromRoom: 'Czy chcesz usunąć tego użytkownika z tej grupy? Tego procesu nie można cofnąć.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'zaakceptował Twoją prośbę o dołączenie do pokoju',
  LKeys.hasJoinedYourRoom: 'dołączył do twojego pokoju',
  LKeys.hasRequestedToJoinYourRoom: 'poprosił o dołączenie do Twojego pokoju',
  LKeys.hasAcceptedYourInvitationOfRoom: 'przyjął Twoje zaproszenie do pokoju',
  LKeys.hasInvitedToRoom: 'zaprosił do pokoju',
  LKeys.hasLikedYourPost: 'polubił Twój post.',
  LKeys.hasCommentedToYourPost: 'skomentował Twój post.',
  LKeys.hasStartedFollowingYou: 'zaczął Cię śledzić.',
  LKeys.faqS: 'Często zadawane pytania',
  LKeys.blockList: 'Zablokowane profile',
  LKeys.storyDeleteDisc: 'Czy chcesz usunąć tę historię? Tego procesu nie można cofnąć.',
  LKeys.yourAccountBlocked: 'Twoje konto zostało zablokowane!',
  LKeys.yourAccountBlockedDisc: 'Administrator zablokował Twoje konto. W celu dalszego postępowania w tej sprawie prosimy o kontakt na adres e-mail podany poniżej.',
  LKeys.yesterday: 'Wczoraj',
  LKeys.anHourAgo: 'godzinę temu',
  LKeys.aMinuteAgo: 'minutę temu',
  LKeys.justNow: 'Właśnie',
  LKeys.languages: 'Języki',
  LKeys.showLess: 'Pokaż mniej',
  LKeys.showMore: 'Pokaż więcej',
  LKeys.rejectChatRequest: 'Czy chcesz odrzucić prośbę użytkownika o czat?',
  LKeys.verificationDocumentTitle: 'Weryfikacja dokumentu',
  LKeys.verificationDocumentDesc: 'Należy pamiętać, że weryfikacja dokumentu może zająć trochę czasu, dlatego proces może być nieco wolniejszy niż weryfikacja natychmiastowa',
  LKeys.verificationSubscriptionTitle: 'Natychmiastowa weryfikacja',
  LKeys.verificationSubscriptionDesc: 'Po dokonaniu subskrypcji zostaniesz natychmiast zweryfikowany. Nie trzeba czekać na długi proces',
  LKeys.weekly: 'Co tydzień',
  LKeys.monthly: 'Miesięczny',
  LKeys.annual: 'Coroczny',
  LKeys.lifetime: 'Dożywotni',
  LKeys.sixMonth: '6 miesiąc',
  LKeys.threeMonth: '3 miesiące',
  LKeys.twoMonth: '2 miesiące',
  LKeys.subscriptionDesc: 'Kontynuuj subskrypcję planu, a w ciągu kilku minut zostaniesz zweryfikowany, wykonując proste kroki. Nasze plany obejmują automatyczne odnawianie, więc nie musisz się martwić, że Twoja subskrypcja wygaśnie',
  LKeys.weAreOnlyAllow: 'Dopuszczamy tylko filmy krótsze niż',
  LKeys.minute: 'minuta!',
  LKeys.unMuteNotification: 'Wyłącz wyciszenie powiadomienia',
  LKeys.method2: 'Metoda 2',
  LKeys.method1: 'Metoda 1',
  LKeys.pleaseConfigureSubscription: 'Zanim spróbujesz uzyskać instancję domyślną, upewnij się, że skonfigurowałeś Zakupy. Więcej informacji tutaj',
  LKeys.audio: 'Audio',
  LKeys.spaces: 'Przestrzenie',
  LKeys.room: 'Pokój',
  LKeys.messages: 'Wiadomości',
  LKeys.otherListeners: 'Inni słuchacze',
  LKeys.endRoom: 'Pokój końcowy',
  LKeys.raiseHand: 'Podnieś rękę',
  LKeys.micOn: 'Mikrofon włączony',
  LKeys.micOff: 'Mikrofon wyłączony',
  LKeys.requests: 'Upraszanie',
  LKeys.hosts: 'Zastępy niebieskie',
  LKeys.listeners: 'Słuchacze',
  LKeys.startRoom: 'Zacząć teraz',
  LKeys.startNewRoom: 'Rozpocznij nowy pokój',
  LKeys.visibility: 'Widoczność',
  LKeys.public: 'Publiczny',
  LKeys.publicAudioDesc: 'Twój pokój będzie publiczny i widoczny dla wszystkich, umożliwiając każdemu dołączenie.',
  LKeys.private: 'Prywatny',
  LKeys.privateAudioDesc: 'Widoczność pokoju będzie ograniczona do uprawnionych użytkowników, których możesz dodać w trakcie lub po utworzeniu pokoju',
  LKeys.followersAudioDesc: 'Tylko Twoi obserwujący mogą dołączyć do tego pokoju!',
  LKeys.selectHosts: 'Wybierz Hosty',
  LKeys.youCanAddHosts: 'Możesz wybierać hostów spośród swoich obserwujących',
  LKeys.startNow: 'Zacząć teraz',
  LKeys.admin: 'Admin',
  LKeys.noRequests: 'Brak żądań',
  LKeys.handRaised: 'Ręka podniesiona',
  LKeys.requestHasBeenSetForHost: 'Twoja prośba o zostanie gospodarzem oczekuje na zatwierdzenie przez administratora. Po zatwierdzeniu zostaniesz wyznaczony jako gospodarz',
  LKeys.wantToMakeHostListener: 'Czy na pewno chcesz zdegradować gospodarza do roli słuchacza? Ta zmiana spowoduje odebranie im uprawnień do wypowiadania się',
  LKeys.adminHasMadeYouListener: 'Administrator przeniósł Cię z hosta na słuchacza. Twoje uprawnienia do wypowiadania się zostały odebrane.',
  LKeys.nowYouAreHost: 'Administrator zatwierdził Twoją prośbę. Jesteś teraz gospodarzem',
  LKeys.wantToKickOutUser: 'Czy chcesz trwale usunąć tego słuchacza? Należy pamiętać, że usunięcie uniemożliwi użytkownikowi ponowne dołączenie do tej przestrzeni audio.',
  LKeys.wantToRemoveUser: 'Czy chcesz usunąć tego użytkownika? Pamiętaj, że usunięcie jest trwałe, ale w razie potrzeby możesz zaprosić tę osobę ponownie',
  LKeys.adminHasKickedYouOut: 'Zostałeś usunięty z przestrzeni audio przez administratora. Nie możesz już dołączyć do tej przestrzeni audio',
  LKeys.yes: 'Tak',
  LKeys.wantToRejectRequest: 'Czy na pewno chcesz odrzucić tę prośbę?',
  LKeys.wantToEndTheRoom: 'Czy na pewno chcesz zakończyć pokój? Wszyscy użytkownicy zostaną opuszczeni i tej akcji nie można cofnąć.',
  LKeys.noMessages: 'Brak wiadomości',
  LKeys.roomTiming: 'Harmonogram pokoju',
  LKeys.roomEnded: 'Pokój się skończył',
  LKeys.totalHosts: 'Razem gospodarze',
  LKeys.totalListener: 'Totalny słuchacz',
  LKeys.totalMembers: 'Całkowita liczba członków',
  LKeys.close: 'Zamknąć',
  LKeys.space: 'Przestrzeń',
  LKeys.ended: 'Zakończone',
  LKeys.pleaseSelectAtLeastOneInterest: 'Proszę wybrać przynajmniej jedno zainteresowanie.',
  LKeys.addUsers: 'Dodaj użytkowników',
  LKeys.add: 'Dodać',
  LKeys.added: 'Dodany',
  LKeys.alreadyJoined: 'Już dołączyłeś',
  LKeys.done: 'Zrobione',
  LKeys.addedUsers: 'Dodano użytkowników\n(Dodałeś ich, ale jeszcze nie dołączyli)',
  LKeys.hostLimitReached: 'Osiągnięto limit hosta. Nie możesz dodać więcej',
  LKeys.listenerLimitReached: 'Osiągnięto limit słuchaczy. Nie możesz dołączyć do pokoju.',
  LKeys.spaceDurationReached: 'Osiągnięto limit czasu trwania przestrzeni audio. Przestrzeń zakończy się za 5 sekund.',
  LKeys.subscribe: 'Subskrybuj',
  LKeys.youCanSelectHostFromSelectedUsers: 'Możesz wybrać hosty spośród wybranych użytkowników',
  LKeys.audioSpace: 'Przestrzenie audio',
  LKeys.audioSpaceDesc: 'Dołącz do czatów audio na żywo na swoje ulubione tematy. Prowadź lub słuchaj, aby zaangażować się w czasie rzeczywistym.',
  LKeys.hasAddedYouTo: 'dodał Cię do',
  LKeys.asHost: 'jako gospodarz',
  LKeys.makeHost: 'Utwórz hosta',
  LKeys.rejectRequest: 'Odrzuć żądanie',
  LKeys.acceptRequest: 'Zaakceptować prośbę',
  LKeys.mute: 'Niemy',
  LKeys.unmute: 'Wyłącz wyciszenie',
  LKeys.removeFromHost: 'Usuń z hosta',
  LKeys.removeFromSpace: 'Usuń z kosmosu',
  LKeys.removeTheUser: 'Usuń użytkownika',
  LKeys.user: 'Użytkownik',
  LKeys.host: 'Gospodarz',
  LKeys.listener: 'Słuchacz',
  LKeys.choose: 'Wybierz',
  LKeys.sendMessage: 'Wyślij wiadomość',
  LKeys.storyHasBeenDeleted: 'Historia została usunięta',
  LKeys.users: 'Użytkownicy',
  LKeys.posts: 'Posty',
  LKeys.hashtags: 'Hashtagi',
  LKeys.mediaRejectedAndContainsSuchThings: 'Media zostały odrzucone, ponieważ zawierają takie rzeczy:',
  LKeys.textRejectedAndContainsSuchThings: 'Tekst został odrzucony, ponieważ zawiera takie rzeczy:',
  LKeys.doYouWantToRemoveThisRecording: 'Czy chcesz usunąć to nagranie, nie możesz go odzyskać',
  LKeys.deletePostByModeratorDesc: 'Nie możesz cofnąć ani przywrócić tego posta. Czy chcesz usunąć ten post?',
  LKeys.deleteCommentByModeratorDesc: 'Nie możesz cofnąć ani przywrócić tego komentarza. Czy chcesz usunąć ten komentarz?',
  LKeys.deleteRoomByModeratorDesc: 'Nie możesz cofnąć ani wrócić do tego pokoju. Czy chcesz usunąć ten pokój?',
  LKeys.deleteStoryByModeratorDesc: 'Nie możesz cofnąć ani przywrócić tej historii. Czy chcesz usunąć tę historię?',
  LKeys.blockUserGloballyByModeratorDesc: 'Nie możesz odblokować użytkownika, może to zrobić tylko administrator. Czy chcesz zablokować tego użytkownika globalnie?',
  LKeys.blockGlobally: 'Zablokuj globalnie',
  LKeys.seeWhoLikedPost: 'Zobacz, kto polubił post',
  LKeys.removeThisAudio: 'Usuń to audio',
  LKeys.messageSent: 'Wiadomość wysłana',
  LKeys.skip: 'Pomiń',
  LKeys.upload: 'Prześlij',
  LKeys.reels: 'Reels',
  LKeys.story: 'Historia',
  LKeys.explore: 'Eksploruj',
  LKeys.categories: 'Kategorie',
  LKeys.saved: 'Zapisane',
  LKeys.selectMusic: 'Wybierz muzykę',
  LKeys.musics: 'Muzyka',
  LKeys.removeSelectedMusicDesc: 'Czy chcesz usunąć muzykę? Nie będzie można jej przywrócić.',
  LKeys.addNewReel: 'Dodaj nowy Reel',
  LKeys.preview: 'Podgląd',
  LKeys.changeCover: 'Zmień okładkę',
  LKeys.selectInterestToContinue: 'Wybierz zainteresowanie, aby kontynuować',
  LKeys.views: 'Wyświetlenia',
  LKeys.reportReel: 'Zgłoś Reel',
  LKeys.useMusic: 'Użyj muzyki',
  LKeys.savedReels: 'Zapisane Reels',
  LKeys.deleteReelDesc: 'Nie można cofnąć tej operacji. Czy chcesz usunąć Reel?',
  LKeys.noReels: 'Brak Reels',
  LKeys.noReelsFromFollowings: 'Reels z obserwowanych kont\npojawią się tutaj',
  LKeys.seeMoreReels: 'Zobacz więcej Reels',
  LKeys.hasLikedYourReel: 'polubił(a) Twój Reel.',
  LKeys.hasCommentedToYourReel: 'skomentował(a) Twój Reel.',
  LKeys.restorePurchase: 'Przywróć zakup',
  LKeys.seconds: 'sekundy',
  LKeys.underMaintenance: 'W trakcie konserwacji',
  LKeys.updateTheApp: 'Zaktualizuj aplikację',
  LKeys.UpdateTheAppDesc: 'Ta aktualizacja jest wymagana, aby kontynuować korzystanie z aplikacji. Zaktualizuj teraz, aby poprawić bezpieczeństwo, stabilność i wydajność.',
};
