import 'package:untitled/localization/languages.dart';

const portugueseStrings = {
  LKeys.textChatDedicated: 'Bate-papo de texto dedicado',
  LKeys.socialMedia: 'Mídia social',
  LKeys.chatRoom: 'SALAS DE CONVERSA',
  LKeys.chatRoomDesc: 'Crie, adicione interesses, adicione um perfil, compartilhe sua sala e tenha muitas conversas em salas de chat.',
  LKeys.randomRoom: 'CONVERSAS ALEATÓRIAS',
  LKeys.randomRoomDesc: 'Encontre um amigo aleatório de acordo com seus interesses, envie solicitações de bate-papo e divirta-se',
  LKeys.craftYourProfile: 'CRIE SEU PERFIL',
  LKeys.craftYourProfileDesc: 'Encontre um amigo aleatório de acordo com seus interesses, envie solicitações de bate-papo e divirta-se',
  LKeys.createChatPost: 'CRIAR POSTAGEM DE TEXTO',
  LKeys.createChatPostDesc: 'Publique seus pensamentos ou sentimentos no mural público e deixe o público discutir e aumentar seus fãs.',
  LKeys.letsStart: 'Vamos começar',
  LKeys.signInTo: 'Entre para',
  LKeys.continue1: 'Continuar',
  LKeys.signInDesc: 'escolha qualquer um dos métodos abaixo\ne faça login para continuar usando este app',
  LKeys.signInWithGoogle: 'Faça login no Google',
  LKeys.signInWithEmail: 'Faça login com e-mail',
  LKeys.signInWithApple: 'Faça login com a Apple',
  LKeys.bySelectingAgree: 'Ao selecionar Concordo e continuar abaixo,',
  LKeys.iAgreeTo: 'eu concordo',
  LKeys.termsOfUse: 'Termos de uso',
  LKeys.and: 'e',
  LKeys.privacyPolicy: 'política de Privacidade',
  LKeys.selectYour: 'Selecione seu',
  LKeys.interests: 'Interesses',
  LKeys.interestsDesc: 'Selecione alguns interesses, com base nos quais podemos preferir suas salas de chat.',
  LKeys.setYour: 'Defina seu',
  LKeys.username: 'Nome de usuário',
  LKeys.setUsernameDesc: 'Crie um nome de usuário atraente para você.\nEle será mostrado no seu perfil',
  LKeys.thisUsernameIsNotAvailable: 'Esse nome de usuário não está disponível',
  LKeys.thisUsernameIsAvailable: 'Este nome de usuário está disponível',
  LKeys.profilePicture: 'Foto de perfil',
  LKeys.setProfileDesc: 'Isso é ótimo. Agora\nconte-nos como você está.',
  LKeys.feed: 'Alimentar',
  LKeys.rooms: 'quartos',
  LKeys.randoms: 'Aleatórios',
  LKeys.chats: 'Bate-papos',
  LKeys.profile: 'Perfil',
  LKeys.comments: 'Comentários',
  LKeys.writeSomething: 'Escreva algo',
  LKeys.report: 'Relatório',
  LKeys.share: 'Compartilhar',
  LKeys.exploreBy: 'Explorar por',
  LKeys.members: 'Membros',
  LKeys.roomsBy: 'Quartos por',
  LKeys.requestToJoin: 'Solicitar adesão',
  LKeys.requested: 'Requeridos',
  LKeys.requestToJoinThisRoom: 'Solicitar para ingressar nesta sala',
  LKeys.requestToJoinDesc: 'Clique no botão abaixo e solicite entrar nesta sala de chat. Você será adicionado a ele assim que o administrador aprovar nossa solicitação.',
  LKeys.joinThisRoom: 'Junte-se a esta sala',
  LKeys.searching: 'Procurando',
  LKeys.searchingDesc: 'Pesquise perfis aleatoriamente\ncom base em seus interesses, envie-lhes\nsolicitações e divirta-se conversando com estranhos',
  LKeys.found: 'Encontrado',
  LKeys.next: 'Próximo',
  LKeys.viewFullProfile: 'Ver o perfil completo',
  LKeys.followers: 'Seguidores',
  LKeys.follow: 'Seguir',
  LKeys.following: 'Seguindo',
  LKeys.unFollow: 'Deixar de seguir',
  LKeys.delete: 'Excluir',
  LKeys.profileSetting: 'Configurações de perfil',
  LKeys.editProfile: 'Editar Perfil',
  LKeys.roomsYouOwn: 'Quartos que você possui',
  LKeys.roomsInvitation: 'Convites de sala',
  LKeys.notification: 'Notificações',
  LKeys.profileVerification: 'Verificação de perfil',
  LKeys.pushNotification: 'Notificações via push',
  LKeys.pushNotificationDesc: 'Mantenha ligado, se quiser receber notificações',
  LKeys.getInvitedToRooms: 'Seja convidado para salas',
  LKeys.getInvitedToRoomsDesc: 'Os administradores de salas podem enviar convites para você entrar em salas de bate-papo se você continuar ativado',
  LKeys.helpSupport: 'Ajuda e suporte',
  LKeys.logOut: 'Sair',
  LKeys.deleteMyAcc: 'Deletar minha conta',
  LKeys.version: 'versão',
  LKeys.createNewRoom: 'Criar nova sala',
  LKeys.selectProfileImage: 'Selecione a imagem do perfil',
  LKeys.selectBackgroundImage: 'Selecione a imagem de fundo',
  LKeys.roomName: 'Nome da sala',
  LKeys.shortDescription: 'Pequena descrição',
  LKeys.selectTag: 'Selecione a etiqueta',
  LKeys.createRoom: 'Criar quarto',
  LKeys.whatIsYourRoomAbout: 'Qual é o seu quarto...',
  LKeys.makeRoomPublic: 'Tornar o espaço público',
  LKeys.makeRoomPublicDesc: 'Continue ligado, se quiser mostrar sua sala publicamente para todos',
  LKeys.joinAfterRequest: 'Junte-se após solicitação',
  LKeys.joinAfterRequestDesc: 'Se estiver ativado, os novos membros precisarão solicitar a entrada na sala e o administrador precisará aprová-lo.',
  LKeys.invitedBy: 'Convidado por',
  LKeys.addPost: 'Adicionar postagem',
  LKeys.post: 'Publicar',
  LKeys.writeHere: 'Escreva aqui...',
  LKeys.block: 'Bloquear',
  LKeys.reject: 'Rejeitar',
  LKeys.accept: 'Aceitar',
  LKeys.acceptInvitation: 'Aceitar convite',
  LKeys.requestDesc: 'quer bater um papo com você, aprove se quiser bater um papo',
  LKeys.roomInfo: 'Informações do quarto',
  LKeys.muteNotification: 'Notificação muda',
  LKeys.clearChat: 'Limpar conversa',
  LKeys.inviteSomeone: 'Convidar alguém',
  LKeys.shareThisRoom: 'Compartilhe esta sala',
  LKeys.reportRoom: 'Sala de relatórios',
  LKeys.leaveThisRoom: 'Saia desta sala',
  LKeys.roomSettings: 'Configurações da sala',
  LKeys.joinRequests: 'Solicitações de adesão',
  LKeys.roomMembers: 'Membros da sala',
  LKeys.deleteThisRoom: 'Excluir esta sala',
  LKeys.createdBy: 'Criado por:',
  LKeys.createdOn: 'Criado em:',
  LKeys.leaveRoomDesc: 'Você quer sair desta sala? Você não poderá enviar mensagens ou explorar esta sala depois de sair dela.',
  LKeys.areYouSure: 'Tem certeza?',
  LKeys.leaveRoom: 'Sair da sala',
  LKeys.logoutDesc: 'Deseja fazer login nesta conta?',
  LKeys.deleteAccDesc: 'Deseja excluir esta conta? Você não poderá restaurar a conta ou seus dados.',
  LKeys.searchHere: 'Procure aqui..',
  LKeys.remove: 'Remover',
  LKeys.invite: 'Convidar',
  LKeys.invited: 'Convidamos',
  LKeys.removeFromRoom: 'Remover da sala',
  LKeys.makeAdmin: 'Tornar administrador',
  LKeys.selectReason: 'Selecione o motivo',
  LKeys.tellUsMore: 'conte-nos mais',
  LKeys.submitReport: 'Enviar relatório',
  LKeys.deleteRoomDesc: 'Deseja excluir esta sala? Você não poderá restaurar a sala ou seus dados.',
  LKeys.allMembers: 'Todos os membros',
  LKeys.admins: 'Administradores',
  LKeys.forYou: 'Para você',
  LKeys.platform: 'Plataforma',
  LKeys.search: 'Procurar',
  LKeys.update: 'Atualizar',
  LKeys.fullName: 'Nome completo',
  LKeys.profileVerificationDesc: 'As contas verificadas têm marcas ao lado de seus nomes para mostrar que confirmamos que são a presença real de figuras públicas ou celebridades.',
  LKeys.documentType: 'tipo de documento',
  LKeys.selectDocument: 'Selecione o documento',
  LKeys.yourSelfie: 'Sua selfie',
  LKeys.capture: 'Capturar',
  LKeys.submit: 'Enviar',
  LKeys.pleaseSelectImage: 'Selecione uma imagem',
  LKeys.postAddedSuccessfully: 'Postagem adicionada com sucesso',
  LKeys.deletePostDesc: 'Você não pode desfazer ou recuperar sua postagem. Quer excluir sua postagem?',
  LKeys.bio: 'Biografia',
  LKeys.writeSomethingAboutYourSelf: 'Escreva algo sobre você',
  LKeys.profileUpdatedSuccessfully: 'Perfil atualizado com sucesso',
  LKeys.pleaseEnterRoomName: 'Por favor insira o nome da sala',
  LKeys.pleaseEnterDescription: 'Por favor insira uma breve descrição',
  LKeys.pleaseSelectAtLeast2Interests: 'Selecione pelo menos 2 interesses',
  LKeys.reportPost: "Postagem de relatório",
  LKeys.reportUser: "Reportar usuário",
  LKeys.likes: "Curtidas",
  LKeys.reportAddedSuccessfully: "Relatório enviado",
  LKeys.pleaseEnterFullName: "Por favor insira um nome completo",
  LKeys.pleaseSelectDocument: "Selecione um documento",
  LKeys.pleaseEnterYourSelfie: "Por favor insira sua selfie",
  LKeys.profileVerificationRequestSent: "Solicitação de verificação de perfil enviada com sucesso",
  LKeys.verificationPending: 'Uma solicitação de verificação já foi enviada',
  LKeys.email: 'E-mail',
  LKeys.password: 'Senha',
  LKeys.confirmPassword: 'Confirme sua senha',
  LKeys.register: 'Registro',
  LKeys.iHaveAnAccount: 'eu tenho uma conta',
  LKeys.signIn: 'Entrar',
  LKeys.forgotPassword: 'Esqueceu sua senha?',
  LKeys.forgotPasswordDisc: 'Digite o e-mail no qual você criou uma conta. Enviaremos um link para redefinir sua senha',
  LKeys.reset: 'Reiniciar',
  LKeys.continue_: 'Continuar',
  LKeys.doNtHaveAnAccount: 'Eu não tenho uma conta',
  LKeys.signUp: 'Inscrever-se',
  LKeys.passwordMismatched: 'A senha não corresponde',
  LKeys.verificationLinkSent: 'O link de verificação foi para seu e-mail. Verifique o e-mail da caixa de entrada',
  LKeys.pleaseVerifyToSignIn: 'Verifique o e-mail na caixa de entrada de e-mail para fazer login.',
  LKeys.linkSendToReset: 'O link para redefinir sua senha foi enviado para seu e-mail',
  LKeys.noDataFound: 'Nenhum dado encontrado',
  LKeys.someThingWentWrong: 'Algo deu errado',
  LKeys.invitedSuccessfully: 'Convidado com sucesso',
  LKeys.roomCreatedSuccessfully: 'Sala criada com sucesso',
  LKeys.roomUpdatedSuccessfully: 'Quarto atualizado com sucesso',
  LKeys.owner: 'Proprietário',
  LKeys.unBlock: 'Desbloquear',
  LKeys.blockDesc: 'Após bloquear o usuário, você não poderá conversar com o usuário.',
  LKeys.unblockDesc: 'Para conversar com o usuário você deve desbloquear o usuário.',
  LKeys.youAreBlocked: 'Este usuário bloqueia você, então você não pode conversar com o usuário.',
  LKeys.deleteChat: 'Excluir bate-papo',
  LKeys.markAsRead: 'marcar como Lido',
  LKeys.markAsUnread: 'marcar como não lido',
  LKeys.clearChatDesc: 'Depois de limpar o chat, você não poderá restaurar suas mensagens. As mensagens serão apagadas da sua conta.',
  LKeys.deleteChatDesc: 'Após excluir o bate-papo, você não poderá restaurar suas mensagens. As mensagens serão excluídas da sua conta.',
  LKeys.image: 'Imagem',
  LKeys.video: 'Vídeo',
  LKeys.howDoYouWant: 'O que você quer compartilhar?',
  LKeys.send: 'Enviar',
  LKeys.suggested: 'Sugerido',
  LKeys.you: 'Você',
  LKeys.use: 'Usar',
  LKeys.retake: 'Retomar',
  LKeys.create: 'Criar',
  LKeys.pleaseEnterUsername: 'Por favor coloque um nome de usuário',
  LKeys.noPosts: 'Nenhuma postagem',
  LKeys.createPost: 'Criar postagem',
  LKeys.createStory: 'Criar história',
  LKeys.youCanNotSelectMoreThan: 'Você não pode selecionar interesses mais do que',
  LKeys.deleteCommentDisc: 'Deseja excluir este comentário? Você não pode desfazer esse processo.',
  LKeys.rejectInvitationDisc: 'Deseja rejeitar o convite? Você não pode desfazer esse processo.',
  LKeys.removeFromAdmin: 'Deseja remover este administrador do acesso de administrador?',
  LKeys.removeUserFromRoom: 'Deseja remover este usuário deste grupo? Você não pode desfazer esse processo.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'aceitou sua solicitação de adesão à sala',
  LKeys.hasJoinedYourRoom: 'entrou no seu quarto',
  LKeys.hasRequestedToJoinYourRoom: 'pediu para entrar na sua sala',
  LKeys.hasAcceptedYourInvitationOfRoom: 'aceitou seu convite para a sala',
  LKeys.hasInvitedToRoom: 'convidou para o quarto',
  LKeys.hasLikedYourPost: 'gostou da sua postagem.',
  LKeys.hasCommentedToYourPost: 'comentou sua postagem.',
  LKeys.hasStartedFollowingYou: 'começou a te seguir.',
  LKeys.faqS: 'Perguntas frequentes',
  LKeys.blockList: 'Perfis bloqueados',
  LKeys.storyDeleteDisc: 'Quer excluir esta história? Você não pode desfazer esse processo.',
  LKeys.yourAccountBlocked: 'Sua conta foi bloqueada!',
  LKeys.yourAccountBlockedDisc: 'O administrador bloqueou sua conta. Entre em contato no endereço de e-mail abaixo para prosseguir neste assunto.',
  LKeys.yesterday: 'Ontem',
  LKeys.anHourAgo: 'uma hora atrás',
  LKeys.aMinuteAgo: 'um minuto atrás',
  LKeys.justNow: 'Agora mesmo',
  LKeys.languages: 'línguas',
  LKeys.showLess: 'Mostrar menos',
  LKeys.showMore: 'Mostrar mais',
  LKeys.rejectChatRequest: 'Deseja rejeitar o pedido de chat do utilizador?',
  LKeys.verificationDocumentTitle: 'Verificação de documentos',
  LKeys.verificationDocumentDesc: 'Note que a verificação de documentos pode demorar algum tempo, pelo que o processo pode ser um pouco mais lento do que a verificação instantânea',
  LKeys.verificationSubscriptionTitle: 'Verificação Instantânea',
  LKeys.verificationSubscriptionDesc: 'Depois de se inscrever, será verificado instantaneamente. Não há necessidade de esperar por um longo processo',
  LKeys.weekly: 'Semanalmente',
  LKeys.monthly: 'Por mês',
  LKeys.annual: 'Anual',
  LKeys.lifetime: 'Vida',
  LKeys.sixMonth: '6 meses',
  LKeys.threeMonth: '3 meses',
  LKeys.twoMonth: '2 meses',
  LKeys.subscriptionDesc: 'Prossiga com a subscrição do plano e será verificado em apenas alguns minutos com passos simples. Os nossos planos estão configurados para renovação automática, pelo que não há necessidade de se preocupar com a expiração da sua subscrição',
  LKeys.weAreOnlyAllow: 'Só permitimos vídeos com menos de',
  LKeys.minute: 'minuto!',
  LKeys.unMuteNotification: 'Ativar notificação',
  LKeys.method2: 'Método 2',
  LKeys.method1: 'Método 1',
  LKeys.pleaseConfigureSubscription: 'Certifique-se de que configura as Compras antes de tentar obter a instância predefinida. Mais informações aqui',
  LKeys.audio: 'Áudio',
  LKeys.spaces: 'Espaços',
  LKeys.room: 'Quarto',
  LKeys.messages: 'Mensagens',
  LKeys.otherListeners: 'Outros ouvintes',
  LKeys.endRoom: 'Sala final',
  LKeys.raiseHand: 'Levante a mão',
  LKeys.micOn: 'Microfone ligado',
  LKeys.micOff: 'Microfone desligado',
  LKeys.requests: 'solicitações de',
  LKeys.hosts: 'Anfitriões',
  LKeys.listeners: 'Ouvintes',
  LKeys.startRoom: 'Comece agora',
  LKeys.startNewRoom: 'Iniciar nova sala',
  LKeys.visibility: 'Visibilidade',
  LKeys.public: 'Público',
  LKeys.publicAudioDesc: 'A sua sala será pública e visível para todos, permitindo a entrada de qualquer pessoa.',
  LKeys.private: 'Privado',
  LKeys.privateAudioDesc: 'A visibilidade da sala será restrita aos utilizadores autorizados, que poderá adicionar durante ou após a criação da sala',
  LKeys.followersAudioDesc: 'Só os seus seguidores podem entrar nesta sala!',
  LKeys.selectHosts: 'Selecione anfitriões',
  LKeys.youCanAddHosts: 'Pode selecionar hosts dos seus seguidores',
  LKeys.startNow: 'Comece agora',
  LKeys.admin: 'Administrador',
  LKeys.noRequests: 'Sem solicitações',
  LKeys.handRaised: 'Mão levantada',
  LKeys.requestHasBeenSetForHost: 'O seu pedido para se tornar o anfitrião está pendente de aprovação do administrador. Será designado como anfitrião assim que for aprovado',
  LKeys.wantToMakeHostListener: 'Tem a certeza de que pretende rebaixar o host para uma função de listener? Esta mudança revogará os seus privilégios de falar',
  LKeys.adminHasMadeYouListener: 'Foi transferido de host para listener pelo administrador. Os seus privilégios de falar foram revogados.',
  LKeys.nowYouAreHost: 'O administrador aprovou o seu pedido. Você é o anfitrião agora',
  LKeys.wantToKickOutUser: 'Deseja remover este listener permanentemente? Note que a remoção impedirá o utilizador de voltar a este Audio Space novamente.',
  LKeys.wantToRemoveUser: 'Deseja remover este utilizador? Note que a remoção é permanente, mas pode convidá-los novamente, se necessário',
  LKeys.adminHasKickedYouOut: 'Foi removido do Audio Space pelo administrador. Já não pode ingressar neste Audio Space',
  LKeys.yes: 'Sim',
  LKeys.wantToRejectRequest: 'Tem a certeza de que pretende rejeitar esta solicitação?',
  LKeys.wantToEndTheRoom: 'Tem a certeza de que pretende encerrar a sala? Todos os utilizadores serão encerrados e esta ação não poderá ser anulada.',
  LKeys.noMessages: 'Sem mensagens',
  LKeys.roomTiming: 'Tempo da sala',
  LKeys.roomEnded: 'Sala encerrada',
  LKeys.totalHosts: 'Total de hosts',
  LKeys.totalListener: 'Ouvinte total',
  LKeys.totalMembers: 'Total de membros',
  LKeys.close: 'Perto',
  LKeys.space: 'Espaço',
  LKeys.ended: 'Terminou',
  LKeys.pleaseSelectAtLeastOneInterest: 'Por favor, selecione pelo menos um interesse.',
  LKeys.addUsers: 'Adicionar utilizadores',
  LKeys.add: 'Adicionar',
  LKeys.added: 'Adicionado',
  LKeys.alreadyJoined: 'Já se inscreveu',
  LKeys.done: 'Concluído',
  LKeys.addedUsers: 'Utilizadores adicionados\n(Adicionou-os, mas ainda não aderiram)',
  LKeys.hostLimitReached: 'Limite de host atingido. Não pode adicionar mais',
  LKeys.listenerLimitReached: 'O limite de ouvintes foi atingido. Não pode ingressar no espaço.',
  LKeys.spaceDurationReached: 'Limite de duração do espaço áudio atingido. O espaço terminará em 5 segundos.',
  LKeys.subscribe: 'Se inscrever',
  LKeys.youCanSelectHostFromSelectedUsers: 'Pode selecionar hosts de utilizadores selecionados',
  LKeys.audioSpace: 'Espaços de áudio',
  LKeys.audioSpaceDesc: 'Participe em chats de áudio ao vivo sobre os seus temas favoritos. Hospede ou ouça o envolvimento em tempo real.',
  LKeys.hasAddedYouTo: 'adicionou-o ao',
  LKeys.asHost: 'como anfitrião',
  LKeys.makeHost: 'Tornar anfitrião',
  LKeys.rejectRequest: 'Rejeitar pedido',
  LKeys.acceptRequest: 'Aceitar encomenda',
  LKeys.mute: 'Mudo',
  LKeys.unmute: 'Ativar som',
  LKeys.removeFromHost: 'Remover do host',
  LKeys.removeFromSpace: 'Remover do espaço',
  LKeys.removeTheUser: 'Remover utilizador',
  LKeys.user: 'Do utilizador',
  LKeys.host: 'Anfitrião',
  LKeys.listener: 'Ouvinte',
  LKeys.choose: 'Escolher',
  LKeys.sendMessage: 'Enviar mensagem',
  LKeys.storyHasBeenDeleted: 'A história foi excluída',
  LKeys.users: 'Usuários',
  LKeys.posts: 'Postagens',
  LKeys.hashtags: 'Hashtags',
  LKeys.mediaRejectedAndContainsSuchThings: 'A comunicação social é rejeitada porque contém o seguinte:',
  LKeys.textRejectedAndContainsSuchThings: 'O texto foi rejeitado porque inclui o seguinte:',
  LKeys.doYouWantToRemoveThisRecording: 'Pretende remover esta gravação, não pode recuperá-la',
  LKeys.deletePostByModeratorDesc: 'Não pode desfazer ou recuperar esta publicação. Quer eliminar esta publicação?',
  LKeys.deleteCommentByModeratorDesc: 'Não pode desfazer ou recuperar este comentário. Deseja eliminar este comentário?',
  LKeys.deleteRoomByModeratorDesc: 'Não pode ser desfeito ou voltar para esta sala. Deseja eliminar esta sala?',
  LKeys.deleteStoryByModeratorDesc: 'Não pode desfazer ou recuperar essa história. Quer apagar esta história?',
  LKeys.blockUserGloballyByModeratorDesc: 'Não pode desbloquear o utilizador, apenas o administrador pode. Deseja bloquear este utilizador globalmente?',
  LKeys.blockGlobally: 'Bloquear globalmente',
  LKeys.seeWhoLikedPost: 'Veja quem gostou do post',
  LKeys.removeThisAudio: 'Remover este áudio',
  LKeys.messageSent: 'Mensagem enviada',
  LKeys.skip: 'Pular',
  LKeys.upload: 'Carregar',
  LKeys.reels: 'Reels',
  LKeys.story: 'História',
  LKeys.explore: 'Explorar',
  LKeys.categories: 'Categorias',
  LKeys.saved: 'Salvo',
  LKeys.selectMusic: 'Selecionar Música',
  LKeys.musics: 'Músicas',
  LKeys.removeSelectedMusicDesc: 'Deseja remover a música? Você não poderá recuperá-la.',
  LKeys.addNewReel: 'Adicionar Novo Reel',
  LKeys.preview: 'Pré-visualização',
  LKeys.changeCover: 'Alterar Capa',
  LKeys.selectInterestToContinue: 'Selecione um interesse para continuar',
  LKeys.views: 'Visualizações',
  LKeys.reportReel: 'Denunciar Reel',
  LKeys.useMusic: 'Usar Música',
  LKeys.savedReels: 'Reels Salvos',
  LKeys.deleteReelDesc: 'Você não poderá desfazer ou recuperar seu reel. Deseja excluí-lo?',
  LKeys.noReels: 'Nenhum Reel',
  LKeys.noReelsFromFollowings: 'Os reels das contas que você segue\naparecerão aqui',
  LKeys.seeMoreReels: 'Ver Mais Reels',
  LKeys.hasLikedYourReel: 'curtiu seu reel.',
  LKeys.hasCommentedToYourReel: 'comentou no seu reel.',
  LKeys.restorePurchase: 'Restaurar compra',
  LKeys.seconds: 'segundos',
  LKeys.underMaintenance: 'Em manutenção',
  LKeys.updateTheApp: 'Atualizar o app',
  LKeys.UpdateTheAppDesc: 'Esta atualização é necessária para continuar usando o aplicativo. Atualize agora para melhorar a segurança, estabilidade e desempenho.',
};
