import 'package:untitled/localization/languages.dart';

const russianStrings = {
  LKeys.textChatDedicated: 'Текстовый чат',
  LKeys.socialMedia: 'Социальные медиа',
  LKeys.chatRoom: 'ЧАТЫ',
  LKeys.chatRoomDesc: 'Создавайте, добавляйте интересы, добавляйте профиль, делитесь своей комнатой и ведите массу разговоров в чатах.',
  LKeys.randomRoom: 'СЛУЧАЙНЫЕ ЧАТЫ',
  LKeys.randomRoomDesc: 'Найдите случайного собеседника по своим интересам, отправляйте запросы в чат и получайте удовольствие',
  LKeys.craftYourProfile: 'СОЗДАЙТЕ СВОЙ ПРОФИЛЬ',
  LKeys.craftYourProfileDesc: 'Найдите случайного собеседника по своим интересам, отправляйте запросы в чат и получайте удовольствие',
  LKeys.createChatPost: 'СОЗДАТЬ ТЕКСТОВОЕ СООБЩЕНИЕ',
  LKeys.createChatPostDesc: 'Опубликуйте свои мысли и чувства на общедоступной стене, и пусть публика их обсудит, а число ваших поклонников увеличится.',
  LKeys.letsStart: 'Давайте начнем',
  LKeys.signInTo: 'Войти',
  LKeys.continue1: 'Продолжать',
  LKeys.signInDesc: 'выберите любой из способов ниже\nи войдите в систему, чтобы продолжить использование этого приложения.',
  LKeys.signInWithGoogle: 'Войти через Google',
  LKeys.signInWithEmail: 'Войти с помощью электронной почты',
  LKeys.signInWithApple: 'Войти через Apple',
  LKeys.bySelectingAgree: 'Выбрав «Принять и продолжить» ниже,',
  LKeys.iAgreeTo: 'я согласен с',
  LKeys.termsOfUse: 'Условия эксплуатации',
  LKeys.and: 'и',
  LKeys.privacyPolicy: 'политика конфиденциальности',
  LKeys.selectYour: 'Выберите свой',
  LKeys.interests: 'Интересы',
  LKeys.interestsDesc: 'Выберите интересы,\nна основании которых мы можем предпочесть ваши чаты.',
  LKeys.setYour: 'Установите свой',
  LKeys.username: 'Имя пользователя',
  LKeys.setUsernameDesc: 'Создайте для себя привлекательное имя пользователя,\nоно будет показано в вашем профиле.',
  LKeys.thisUsernameIsNotAvailable: 'Это имя пользователя недоступно',
  LKeys.thisUsernameIsAvailable: 'Это имя пользователя доступно',
  LKeys.profilePicture: 'Аватар',
  LKeys.setProfileDesc: 'Отлично. Теперь\nдайте нам знать, как вы выглядите.',
  LKeys.feed: 'Кормить',
  LKeys.rooms: 'Номера',
  LKeys.randoms: 'Случайные события',
  LKeys.chats: 'Чаты',
  LKeys.profile: 'Профиль',
  LKeys.comments: 'Комментарии',
  LKeys.writeSomething: 'Напиши что-нибудь',
  LKeys.report: 'Отчет',
  LKeys.share: 'Делиться',
  LKeys.exploreBy: 'Исследуйте по',
  LKeys.members: 'Члены',
  LKeys.roomsBy: 'Комнаты от',
  LKeys.requestToJoin: 'Запрос на присоединение',
  LKeys.requested: 'Запрошено',
  LKeys.requestToJoinThisRoom: 'Запрос на присоединение к этой комнате',
  LKeys.requestToJoinDesc: 'Нажмите кнопку ниже и попросите присоединиться к этому чату. Вы будете добавлены в него, как только администратор одобрит наш запрос.',
  LKeys.joinThisRoom: 'Присоединяйтесь к этой комнате',
  LKeys.searching: 'Идет поиск',
  LKeys.searchingDesc: 'Ищите профили случайным образом\nпо вашим интересам, отправляйте им\nзапросы и наслаждайтесь общением с незнакомцами',
  LKeys.found: 'Найденный',
  LKeys.next: 'Следующий',
  LKeys.viewFullProfile: 'Посмотреть полный профиль',
  LKeys.followers: 'Последователи',
  LKeys.follow: 'Следовать',
  LKeys.following: 'Следующий',
  LKeys.unFollow: 'Отписаться',
  LKeys.delete: 'Удалить',
  LKeys.profileSetting: 'Настройки профиля',
  LKeys.editProfile: 'Редактировать профиль',
  LKeys.roomsYouOwn: 'Комнаты, которыми вы владеете',
  LKeys.roomsInvitation: 'Приглашения в комнату',
  LKeys.notification: 'Уведомления',
  LKeys.profileVerification: 'Проверка профиля',
  LKeys.pushNotification: 'Всплывающее уведомление',
  LKeys.pushNotificationDesc: 'Включите его, если хотите получать уведомления',
  LKeys.getInvitedToRooms: 'Получить приглашение в комнаты',
  LKeys.getInvitedToRoomsDesc: 'Администраторы комнат могут отправить вам приглашение присоединиться к чатам, если вы сохраните его.',
  LKeys.helpSupport: 'Помощь и поддержка',
  LKeys.logOut: 'Выйти',
  LKeys.deleteMyAcc: 'Удалите мой аккаунт',
  LKeys.version: 'версия',
  LKeys.createNewRoom: 'Создать новую комнату',
  LKeys.selectProfileImage: 'Выберите изображение профиля',
  LKeys.selectBackgroundImage: 'Выберите фоновое изображение',
  LKeys.roomName: 'Название комнаты',
  LKeys.shortDescription: 'Краткое описание',
  LKeys.selectTag: 'Выберите тег',
  LKeys.createRoom: 'Создать комнату',
  LKeys.whatIsYourRoomAbout: 'О чем твоя комната...',
  LKeys.makeRoomPublic: 'Сделать комнату общедоступной',
  LKeys.makeRoomPublicDesc: 'Включите его, если хотите показать свою комнату всем публично.',
  LKeys.joinAfterRequest: 'Присоединяйтесь после запроса',
  LKeys.joinAfterRequestDesc: 'Если эта опция включена, новым участникам необходимо отправить запрос на присоединение к комнате, а администратор должен одобрить это.',
  LKeys.invitedBy: 'По приглашению',
  LKeys.addPost: 'Добавить сообщение',
  LKeys.post: 'Почта',
  LKeys.writeHere: 'Напишите здесь...',
  LKeys.block: 'Блокировать',
  LKeys.reject: 'Отклонять',
  LKeys.accept: 'Принимать',
  LKeys.acceptInvitation: 'Принять приглашение',
  LKeys.requestDesc: 'хочет пообщаться с вами. Подтвердите это, если хотите пообщаться',
  LKeys.roomInfo: 'Информация о номере',
  LKeys.muteNotification: 'Отключить уведомление',
  LKeys.clearChat: 'Очистить чат',
  LKeys.inviteSomeone: 'Пригласить кого-нибудь',
  LKeys.shareThisRoom: 'Поделитесь этой комнатой',
  LKeys.reportRoom: 'Комната отчетов',
  LKeys.leaveThisRoom: 'Покиньте эту комнату',
  LKeys.roomSettings: 'Настройки комнаты',
  LKeys.joinRequests: 'Запросы на присоединение',
  LKeys.roomMembers: 'Участники комнаты',
  LKeys.deleteThisRoom: 'Удалить эту комнату',
  LKeys.createdBy: 'Сделано:',
  LKeys.createdOn: 'Создано на:',
  LKeys.leaveRoomDesc: 'Вы хотите выйти из этой комнаты? Вы не сможете отправлять сообщения или исследовать эту комнату, как только покинете ее.',
  LKeys.areYouSure: 'Вы уверены?',
  LKeys.leaveRoom: 'Покинуть комнату',
  LKeys.logoutDesc: 'Хотите войти в эту учетную запись?',
  LKeys.deleteAccDesc: 'Вы хотите удалить эту учетную запись? Вы не сможете восстановить учетную запись или ее данные.',
  LKeys.searchHere: 'Поищи здесь..',
  LKeys.remove: 'Удалять',
  LKeys.invite: 'Приглашать',
  LKeys.invited: 'Приглашенный',
  LKeys.removeFromRoom: 'Удалить из комнаты',
  LKeys.makeAdmin: 'Сделать администратором',
  LKeys.selectReason: 'Выберите причину',
  LKeys.tellUsMore: 'Расскажи нам больше',
  LKeys.submitReport: 'Отправить отчет',
  LKeys.deleteRoomDesc: 'Вы хотите удалить эту комнату? Вы не сможете восстановить комнату или ее данные.',
  LKeys.allMembers: 'Все участники',
  LKeys.admins: 'Админы',
  LKeys.forYou: 'Для тебя',
  LKeys.platform: 'Платформа',
  LKeys.search: 'Поиск',
  LKeys.update: 'Обновлять',
  LKeys.fullName: 'Полное имя',
  LKeys.profileVerificationDesc: 'Проверенные учетные записи отмечены галочками рядом с их именами, чтобы показать, что мы подтвердили, что они действительно являются общественными деятелями или знаменитостями.',
  LKeys.documentType: 'тип документа',
  LKeys.selectDocument: 'Выберите документ',
  LKeys.yourSelfie: 'Ваше селфи',
  LKeys.capture: 'Захватывать',
  LKeys.submit: 'Представлять на рассмотрение',
  LKeys.pleaseSelectImage: 'Пожалуйста, выберите изображение',
  LKeys.postAddedSuccessfully: 'Сообщение успешно добавлено',
  LKeys.deletePostDesc: 'Вы не можете отменить или вернуть свое сообщение. Вы хотите удалить свой пост?',
  LKeys.bio: 'Био',
  LKeys.writeSomethingAboutYourSelf: 'Напиши что-нибудь о себе',
  LKeys.profileUpdatedSuccessfully: 'Профиль успешно обновлен',
  LKeys.pleaseEnterRoomName: 'Пожалуйста, введите название комнаты',
  LKeys.pleaseEnterDescription: 'Пожалуйста, введите краткое описание',
  LKeys.pleaseSelectAtLeast2Interests: 'Пожалуйста, выберите хотя бы 2 интереса',
  LKeys.reportPost: "Пожаловаться на публикацию",
  LKeys.reportUser: "Пожаловаться на пользователя",
  LKeys.likes: "Нравится",
  LKeys.reportAddedSuccessfully: "Отчет отправлен",
  LKeys.pleaseEnterFullName: "Пожалуйста, введите полное имя",
  LKeys.pleaseSelectDocument: "Пожалуйста, выберите документ",
  LKeys.pleaseEnterYourSelfie: "Пожалуйста, введите свое селфи",
  LKeys.profileVerificationRequestSent: "Запрос на проверку профиля успешно отправлен",
  LKeys.verificationPending: 'Запрос на проверку уже отправлен',
  LKeys.email: 'Электронная почта',
  LKeys.password: 'Пароль',
  LKeys.confirmPassword: 'Подтвердите пароль',
  LKeys.register: 'регистр',
  LKeys.iHaveAnAccount: 'у меня есть аккаунт',
  LKeys.signIn: 'Войти',
  LKeys.forgotPassword: 'Забыли пароль?',
  LKeys.forgotPasswordDisc: 'Введите адрес электронной почты, на котором вы создали учетную запись. Мы вышлем ссылку для сброса пароля',
  LKeys.reset: 'Перезагрузить',
  LKeys.continue_: 'Продолжать',
  LKeys.doNtHaveAnAccount: 'у меня нет аккаунта',
  LKeys.signUp: 'Зарегистрироваться',
  LKeys.passwordMismatched: 'Пароль не соответствует',
  LKeys.verificationLinkSent: 'Ссылка для подтверждения была отправлена на вашу электронную почту. Пожалуйста, подтвердите адрес электронной почты из почтового ящика',
  LKeys.pleaseVerifyToSignIn: 'Пожалуйста, подтвердите адрес электронной почты из почтового ящика, чтобы войти.',
  LKeys.linkSendToReset: 'Ссылка для сброса пароля отправлена на вашу электронную почту',
  LKeys.noDataFound: 'Данные не найдены',
  LKeys.someThingWentWrong: 'Что-то пошло не так',
  LKeys.invitedSuccessfully: 'Приглашен успешно',
  LKeys.roomCreatedSuccessfully: 'Комната успешно создана',
  LKeys.roomUpdatedSuccessfully: 'Комната успешно обновлена',
  LKeys.owner: 'Владелец',
  LKeys.unBlock: 'Разблокировать',
  LKeys.blockDesc: 'После блокировки пользователя вы не сможете общаться с ним в чате.',
  LKeys.unblockDesc: 'Чтобы пообщаться с пользователем, вам необходимо разблокировать пользователя.',
  LKeys.youAreBlocked: 'Этот пользователь блокирует вас, поэтому вы не можете общаться с ним.',
  LKeys.deleteChat: 'Удалить чат',
  LKeys.markAsRead: 'пометить, как прочитанное',
  LKeys.markAsUnread: 'Отметить как непрочитанное',
  LKeys.clearChatDesc: 'После очистки чата вы не сможете восстановить свои сообщения. Сообщения будут удалены из вашего аккаунта.',
  LKeys.deleteChatDesc: 'После удаления чата вы не сможете восстановить свои сообщения. Сообщения будут удалены из вашего аккаунта.',
  LKeys.image: 'Изображение',
  LKeys.video: 'видео',
  LKeys.howDoYouWant: 'Чем вы хотите поделиться?',
  LKeys.send: 'Отправлять',
  LKeys.suggested: 'Предложенный',
  LKeys.you: 'Ты',
  LKeys.use: 'Использовать',
  LKeys.retake: 'Пересдать',
  LKeys.create: 'Создавать',
  LKeys.pleaseEnterUsername: 'Пожалуйста введите имя пользователя',
  LKeys.noPosts: 'Нет сообщений',
  LKeys.createPost: 'Создать сообщение',
  LKeys.createStory: 'Создать историю',
  LKeys.youCanNotSelectMoreThan: 'Вы не можете выбрать интересы более',
  LKeys.deleteCommentDisc: 'Вы хотите удалить этот комментарий? Вы не можете отменить этот процесс.',
  LKeys.rejectInvitationDisc: 'Вы хотите отклонить приглашение? Вы не можете отменить этот процесс.',
  LKeys.removeFromAdmin: 'Вы хотите удалить этого администратора из прав администратора?',
  LKeys.removeUserFromRoom: 'Вы хотите удалить этого пользователя из этой группы? Вы не можете отменить этот процесс.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'принял ваш запрос на присоединение к комнате',
  LKeys.hasJoinedYourRoom: 'присоединился к твоей комнате',
  LKeys.hasRequestedToJoinYourRoom: 'попросил присоединиться к вашей комнате',
  LKeys.hasAcceptedYourInvitationOfRoom: 'принял ваше приглашение в комнату',
  LKeys.hasInvitedToRoom: 'пригласил в комнату',
  LKeys.hasLikedYourPost: 'понравился ваш пост.',
  LKeys.hasCommentedToYourPost: 'прокомментировал ваше сообщение.',
  LKeys.hasStartedFollowingYou: 'начал следить за вами.',
  LKeys.faqS: 'Часто задаваемые вопросы',
  LKeys.blockList: 'Заблокированные профили',
  LKeys.storyDeleteDisc: 'Вы хотите удалить эту историю? Вы не можете отменить этот процесс.',
  LKeys.yourAccountBlocked: 'Ваш аккаунт заблокирован!',
  LKeys.yourAccountBlockedDisc: 'Админ заблокировал ваш аккаунт. Пожалуйста, свяжитесь с нами по указанному ниже адресу электронной почты, чтобы продолжить рассмотрение этого вопроса.',
  LKeys.yesterday: 'Вчера',
  LKeys.anHourAgo: 'час назад',
  LKeys.aMinuteAgo: 'минуту назад',
  LKeys.justNow: 'Прямо сейчас',
  LKeys.languages: 'Языки',
  LKeys.showLess: 'Показывай меньше',
  LKeys.showMore: 'Показать больше',
  LKeys.rejectChatRequest: 'Вы хотите отклонить запрос пользователя на чат?',
  LKeys.verificationDocumentTitle: 'Проверка документов',
  LKeys.verificationDocumentDesc: 'Обратите внимание, что проверка документов может занять некоторое время, поэтому этот процесс может быть немного медленнее, чем мгновенная проверка.',
  LKeys.verificationSubscriptionTitle: 'Мгновенная проверка',
  LKeys.verificationSubscriptionDesc: 'После подписки вы будете проверены мгновенно. Не нужно ждать длительного процесса',
  LKeys.weekly: 'Еженедельно',
  LKeys.monthly: 'Ежемесячно',
  LKeys.annual: 'Ежегодный',
  LKeys.lifetime: 'Продолжительность жизни',
  LKeys.sixMonth: '6 месяцев',
  LKeys.threeMonth: '3 месяца',
  LKeys.twoMonth: '2 месяца',
  LKeys.subscriptionDesc: 'Продолжайте подписаться на план, и вы пройдете проверку всего за несколько минут, выполнив простые действия. Наши планы настроены на автоматическое продление, поэтому вам не нужно беспокоиться об истечении срока действия вашей подписки.',
  LKeys.weAreOnlyAllow: 'Мы разрешаем использовать только видео короче',
  LKeys.minute: 'минута!',
  LKeys.unMuteNotification: 'Включить уведомление',
  LKeys.method2: 'Способ 2',
  LKeys.method1: 'Способ 1',
  LKeys.pleaseConfigureSubscription: 'Обязательно настройте Purchases, прежде чем пытаться получить экземпляр по умолчанию. Дополнительная информация здесь',
  LKeys.audio: 'Аудио',
  LKeys.spaces: 'Пространства',
  LKeys.room: 'Комната',
  LKeys.messages: 'Сообщения',
  LKeys.otherListeners: 'Другие слушатели',
  LKeys.endRoom: 'Конечная комната',
  LKeys.raiseHand: 'Поднять руку',
  LKeys.micOn: 'Микрофон включен',
  LKeys.micOff: 'Микрофон выключен',
  LKeys.requests: 'Запросы',
  LKeys.hosts: 'Хозяева',
  LKeys.listeners: 'Слушатели',
  LKeys.startRoom: 'Начать сейчас',
  LKeys.startNewRoom: 'Начать новую комнату',
  LKeys.visibility: 'Видимость',
  LKeys.public: 'Общественный',
  LKeys.publicAudioDesc: 'Ваша комната будет общедоступной и видимой для всех, и к ней сможет присоединиться любой желающий.',
  LKeys.private: 'Частный',
  LKeys.privateAudioDesc: 'Видимость комнаты будет ограничена авторизованными пользователями, которых вы можете добавить во время или после создания комнаты.',
  LKeys.followersAudioDesc: 'Только ваши подписчики могут присоединиться к этой комнате!',
  LKeys.selectHosts: 'Выберите хосты',
  LKeys.youCanAddHosts: 'Вы можете выбирать хостов из числа своих подписчиков',
  LKeys.startNow: 'Начать сейчас',
  LKeys.admin: 'Админ',
  LKeys.noRequests: 'Нет запросов',
  LKeys.handRaised: 'Рука поднята',
  LKeys.requestHasBeenSetForHost: 'Ваш запрос на роль организатора ожидает одобрения администратора. После одобрения вы будете назначены организатором.',
  LKeys.wantToMakeHostListener: 'Вы уверены, что хотите понизить роль организатора до роли слушателя? Это изменение лишит их права говорить.',
  LKeys.adminHasMadeYouListener: 'Администратор переназначил вас с хоста на прослушиватель. Ваши права на выступление были аннулированы.',
  LKeys.nowYouAreHost: 'Администратор одобрил ваш запрос. Ты теперь хозяин',
  LKeys.wantToKickOutUser: 'Вы хотите навсегда удалить этого прослушивателя? Обратите внимание, что удаление не позволит пользователю снова присоединиться к этому Audio Space.',
  LKeys.wantToRemoveUser: 'Вы хотите удалить этого пользователя? Обратите внимание, что удаление является окончательным, но при необходимости вы можете повторно пригласить их.',
  LKeys.adminHasKickedYouOut: 'Администратор удалил вас из Audio Space. Вы больше не можете присоединиться к этому аудиопространству.',
  LKeys.yes: 'Да',
  LKeys.wantToRejectRequest: 'Вы уверены, что хотите отклонить этот запрос?',
  LKeys.wantToEndTheRoom: 'Вы уверены, что хотите закрыть комнату? Все пользователи будут закрыты, и это действие нельзя будет отменить.',
  LKeys.noMessages: 'Нет сообщений',
  LKeys.roomTiming: 'Время в номере',
  LKeys.roomEnded: 'Комната закончилась',
  LKeys.totalHosts: 'Всего хостов',
  LKeys.totalListener: 'Общий слушатель',
  LKeys.totalMembers: 'Всего участников',
  LKeys.close: 'Закрывать',
  LKeys.space: 'Космос',
  LKeys.ended: 'Закончено',
  LKeys.pleaseSelectAtLeastOneInterest: 'Пожалуйста, выберите хотя бы один интерес.',
  LKeys.addUsers: 'Добавить пользователей',
  LKeys.add: 'Добавлять',
  LKeys.added: 'Добавлен',
  LKeys.alreadyJoined: 'Уже присоединился',
  LKeys.done: 'Сделанный',
  LKeys.addedUsers: 'Добавленные пользователи\n(вы их добавили, но они ещё не присоединились)',
  LKeys.hostLimitReached: 'Достигнут лимит хостов. Вы не можете добавить больше',
  LKeys.listenerLimitReached: 'Достигнут лимит слушателей. Вы не можете присоединиться к пространству.',
  LKeys.spaceDurationReached: 'Достигнут предел длительности аудиопространства. Пространство закончится через 5 секунд.',
  LKeys.subscribe: 'Подписаться',
  LKeys.youCanSelectHostFromSelectedUsers: 'Вы можете выбрать хосты у выбранных пользователей',
  LKeys.audioSpace: 'Аудиопространства',
  LKeys.audioSpaceDesc: 'Присоединяйтесь к живым аудиочатам на ваши любимые темы. Размещайте или слушайте для участия в режиме реального времени.',
  LKeys.hasAddedYouTo: 'добавил вас в',
  LKeys.asHost: 'как хозяин',
  LKeys.makeHost: 'Сделать хостом',
  LKeys.rejectRequest: 'Отклонить запрос',
  LKeys.acceptRequest: 'Принять запрос',
  LKeys.mute: 'Немой',
  LKeys.unmute: 'Включить звук',
  LKeys.removeFromHost: 'Удалить с хоста',
  LKeys.removeFromSpace: 'Удалить из космоса',
  LKeys.removeTheUser: 'Удалить пользователя',
  LKeys.user: 'Пользователь',
  LKeys.host: 'Хозяин',
  LKeys.listener: 'Слушатель',
  LKeys.choose: 'Выберите',
  LKeys.sendMessage: 'Отправить сообщение',
  LKeys.storyHasBeenDeleted: 'История удалена',
  LKeys.users: 'Пользователи',
  LKeys.posts: 'Сообщения',
  LKeys.hashtags: 'Хэштеги',
  LKeys.mediaRejectedAndContainsSuchThings: 'Медиафайл отклонен, так как содержит такие вещи:',
  LKeys.textRejectedAndContainsSuchThings: 'Текст отклонен, так как содержит такие вещи:',
  LKeys.doYouWantToRemoveThisRecording: 'Вы хотите удалить эту запись, вы не сможете ее вернуть',
  LKeys.deletePostByModeratorDesc: 'Вы не можете отменить или вернуть этот пост. Вы хотите удалить этот пост?',
  LKeys.deleteCommentByModeratorDesc: 'Вы не можете отменить или вернуть этот комментарий. Вы хотите удалить этот комментарий?',
  LKeys.deleteRoomByModeratorDesc: 'Вы не можете отменить или вернуть эту комнату. Вы хотите удалить эту комнату?',
  LKeys.deleteStoryByModeratorDesc: 'Вы не можете отменить или вернуть эту историю. Вы хотите удалить эту историю?',
  LKeys.blockUserGloballyByModeratorDesc: 'Вы не можете разблокировать пользователя, только администратор может. Вы хотите заблокировать этого пользователя глобально?',
  LKeys.blockGlobally: 'Заблокировать глобально',
  LKeys.seeWhoLikedPost: 'Посмотреть, кому понравилась запись',
  LKeys.removeThisAudio: 'Удалить это аудио',
  LKeys.messageSent: 'Сообщение отправлено',
  LKeys.skip: 'Пропустить',
  LKeys.upload: 'Загрузить',
  LKeys.reels: 'Рилы',
  LKeys.story: 'История',
  LKeys.explore: 'Исследовать',
  LKeys.categories: 'Категории',
  LKeys.saved: 'Сохранено',
  LKeys.selectMusic: 'Выбрать музыку',
  LKeys.musics: 'Музыка',
  LKeys.removeSelectedMusicDesc: 'Вы уверены, что хотите удалить музыку? Восстановить её нельзя.',
  LKeys.addNewReel: 'Добавить новый рил',
  LKeys.preview: 'Предпросмотр',
  LKeys.changeCover: 'Изменить обложку',
  LKeys.selectInterestToContinue: 'Выберите интерес, чтобы продолжить',
  LKeys.views: 'Просмотры',
  LKeys.reportReel: 'Пожаловаться на рил',
  LKeys.useMusic: 'Использовать музыку',
  LKeys.savedReels: 'Сохранённые рилы',
  LKeys.deleteReelDesc: 'Удаление рила необратимо. Удалить?',
  LKeys.noReels: 'Нет рилов',
  LKeys.noReelsFromFollowings: 'Рилы от подписанных аккаунтов\nпоявятся здесь',
  LKeys.seeMoreReels: 'Смотреть больше рилов',
  LKeys.hasLikedYourReel: 'понравился ваш рил.',
  LKeys.hasCommentedToYourReel: 'прокомментировал ваш рил.',
  LKeys.restorePurchase: 'Восстановить покупку',
  LKeys.seconds: 'секунды',
  LKeys.underMaintenance: 'На обслуживании',
  LKeys.updateTheApp: 'Обновить приложение',
  LKeys.UpdateTheAppDesc: 'Это обновление необходимо для продолжения использования приложения. Пожалуйста, обновите сейчас для повышения безопасности, стабильности и производительности.',
};
