import 'package:untitled/localization/languages.dart';

const spanishStrings = {
  LKeys.textChatDedicated: 'Chat de texto dedicado',
  LKeys.socialMedia: 'Medios de comunicación social',
  LKeys.chatRoom: 'SALAS DE CHAT',
  LKeys.chatRoomDesc: 'Cree, agregue intereses, agregue un perfil, comparta su sala y tenga toneladas de conversaciones en salas de chat.',
  LKeys.randomRoom: 'CHATS ALEATORIOS',
  LKeys.randomRoomDesc: 'Encuentra un amigo aleatorio según tus intereses, envía solicitudes de chat y diviértete',
  LKeys.craftYourProfile: 'CREA TU PERFIL',
  LKeys.craftYourProfileDesc: 'Encuentra un amigo aleatorio según tus intereses, envía solicitudes de chat y diviértete',
  LKeys.createChatPost: 'CREAR PUBLICACIÓN DE TEXTO',
  LKeys.createChatPostDesc: 'Publique sus pensamientos o sentimientos en el muro público y deje que el público discuta y aumente sus fans.',
  LKeys.letsStart: 'Empecemos',
  LKeys.signInTo: 'Registrarse en',
  LKeys.continue1: 'Continuar',
  LKeys.signInDesc: 'elija cualquiera de los métodos siguientes\ny inicie sesión para continuar usando esta aplicación',
  LKeys.signInWithGoogle: 'Inicia sesión con Google',
  LKeys.signInWithEmail: 'Iniciar sesión con correo electrónico',
  LKeys.signInWithApple: 'Iniciar sesión con Apple',
  LKeys.bySelectingAgree: 'Al seleccionar Aceptar y continuar a continuación,',
  LKeys.iAgreeTo: 'estoy de acuerdo con',
  LKeys.termsOfUse: 'Condiciones de uso',
  LKeys.and: 'y',
  LKeys.privacyPolicy: 'política de privacidad',
  LKeys.selectYour: 'Selecciona tu',
  LKeys.interests: 'Intereses',
  LKeys.interestsDesc: 'Seleccione algunos intereses, según\ncuáles podemos preferir sus salas de chat.',
  LKeys.setYour: 'Establecer su',
  LKeys.username: 'Nombre de usuario',
  LKeys.setUsernameDesc: 'Crea un nombre de usuario llamativo para ti.\nSe mostrará en tu perfil.',
  LKeys.thisUsernameIsNotAvailable: 'Este nombre de usuario no está disponible',
  LKeys.thisUsernameIsAvailable: 'Este nombre de usuario está disponible',
  LKeys.profilePicture: 'Foto de perfil',
  LKeys.setProfileDesc: 'Eso es genial. Ahora\ncuéntanos cómo te ves.',
  LKeys.feed: 'Alimentar',
  LKeys.rooms: 'Habitaciones',
  LKeys.randoms: 'Aleatorios',
  LKeys.chats: 'Charlas',
  LKeys.profile: 'Perfil',
  LKeys.comments: 'Comentarios',
  LKeys.writeSomething: 'Escribe algo',
  LKeys.report: 'Informe',
  LKeys.share: 'Compartir',
  LKeys.exploreBy: 'Explorar por',
  LKeys.members: 'Miembros',
  LKeys.roomsBy: 'Habitaciones por',
  LKeys.requestToJoin: 'Solicitud de ingreso',
  LKeys.requested: 'Solicitado',
  LKeys.requestToJoinThisRoom: 'Solicitud para unirse a esta sala',
  LKeys.requestToJoinDesc: 'Haga clic en el botón a continuación y solicite unirse a esta sala de chat. Se le agregará una vez que el administrador apruebe nuestra solicitud.',
  LKeys.joinThisRoom: 'Únase a esta sala',
  LKeys.searching: 'buscando',
  LKeys.searchingDesc: 'Busca perfiles aleatoriamente\nsegún tus intereses, envíales\nuna solicitud y disfruta chateando con extraños',
  LKeys.found: 'Encontró',
  LKeys.next: 'Próximo',
  LKeys.viewFullProfile: 'Ver todo el perfil',
  LKeys.followers: 'Seguidores',
  LKeys.follow: 'Seguir',
  LKeys.following: 'Siguiente',
  LKeys.unFollow: 'Dejar de seguir',
  LKeys.delete: 'Borrar',
  LKeys.profileSetting: 'Configuración de perfil',
  LKeys.editProfile: 'Editar perfil',
  LKeys.roomsYouOwn: 'Habitaciones de tu propiedad',
  LKeys.roomsInvitation: 'Invitaciones a la habitación',
  LKeys.notification: 'Notificaciones',
  LKeys.profileVerification: 'Verificación de perfil',
  LKeys.pushNotification: 'Notificaciones push',
  LKeys.pushNotificationDesc: 'Mantenlo activado si quieres recibir notificaciones',
  LKeys.getInvitedToRooms: 'Ser invitado a las habitaciones',
  LKeys.getInvitedToRoomsDesc: 'Los administradores de salas pueden enviarte una invitación para unirte a salas de chat si la mantienes activada',
  LKeys.helpSupport: 'Servicio de asistencia',
  LKeys.logOut: 'Cerrar sesión',
  LKeys.deleteMyAcc: 'Borrar mi cuenta',
  LKeys.version: 'versión',
  LKeys.createNewRoom: 'Crear nueva habitación',
  LKeys.selectProfileImage: 'Seleccionar imagen de perfil',
  LKeys.selectBackgroundImage: 'Seleccionar imagen de fondo',
  LKeys.roomName: 'Nombre de la habitación',
  LKeys.shortDescription: 'Breve descripción',
  LKeys.selectTag: 'Seleccionar etiqueta',
  LKeys.createRoom: 'Crear habitación',
  LKeys.whatIsYourRoomAbout: '¿De qué se trata tu habitación...?',
  LKeys.makeRoomPublic: 'Hacer pública la habitación',
  LKeys.makeRoomPublicDesc: 'Mantenlo activado si quieres mostrar tu habitación a todo el mundo públicamente.',
  LKeys.joinAfterRequest: 'Unirse después de la solicitud',
  LKeys.joinAfterRequestDesc: 'Si esto está activado, los nuevos miembros deben solicitar unirse a la sala y el administrador debe aprobarlo.',
  LKeys.invitedBy: 'Invitado por',
  LKeys.addPost: 'Agregar publicación',
  LKeys.post: 'Correo',
  LKeys.writeHere: 'Escribe aquí...',
  LKeys.block: 'Bloquear',
  LKeys.reject: 'Rechazar',
  LKeys.accept: 'Aceptar',
  LKeys.acceptInvitation: 'Aceptar la invitacion',
  LKeys.requestDesc: 'quiere chatear contigo, apruébalo si quieres chatear',
  LKeys.roomInfo: 'Información de la habitación',
  LKeys.muteNotification: 'Silenciar notificación',
  LKeys.clearChat: 'Vacie la conversacion',
  LKeys.inviteSomeone: 'Invita a alguien',
  LKeys.shareThisRoom: 'Compartir esta habitación',
  LKeys.reportRoom: 'Sala de informes',
  LKeys.leaveThisRoom: 'Salir de esta habitación',
  LKeys.roomSettings: 'Configuración de la habitación',
  LKeys.joinRequests: 'Solicitudes de unión',
  LKeys.roomMembers: 'Miembros de la sala',
  LKeys.deleteThisRoom: 'Eliminar esta habitación',
  LKeys.createdBy: 'Creado por:',
  LKeys.createdOn: 'Creado en:',
  LKeys.leaveRoomDesc: '¿Quieres salir de esta habitación? No podrás enviar mensajes ni explorar esta sala una vez que salgas de ella.',
  LKeys.areYouSure: '¿Está seguro?',
  LKeys.leaveRoom: 'Dejar la habitación',
  LKeys.logoutDesc: '¿Quieres iniciar sesión en esta cuenta?',
  LKeys.deleteAccDesc: '¿Quieres eliminar esta cuenta? No podrás restaurar la cuenta ni sus datos.',
  LKeys.searchHere: 'Busca aquí..',
  LKeys.remove: 'Eliminar',
  LKeys.invite: 'Invitar',
  LKeys.invited: 'Invitado',
  LKeys.removeFromRoom: 'Quitar de la habitación',
  LKeys.makeAdmin: 'Hacer administrador',
  LKeys.selectReason: 'Seleccionar motivo',
  LKeys.tellUsMore: 'Cuéntanos más',
  LKeys.submitReport: 'Enviar reporte',
  LKeys.deleteRoomDesc: '¿Quieres eliminar esta sala? No podrás restaurar la sala ni sus datos.',
  LKeys.allMembers: 'Todos los miembros',
  LKeys.admins: 'Administradores',
  LKeys.forYou: 'Para ti',
  LKeys.platform: 'Plataforma',
  LKeys.search: 'Buscar',
  LKeys.update: 'Actualizar',
  LKeys.fullName: 'Nombre completo',
  LKeys.profileVerificationDesc: 'Las cuentas verificadas tienen marcas junto a sus nombres para mostrar que hemos confirmado que son la presencia real de figuras públicas o celebridades.',
  LKeys.documentType: 'Tipo de Documento',
  LKeys.selectDocument: 'Seleccionar documento',
  LKeys.yourSelfie: 'Tu selfie',
  LKeys.capture: 'Captura',
  LKeys.submit: 'Entregar',
  LKeys.pleaseSelectImage: 'Por favor seleccione una imagen',
  LKeys.postAddedSuccessfully: 'Publicación agregada exitosamente',
  LKeys.deletePostDesc: 'No puedes deshacer ni recuperar tu publicación. ¿Quieres eliminar tu publicación?',
  LKeys.bio: 'Biografía',
  LKeys.writeSomethingAboutYourSelf: 'Escribe algo sobre ti',
  LKeys.profileUpdatedSuccessfully: 'Perfil actualizado exitosamente',
  LKeys.pleaseEnterRoomName: 'Por favor ingrese el nombre de la habitación',
  LKeys.pleaseEnterDescription: 'Por favor ingrese una breve descripción',
  LKeys.pleaseSelectAtLeast2Interests: 'Por favor seleccione al menos 2 intereses',
  LKeys.reportPost: "Reportar publicacion",
  LKeys.reportUser: "Reportar usuario",
  LKeys.likes: "Gustos",
  LKeys.reportAddedSuccessfully: "Informe enviado",
  LKeys.pleaseEnterFullName: "Por favor ingresa un nombre completo",
  LKeys.pleaseSelectDocument: "Por favor seleccione un documento",
  LKeys.pleaseEnterYourSelfie: "Por favor ingresa tu selfie",
  LKeys.profileVerificationRequestSent: "Solicitud de verificación de perfil enviada exitosamente",
  LKeys.verificationPending: 'Ya se ha enviado una solicitud de verificación.',
  LKeys.email: 'Correo electrónico',
  LKeys.password: 'Contraseña',
  LKeys.confirmPassword: 'confirmar Contraseña',
  LKeys.register: 'Registro',
  LKeys.iHaveAnAccount: 'tengo una cuenta',
  LKeys.signIn: 'Iniciar sesión',
  LKeys.forgotPassword: '¿Has olvidado tu contraseña?',
  LKeys.forgotPasswordDisc: 'Ingrese el correo electrónico en el que ha creado una cuenta. Le enviaremos un enlace para restablecer su contraseña.',
  LKeys.reset: 'Reiniciar',
  LKeys.continue_: 'Continuar',
  LKeys.doNtHaveAnAccount: 'no tengo una cuenta',
  LKeys.signUp: 'Inscribirse',
  LKeys.passwordMismatched: 'La contraseña no coincide',
  LKeys.verificationLinkSent: 'El enlace de verificación ha sido a tu correo electrónico. Por favor verifique el correo electrónico desde la bandeja de entrada.',
  LKeys.pleaseVerifyToSignIn: 'Verifique el correo electrónico en la bandeja de entrada del correo electrónico para iniciar sesión.',
  LKeys.linkSendToReset: 'El enlace para restablecer su contraseña ha sido enviado a su correo electrónico',
  LKeys.noDataFound: 'Datos no encontrados',
  LKeys.someThingWentWrong: 'Algo salió mal',
  LKeys.invitedSuccessfully: 'Invitado con éxito',
  LKeys.roomCreatedSuccessfully: 'Sala creada con éxito',
  LKeys.roomUpdatedSuccessfully: 'Habitación actualizada correctamente',
  LKeys.owner: 'Dueño',
  LKeys.unBlock: 'Desatascar',
  LKeys.blockDesc: 'Después de bloquear al usuario, no podrá chatear con él.',
  LKeys.unblockDesc: 'Para chatear con el usuario tienes que desbloquearlo.',
  LKeys.youAreBlocked: 'Este usuario te bloquea, por lo que no puedes chatear con él.',
  LKeys.deleteChat: 'eliminar chat',
  LKeys.markAsRead: 'Marcar como leído',
  LKeys.markAsUnread: 'marcar como no leído',
  LKeys.clearChatDesc: 'Después de borrar el chat, no podrás restaurar tus mensajes. Los mensajes se borrarán de su cuenta.',
  LKeys.deleteChatDesc: 'Después de eliminar el chat, no podrás restaurar tus mensajes. Los mensajes se eliminarán de su cuenta.',
  LKeys.image: 'Imagen',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: '¿Qué es lo que deseas compartir?',
  LKeys.send: 'Enviar',
  LKeys.suggested: 'Sugirió',
  LKeys.you: 'Tú',
  LKeys.use: 'Usar',
  LKeys.retake: 'Volver a tomar',
  LKeys.create: 'Crear',
  LKeys.pleaseEnterUsername: 'por favor, ingrese un nombre de usuario',
  LKeys.noPosts: 'Sin publicaciones',
  LKeys.createPost: 'Crear publicación',
  LKeys.createStory: 'Crear historia',
  LKeys.youCanNotSelectMoreThan: 'No puedes seleccionar intereses más de',
  LKeys.deleteCommentDisc: 'Quieres borrar este comentario? No puedes deshacer este proceso.',
  LKeys.rejectInvitationDisc: 'Quieres rechazar la invitación? No puedes deshacer este proceso.',
  LKeys.removeFromAdmin: '¿Quieres eliminar a este administrador del acceso de administrador?',
  LKeys.removeUserFromRoom: '¿Quieres eliminar a este usuario de este grupo? No puedes deshacer este proceso.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ha aceptado su solicitud de unirse a la sala',
  LKeys.hasJoinedYourRoom: 'se ha unido a tu habitación',
  LKeys.hasRequestedToJoinYourRoom: 'ha solicitado unirse a su habitación',
  LKeys.hasAcceptedYourInvitationOfRoom: 'ha aceptado tu invitación a la sala',
  LKeys.hasInvitedToRoom: 'ha invitado a la habitación',
  LKeys.hasLikedYourPost: 'Le ha gustado tu publicación.',
  LKeys.hasCommentedToYourPost: 'ha comentado tu post.',
  LKeys.hasStartedFollowingYou: 'ha comenzado a seguirte.',
  LKeys.faqS: 'Preguntas frecuentes',
  LKeys.blockList: 'Perfiles bloqueados',
  LKeys.storyDeleteDisc: '¿Quieres eliminar esta historia? No puedes deshacer este proceso.',
  LKeys.yourAccountBlocked: '¡Tu cuenta ha sido bloqueada!',
  LKeys.yourAccountBlockedDisc: 'El administrador ha bloqueado su cuenta. Comuníquese con la dirección de correo electrónico a continuación para continuar con este asunto.',
  LKeys.yesterday: 'Ayer',
  LKeys.anHourAgo: 'hace una hora',
  LKeys.aMinuteAgo: 'hace un minuto',
  LKeys.justNow: 'En este momento',
  LKeys.languages: 'Idiomas',
  LKeys.showLess: 'Muestra menos',
  LKeys.showMore: 'Mostrar más',
  LKeys.rejectChatRequest: '¿Quieres rechazar la solicitud de chat del usuario?',
  LKeys.verificationDocumentTitle: 'Verificación de documentos',
  LKeys.verificationDocumentDesc: 'Tenga en cuenta que la verificación de documentos puede llevar algún tiempo, por lo que el proceso puede ser un poco más lento que la verificación instantánea.',
  LKeys.verificationSubscriptionTitle: 'Verificación instantánea',
  LKeys.verificationSubscriptionDesc: 'Después de suscribirte, serás verificado al instante. No es necesario esperar un largo proceso',
  LKeys.weekly: 'Semanalmente',
  LKeys.monthly: 'Mensual',
  LKeys.annual: 'Anual',
  LKeys.lifetime: 'Toda la vida',
  LKeys.sixMonth: '6 meses',
  LKeys.threeMonth: '3 meses',
  LKeys.twoMonth: '2 meses',
  LKeys.subscriptionDesc: 'Continúe suscribiéndose al plan y será verificado en solo minutos con pasos simples. Nuestros planes están configurados para renovación automática, por lo que no hay necesidad de preocuparse de que su suscripción caduque.',
  LKeys.weAreOnlyAllow: 'Solo permitimos videos que sean más cortos que',
  LKeys.minute: '¡minuto!',
  LKeys.unMuteNotification: 'Notificación de silencio',
  LKeys.method2: 'Método 2',
  LKeys.method1: 'Método 1',
  LKeys.pleaseConfigureSubscription: 'Asegúrese de configurar Compras antes de intentar obtener la instancia predeterminada. Más información aquí',
  LKeys.audio: 'Audio',
  LKeys.spaces: 'Espacios',
  LKeys.room: 'Habitación',
  LKeys.messages: 'Mensajes',
  LKeys.otherListeners: 'Otros oyentes',
  LKeys.endRoom: 'Sala final',
  LKeys.raiseHand: 'Levantar la mano',
  LKeys.micOn: 'Micrófono encendido',
  LKeys.micOff: 'Micrófono apagado',
  LKeys.requests: 'Peticiones',
  LKeys.hosts: 'Hospedadores',
  LKeys.listeners: 'Oyentes',
  LKeys.startRoom: 'Empezar ahora',
  LKeys.startNewRoom: 'Iniciar nueva sala',
  LKeys.visibility: 'Visibilidad',
  LKeys.public: 'Público',
  LKeys.publicAudioDesc: 'Su sala será pública y visible para todos, lo que permitirá que cualquiera pueda unirse.',
  LKeys.private: 'Privado',
  LKeys.privateAudioDesc: 'La visibilidad de la sala estará restringida a los usuarios autorizados, a quienes podrá agregar durante o después de la creación de la sala.',
  LKeys.followersAudioDesc: '¡Solo tus seguidores pueden unirse a esta sala!',
  LKeys.selectHosts: 'Seleccionar anfitriones',
  LKeys.youCanAddHosts: 'Puedes seleccionar hosts de tus seguidores.',
  LKeys.startNow: 'Empezar ahora',
  LKeys.admin: 'Administración',
  LKeys.noRequests: 'Sin solicitudes',
  LKeys.handRaised: 'mano levantada',
  LKeys.requestHasBeenSetForHost: 'Su solicitud para convertirse en anfitrión está pendiente de la aprobación del administrador. Serás designado como anfitrión una vez aprobado.',
  LKeys.wantToMakeHostListener: '¿Está seguro de que desea degradar al anfitrión a la función de oyente? Este cambio revocará sus privilegios de hablar.',
  LKeys.adminHasMadeYouListener: 'El administrador lo ha reasignado de host a oyente. Sus privilegios de hablar han sido revocados.',
  LKeys.nowYouAreHost: 'El administrador ha aprobado su solicitud. Eres el anfitrión ahora',
  LKeys.wantToKickOutUser: '¿Quieres eliminar este oyente permanentemente? Tenga en cuenta que la eliminación impedirá que el usuario vuelva a unirse a este Espacio de audio.',
  LKeys.wantToRemoveUser: '¿Quieres eliminar este usuario? Tenga en cuenta que la eliminación es permanente, pero puede volver a invitarlos si es necesario.',
  LKeys.adminHasKickedYouOut: 'El administrador lo ha eliminado del espacio de audio. Ya no puedes unirte a este Espacio de Audio',
  LKeys.yes: 'Sí',
  LKeys.wantToRejectRequest: '¿Está seguro de que desea rechazar esta solicitud?',
  LKeys.wantToEndTheRoom: '¿Estás seguro de que quieres terminar la habitación? Se cerrará a todos los usuarios y esta acción no se podrá deshacer.',
  LKeys.noMessages: 'Ningún mensaje',
  LKeys.roomTiming: 'Temporización de la habitación',
  LKeys.roomEnded: 'Habitación terminada',
  LKeys.totalHosts: 'Anfitriones totales',
  LKeys.totalListener: 'Oyente total',
  LKeys.totalMembers: 'Miembros totales',
  LKeys.close: 'Cerca',
  LKeys.space: 'Espacio',
  LKeys.ended: 'Terminado',
  LKeys.pleaseSelectAtLeastOneInterest: 'Por favor seleccione al menos un interés.',
  LKeys.addUsers: 'Agregar usuarios',
  LKeys.add: 'Agregar',
  LKeys.added: 'Agregado',
  LKeys.alreadyJoined: 'Ya unido',
  LKeys.done: 'Hecho',
  LKeys.addedUsers: 'Usuarios agregados\n(Los has agregado, pero aún no se han unido)',
  LKeys.hostLimitReached: 'Se alcanzó el límite de hosts. No puedes agregar más',
  LKeys.listenerLimitReached: 'Se alcanzó el límite de oyentes. No puedes unirte al espacio.',
  LKeys.spaceDurationReached: 'Se alcanzó el límite de duración del espacio de audio. El espacio terminará en 5 segundos.',
  LKeys.subscribe: 'Suscribir',
  LKeys.youCanSelectHostFromSelectedUsers: 'Puede seleccionar hosts de usuarios seleccionados',
  LKeys.audioSpace: 'Espacios de audio',
  LKeys.audioSpaceDesc: 'Únase a chats de audio en vivo sobre sus temas favoritos. Organice o escuche para participar en tiempo real.',
  LKeys.hasAddedYouTo: 'te ha agregado a',
  LKeys.asHost: 'como anfitrión',
  LKeys.makeHost: 'Hacer anfitrión',
  LKeys.rejectRequest: 'Rechazar solicitud',
  LKeys.acceptRequest: 'Aceptar petición',
  LKeys.mute: 'Silenciar',
  LKeys.unmute: 'Dejar de silenciar',
  LKeys.removeFromHost: 'Quitar del host',
  LKeys.removeFromSpace: 'Quitar del espacio',
  LKeys.removeTheUser: 'Eliminar usuario',
  LKeys.user: 'Usuario',
  LKeys.host: 'Anfitrión',
  LKeys.listener: 'Oyente',
  LKeys.choose: 'Elegir',
  LKeys.sendMessage: 'Enviar mensaje',
  LKeys.storyHasBeenDeleted: 'La historia ha sido eliminada',
  LKeys.users: 'Usuarios',
  LKeys.posts: 'Publicaciones',
  LKeys.hashtags: 'Hashtags',
  LKeys.mediaRejectedAndContainsSuchThings: 'El contenido multimedia se rechaza porque contiene lo siguiente:',
  LKeys.textRejectedAndContainsSuchThings: 'El texto se rechaza porque incluye lo siguiente:',
  LKeys.doYouWantToRemoveThisRecording: '¿Quieres eliminar esta grabación? No puedes recuperarla',
  LKeys.deletePostByModeratorDesc: 'No puedes deshacer ni recuperar esta publicación. ¿Quieres eliminar esta publicación?',
  LKeys.deleteCommentByModeratorDesc: 'No puedes deshacer ni recuperar este comentario. ¿Quieres eliminar este comentario?',
  LKeys.deleteRoomByModeratorDesc: 'No puedes deshacer ni volver a esta sala. ¿Quieres eliminar esta sala?',
  LKeys.deleteStoryByModeratorDesc: 'No puedes deshacer ni recuperar esta historia. ¿Quieres eliminar esta historia?',
  LKeys.blockUserGloballyByModeratorDesc: 'No puedes desbloquear al usuario, solo el administrador puede hacerlo. ¿Quieres bloquear a este usuario globalmente?',
  LKeys.blockGlobally: 'Bloquear globalmente',
  LKeys.seeWhoLikedPost: 'Ver a quién le gustó la publicación',
  LKeys.removeThisAudio: 'Eliminar este audio',
  LKeys.messageSent: 'Mensaje enviado',
  LKeys.skip: 'Saltar',
  LKeys.upload: 'Subir',
  LKeys.reels: 'Reels',
  LKeys.story: 'Historia',
  LKeys.explore: 'Explorar',
  LKeys.categories: 'Categorías',
  LKeys.saved: 'Guardado',
  LKeys.selectMusic: 'Seleccionar música',
  LKeys.musics: 'Músicas',
  LKeys.removeSelectedMusicDesc: '¿Quieres eliminar la música? No podrás recuperarla.',
  LKeys.addNewReel: 'Agregar nuevo reel',
  LKeys.preview: 'Vista previa',
  LKeys.changeCover: 'Cambiar portada',
  LKeys.selectInterestToContinue: 'Selecciona un interés para continuar',
  LKeys.views: 'Vistas',
  LKeys.reportReel: 'Reportar reel',
  LKeys.useMusic: 'Usar música',
  LKeys.savedReels: 'Reels guardados',
  LKeys.deleteReelDesc: 'No podrás deshacer esta acción ni recuperar tu reel. ¿Quieres eliminarlo?',
  LKeys.noReels: 'No hay reels',
  LKeys.noReelsFromFollowings: 'Los reels de las cuentas que sigues\naparecerán aquí',
  LKeys.seeMoreReels: 'Ver más reels',
  LKeys.hasLikedYourReel: 'le ha gustado tu reel.',
  LKeys.hasCommentedToYourReel: 'ha comentado en tu reel.',
  LKeys.restorePurchase: 'Restaurar compra',
  LKeys.seconds: 'segundos',
  LKeys.underMaintenance: 'En mantenimiento',
  LKeys.updateTheApp: 'Actualizar la app',
  LKeys.UpdateTheAppDesc: 'Esta actualización es necesaria para seguir usando la aplicación. Actualiza ahora para mejorar la seguridad, estabilidad y rendimiento.',
};
