import 'package:untitled/localization/languages.dart';

const turkishStrings = {
  LKeys.textChatDedicated: 'Metin Sohbetine Özel',
  LKeys.socialMedia: 'Sosyal medya',
  LKeys.chatRoom: 'SOHBET ODALARI',
  LKeys.chatRoomDesc: 'Oluşturun, ilgi alanları ekleyin, profil ekleyin, odanızı paylaşın ve sohbet odalarında tonlarca sohbet yapın.',
  LKeys.randomRoom: 'RASTGELE SOHBETLER',
  LKeys.randomRoomDesc: 'İlgi alanlarınıza göre rastgele bir arkadaş bulun, sohbet istekleri gönderin ve eğlenin',
  LKeys.craftYourProfile: 'PROFİLİNİZİ HAZIRLAYIN',
  LKeys.craftYourProfileDesc: 'İlgi alanlarınıza göre rastgele bir arkadaş bulun, sohbet istekleri gönderin ve eğlenin',
  LKeys.createChatPost: 'METİN GÖNDERİSİ OLUŞTURUN',
  LKeys.createChatPostDesc: 'Düşüncelerinizi veya duygularınızı kamuya açık duvara yayınlayın ve halkın tartışmasına izin verin, hayranlarınızı artırın.',
  LKeys.letsStart: 'Hadi başlayalım',
  LKeys.signInTo: 'Giriş yap',
  LKeys.continue1: 'Devam etmek',
  LKeys.signInDesc: 'aşağıdaki yöntemlerden herhangi birini seçin\nve bu uygulamayı kullanmaya devam etmek için oturum açın',
  LKeys.signInWithGoogle: 'Google ile giriş yap',
  LKeys.signInWithEmail: 'E-postayla Giriş Yapın',
  LKeys.signInWithApple: 'Apple la Giriş Yapın',
  LKeys.bySelectingAgree: 'Aşağıda Kabul et ve devam et i seçerek,',
  LKeys.iAgreeTo: 'a katılıyorum',
  LKeys.termsOfUse: 'Kullanım Şartları',
  LKeys.and: 'Ve',
  LKeys.privacyPolicy: 'Gizlilik Politikası',
  LKeys.selectYour: 'Seçiniz',
  LKeys.interests: 'İlgi alanları',
  LKeys.interestsDesc: 'Bazı ilgi alanlarını seçin, bunlara göre\nsohbet odalarınızı tercih edebiliriz.',
  LKeys.setYour: 'Ayarla',
  LKeys.username: 'Kullanıcı adı',
  LKeys.setUsernameDesc: 'Sizin için göz alıcı bir kullanıcı adı oluşturun,\nProfilinizde gösterilecektir',
  LKeys.thisUsernameIsNotAvailable: 'Bu kullanıcı adı mevcut değil',
  LKeys.thisUsernameIsAvailable: 'Bu kullanıcı adı kullanılabilir',
  LKeys.profilePicture: 'Profil resmi',
  LKeys.setProfileDesc: 'Bu harika. Şimdi\nnasıl göründüğünüzü bize bildirin.',
  LKeys.feed: 'Beslemek',
  LKeys.rooms: 'Odalar',
  LKeys.randoms: 'Rastgele',
  LKeys.chats: 'Sohbetler',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Yorumlar',
  LKeys.writeSomething: 'Bir şey yaz',
  LKeys.report: 'Rapor',
  LKeys.share: 'Paylaşmak',
  LKeys.exploreBy: 'Şuna göre keşfedin:',
  LKeys.members: 'Üyeler',
  LKeys.roomsBy: 'Oda sayısı:',
  LKeys.requestToJoin: 'Katılmak için istekte bulunmak',
  LKeys.requested: 'Talep edilen',
  LKeys.requestToJoinThisRoom: 'Bu Odaya Katılma İsteği',
  LKeys.requestToJoinDesc: 'Aşağıdaki düğmeye tıklayın ve bu sohbet odasına katılma talebinde bulunun. Yönetici isteğimizi onayladığında siz de buna ekleneceksiniz.',
  LKeys.joinThisRoom: 'Bu Odaya Katılın',
  LKeys.searching: 'Aranıyor',
  LKeys.searchingDesc: 'İlgi alanlarınıza göre\nprofilleri rastgele arayın, onlara\nistek gönderin ve yabancılarla sohbet etmenin keyfini çıkarın',
  LKeys.found: 'Kurmak',
  LKeys.next: 'Sonraki',
  LKeys.viewFullProfile: 'Tüm profili Görüntüle',
  LKeys.followers: 'Takipçiler',
  LKeys.follow: 'Takip etmek',
  LKeys.following: 'Takip etme',
  LKeys.unFollow: 'Takibi bırak',
  LKeys.delete: 'Silmek',
  LKeys.profileSetting: 'Profil ayarları',
  LKeys.editProfile: 'Profili Düzenle',
  LKeys.roomsYouOwn: 'Sahip Olduğunuz Odalar',
  LKeys.roomsInvitation: 'Oda Davetiyeleri',
  LKeys.notification: 'Bildirimler',
  LKeys.profileVerification: 'Profil Doğrulaması',
  LKeys.pushNotification: 'Push bildirimleri',
  LKeys.pushNotificationDesc: 'Bildirim almak istiyorsanız Açık tutun',
  LKeys.getInvitedToRooms: 'Odalara Davet Alın',
  LKeys.getInvitedToRoomsDesc: 'Oda yöneticileri, sohbet odalarını açık tutarsanız size sohbet odalarına katılma davetiyesi gönderebilir',
  LKeys.helpSupport: 'Yardım desteği',
  LKeys.logOut: 'Çıkış Yap',
  LKeys.deleteMyAcc: 'Hesabımı sil',
  LKeys.version: 'versiyon',
  LKeys.createNewRoom: 'Yeni Oda Oluştur',
  LKeys.selectProfileImage: 'Profil Resmini Seçin',
  LKeys.selectBackgroundImage: 'Arka Plan Resmini Seçin',
  LKeys.roomName: 'Oda ismi',
  LKeys.shortDescription: 'Kısa Açıklama',
  LKeys.selectTag: 'Etiket Seçin',
  LKeys.createRoom: 'Oda yarat',
  LKeys.whatIsYourRoomAbout: 'Odan neyle ilgili...',
  LKeys.makeRoomPublic: 'Odayı Herkese Açık Hale Getir',
  LKeys.makeRoomPublicDesc: 'Odanızı herkese açık olarak göstermek istiyorsanız Açık Tutun',
  LKeys.joinAfterRequest: 'Talepten Sonra Katılın',
  LKeys.joinAfterRequestDesc: 'Bu açıksa, Yeni üyelerin odaya katılma isteğinde bulunması ve yöneticinin bunu onaylaması gerekir.',
  LKeys.invitedBy: 'Tarafından davet edildi',
  LKeys.addPost: 'Gönderi Ekle',
  LKeys.post: 'Postalamak',
  LKeys.writeHere: 'Buraya yaz...',
  LKeys.block: 'Engellemek',
  LKeys.reject: 'Reddetmek',
  LKeys.accept: 'Kabul etmek',
  LKeys.acceptInvitation: 'Daveti kabul etmek',
  LKeys.requestDesc: 'sizinle sohbet etmek istiyor, sohbet etmek istiyorsanız onaylayın',
  LKeys.roomInfo: 'Oda Bilgileri',
  LKeys.muteNotification: 'Bildirimi Sessize Al',
  LKeys.clearChat: 'Konusmayi temizle',
  LKeys.inviteSomeone: 'Birini davet etmek',
  LKeys.shareThisRoom: 'Bu Odayı Paylaş',
  LKeys.reportRoom: 'Rapor Odası',
  LKeys.leaveThisRoom: 'Bu Odadan Ayrıl',
  LKeys.roomSettings: 'Oda Ayarları',
  LKeys.joinRequests: 'Katılma İstekleri',
  LKeys.roomMembers: 'Oda Üyeleri',
  LKeys.deleteThisRoom: 'Bu Odayı Sil',
  LKeys.createdBy: 'Tarafından yaratıldı:',
  LKeys.createdOn: 'Oluşturulma Tarihi:',
  LKeys.leaveRoomDesc: 'Bu odadan çıkmak istiyor musun? Bu odadan çıktığınızda mesaj gönderemeyecek veya bu odayı keşfedemeyeceksiniz.',
  LKeys.areYouSure: 'Emin misin?',
  LKeys.leaveRoom: 'Odayı terket',
  LKeys.logoutDesc: 'Bu hesaba giriş yapmak istiyor musunuz?',
  LKeys.deleteAccDesc: 'Bu hesabı silmek istiyor musunuz? Hesabı veya verilerini geri yükleyemezsiniz.',
  LKeys.searchHere: 'Burada ara..',
  LKeys.remove: 'Kaldırmak',
  LKeys.invite: 'Davet etmek',
  LKeys.invited: 'Davet edildi',
  LKeys.removeFromRoom: 'Odadan Kaldır',
  LKeys.makeAdmin: 'Admin yap',
  LKeys.selectReason: 'Sebep Seçin',
  LKeys.tellUsMore: 'Bize daha fazlasını anlatın',
  LKeys.submitReport: 'Rapor gönder',
  LKeys.deleteRoomDesc: 'Bu odayı silmek istiyor musunuz? Odayı veya içindeki verileri geri yükleyemezsiniz.',
  LKeys.allMembers: 'Tüm üyeler',
  LKeys.admins: 'Yöneticiler',
  LKeys.forYou: 'Senin için',
  LKeys.platform: 'platformu',
  LKeys.search: 'Aramak',
  LKeys.update: 'Güncelleme',
  LKeys.fullName: 'Ad Soyad',
  LKeys.profileVerificationDesc: 'Doğrulanmış hesapların, tanınmış kişilerin veya ünlülerin gerçek varlığı olduklarını doğruladığımızı göstermek için adlarının yanında onay işaretleri bulunur.',
  LKeys.documentType: 'Belge Türü',
  LKeys.selectDocument: 'Belge Seç',
  LKeys.yourSelfie: 'Selfie niz',
  LKeys.capture: 'Esir almak',
  LKeys.submit: 'Göndermek',
  LKeys.pleaseSelectImage: 'Lütfen bir resim seçin',
  LKeys.postAddedSuccessfully: 'Gönderi başarıyla eklendi',
  LKeys.deletePostDesc: 'Gönderinizi geri alamaz veya geri alamazsınız. Gönderinizi silmek istiyor musunuz?',
  LKeys.bio: 'Biyografi',
  LKeys.writeSomethingAboutYourSelf: 'Kendin hakkında bir şeyler yaz',
  LKeys.profileUpdatedSuccessfully: 'Profil Başarıyla Güncellendi',
  LKeys.pleaseEnterRoomName: 'Lütfen oda adını girin',
  LKeys.pleaseEnterDescription: 'Lütfen kısa bir açıklama girin',
  LKeys.pleaseSelectAtLeast2Interests: 'Lütfen en az 2 ilgi alanı seçin',
  LKeys.reportPost: "Gönderiyi bildir",
  LKeys.reportUser: "Kullanıcıyı bildir",
  LKeys.likes: "Seviyor",
  LKeys.reportAddedSuccessfully: "Rapor gönderildi",
  LKeys.pleaseEnterFullName: "Lütfen tam adı girin",
  LKeys.pleaseSelectDocument: "Lütfen bir belge seçin",
  LKeys.pleaseEnterYourSelfie: "Lütfen selfienizi girin",
  LKeys.profileVerificationRequestSent: "Profil doğrulama isteği başarıyla gönderildi",
  LKeys.verificationPending: 'Bir doğrulama isteği zaten gönderildi',
  LKeys.email: 'E-posta',
  LKeys.password: 'Şifre',
  LKeys.confirmPassword: 'Şifreyi Onayla',
  LKeys.register: 'Kayıt olmak',
  LKeys.iHaveAnAccount: 'bir hesabım var',
  LKeys.signIn: 'Kayıt olmak',
  LKeys.forgotPassword: 'Parolanızı mı unuttunuz?',
  LKeys.forgotPasswordDisc: 'Hesap oluşturduğunuz e-postayı girin. Şifrenizi sıfırlamanız için bir bağlantı göndereceğiz',
  LKeys.reset: 'Sıfırla',
  LKeys.continue_: 'Devam etmek',
  LKeys.doNtHaveAnAccount: 'Bir hesabım yok',
  LKeys.signUp: 'Üye olmak',
  LKeys.passwordMismatched: 'Şifre eşleşmiyor',
  LKeys.verificationLinkSent: 'Doğrulama bağlantısı e-postanıza gönderildi. Lütfen gelen kutusundan e-postayı doğrulayın',
  LKeys.pleaseVerifyToSignIn: 'Lütfen oturum açmak için e-posta gelen kutusundaki e-postayı doğrulayın.',
  LKeys.linkSendToReset: 'Şifrenizi sıfırlama bağlantısı e-postanıza gönderildi',
  LKeys.noDataFound: 'Veri bulunamadı',
  LKeys.someThingWentWrong: 'Bir şeyler yanlış gitti',
  LKeys.invitedSuccessfully: 'Başarıyla Davet Edildi',
  LKeys.roomCreatedSuccessfully: 'Oda Başarıyla Oluşturuldu',
  LKeys.roomUpdatedSuccessfully: 'Oda Başarıyla Güncellendi',
  LKeys.owner: 'Mal sahibi',
  LKeys.unBlock: 'engeli kaldırmak',
  LKeys.blockDesc: 'Kullanıcıyı engelledikten sonra kullanıcıyla sohbet edemezsiniz.',
  LKeys.unblockDesc: 'Kullanıcıyla sohbet etmek için kullanıcının engellemesini kaldırmanız gerekir.',
  LKeys.youAreBlocked: 'Bu kullanıcı sizi engellediğinden kullanıcıyla sohbet edemezsiniz.',
  LKeys.deleteChat: 'Sohbeti sil',
  LKeys.markAsRead: 'Okundu olarak işaretle',
  LKeys.markAsUnread: 'okunmamış olarak işaretle',
  LKeys.clearChatDesc: 'Sohbeti temizledikten sonra mesajlarınızı geri yükleyemezsiniz. Mesajlar hesabınızdan temizlenecektir.',
  LKeys.deleteChatDesc: 'Sohbeti sildikten sonra mesajlarınızı geri yükleyemezsiniz. Mesajlar hesabınızdan silinecek.',
  LKeys.image: 'Resim',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Neyi paylaşmak istiyorsunuz?',
  LKeys.send: 'Göndermek',
  LKeys.suggested: 'Önerildi',
  LKeys.you: 'Sen',
  LKeys.use: 'Kullanmak',
  LKeys.retake: 'Tekrar çek',
  LKeys.create: 'Yaratmak',
  LKeys.pleaseEnterUsername: 'Lütfen bir kullanıcı adı giriniz',
  LKeys.noPosts: 'Gönderi Yok',
  LKeys.createPost: 'Gönderi Oluştur',
  LKeys.createStory: 'Hikaye Oluştur',
  LKeys.youCanNotSelectMoreThan: 'Birden fazla ilgi alanı seçemezsiniz',
  LKeys.deleteCommentDisc: 'Bu yorumu silmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.rejectInvitationDisc: 'Daveti reddetmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.removeFromAdmin: 'Bu yöneticiyi yönetici erişiminden kaldırmak istiyor musunuz?',
  LKeys.removeUserFromRoom: 'Bu kullanıcıyı bu gruptan kaldırmak istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'odaya katılma isteğinizi kabul etti',
  LKeys.hasJoinedYourRoom: 'odanıza katıldı',
  LKeys.hasRequestedToJoinYourRoom: 'odanıza katılmayı talep etti',
  LKeys.hasAcceptedYourInvitationOfRoom: 'odaya davetinizi kabul etti',
  LKeys.hasInvitedToRoom: 'odaya davet etti',
  LKeys.hasLikedYourPost: 'gönderinizi beğendi.',
  LKeys.hasCommentedToYourPost: 'gönderinize yorum yaptı.',
  LKeys.hasStartedFollowingYou: 'sizi takip etmeye başladı.',
  LKeys.faqS: 'SSS',
  LKeys.blockList: 'Engellenen Profiller',
  LKeys.storyDeleteDisc: 'Bu hikayeyi silmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.yourAccountBlocked: 'Hesabınız engellendi!',
  LKeys.yourAccountBlockedDisc: 'Yönetici hesabınızı engelledi. Bu konuda daha fazla ilerlemek için lütfen aşağıdaki e-posta adresinden iletişime geçin.',
  LKeys.yesterday: 'Dün',
  LKeys.anHourAgo: 'bir saat önce',
  LKeys.aMinuteAgo: 'bir dakika önce',
  LKeys.justNow: 'Şu anda',
  LKeys.languages: 'Diller',
  LKeys.showLess: 'Daha az göster',
  LKeys.showMore: 'Daha fazla göster',
  LKeys.rejectChatRequest: 'Kullanıcının sohbet isteğini reddetmek istiyor musunuz?',
  LKeys.verificationDocumentTitle: 'Belge Doğrulaması',
  LKeys.verificationDocumentDesc: 'Belge doğrulamanın biraz zaman alabileceğini, dolayısıyla sürecin anlık doğrulamaya göre biraz daha yavaş olabileceğini lütfen unutmayın.',
  LKeys.verificationSubscriptionTitle: 'Anında Doğrulama',
  LKeys.verificationSubscriptionDesc: 'Abone olduktan sonra anında doğrulanacaksınız. Uzun bir süreçte beklemeye gerek yok',
  LKeys.weekly: 'Haftalık',
  LKeys.monthly: 'Aylık',
  LKeys.annual: 'Yıllık',
  LKeys.lifetime: 'Ömür',
  LKeys.sixMonth: '6 ay',
  LKeys.threeMonth: '3 ay',
  LKeys.twoMonth: '2 ay',
  LKeys.subscriptionDesc: 'Plana abone olmaya devam edin; basit adımlarla yalnızca birkaç dakika içinde doğrulanacaksınız. Planlarımız otomatik yenilemeye göre ayarlandığından aboneliğinizin süresinin dolması konusunda endişelenmenize gerek yok',
  LKeys.weAreOnlyAllow: 'Yalnızca şu uzunluktaki videolara izin veriyoruz:',
  LKeys.minute: 'dakika!',
  LKeys.unMuteNotification: 'Bildirimin Sesini Aç',
  LKeys.method2: 'Yöntem 2',
  LKeys.method1: 'Yöntem 1',
  LKeys.pleaseConfigureSubscription: 'Varsayılan örneği almaya çalışmadan önce Satın Almaları yapılandırdığınızdan emin olun. Daha fazla bilgi burada',
  LKeys.audio: 'Ses',
  LKeys.spaces: 'Alanlar',
  LKeys.room: 'Oda',
  LKeys.messages: 'Mesajlar',
  LKeys.otherListeners: 'Diğer Dinleyiciler',
  LKeys.endRoom: 'Son Oda',
  LKeys.raiseHand: 'El kaldırmak',
  LKeys.micOn: 'Mikrofon Açık',
  LKeys.micOff: 'Mikrofon Kapalı',
  LKeys.requests: 'İstekler',
  LKeys.hosts: 'Toplantı sahipleri',
  LKeys.listeners: 'Dinleyiciler',
  LKeys.startRoom: 'Şimdi başla',
  LKeys.startNewRoom: 'Yeni Odayı Başlat',
  LKeys.visibility: 'Görünürlük',
  LKeys.public: 'Halk',
  LKeys.publicAudioDesc: 'Odanız herkese açık ve herkes tarafından görülebilecek ve herkesin katılmasına izin verilecek.',
  LKeys.private: 'Özel',
  LKeys.privateAudioDesc: 'Odanın görünürlüğü, odanın oluşturulması sırasında veya sonrasında ekleyebileceğiniz yetkili kullanıcılarla sınırlı olacaktır.',
  LKeys.followersAudioDesc: 'Bu odaya yalnızca takipçileriniz katılabilir!',
  LKeys.selectHosts: 'Ana Bilgisayarları Seçin',
  LKeys.youCanAddHosts: 'Takipçileriniz arasından sunucu seçebilirsiniz',
  LKeys.startNow: 'Şimdi başla',
  LKeys.admin: 'Yönetici',
  LKeys.noRequests: 'İstek Yok',
  LKeys.handRaised: 'El Yükseltilmiş',
  LKeys.requestHasBeenSetForHost: 'Toplantı sahibi olma isteğiniz yönetici onayı bekliyor. Onaylandıktan sonra ev sahibi olarak atanacaksınız',
  LKeys.wantToMakeHostListener: 'Toplantı sahibini dinleyici rolüne düşürmek istediğinizden emin misiniz? Bu değişiklik konuşma ayrıcalıklarını iptal edecek',
  LKeys.adminHasMadeYouListener: 'Yönetici tarafından toplantı sahibinden dinleyiciye yeniden atandınız. Konuşma ayrıcalıklarınız iptal edildi.',
  LKeys.nowYouAreHost: 'Yönetici isteğinizi onayladı. Artık ev sahibi sensin',
  LKeys.wantToKickOutUser: 'Bu dinleyiciyi kalıcı olarak kaldırmak istiyor musunuz? Kaldırma işleminin kullanıcının bu Ses Alanına yeniden katılmasını engelleyeceğini lütfen unutmayın.',
  LKeys.wantToRemoveUser: 'Bu kullanıcıyı kaldırmak istiyor musunuz? Kaldırma işleminin kalıcı olduğunu ancak gerekirse onları yeniden davet edebileceğinizi unutmayın.',
  LKeys.adminHasKickedYouOut: 'Yönetici tarafından Ses Alanından çıkarıldınız. Artık bu Ses Alanına katılamazsınız',
  LKeys.yes: 'Evet',
  LKeys.wantToRejectRequest: 'Bu isteği reddetmek istediğinizden emin misiniz?',
  LKeys.wantToEndTheRoom: 'Odayı sonlandırmak istediğinizden emin misiniz? Tüm kullanıcılardan çıkış yapılacak ve bu işlem geri alınamaz.',
  LKeys.noMessages: 'Mesaj yok',
  LKeys.roomTiming: 'Oda Zamanlaması',
  LKeys.roomEnded: 'Oda Sona Erdi',
  LKeys.totalHosts: 'Toplam Sunucu',
  LKeys.totalListener: 'Toplam Dinleyici',
  LKeys.totalMembers: 'Toplam Üye',
  LKeys.close: 'Kapalı',
  LKeys.space: 'Uzay',
  LKeys.ended: 'Bitti',
  LKeys.pleaseSelectAtLeastOneInterest: 'Lütfen en az bir ilgi alanı seçin.',
  LKeys.addUsers: 'Kullanıcı Ekle',
  LKeys.add: 'Eklemek',
  LKeys.added: 'Katma',
  LKeys.alreadyJoined: 'Zaten Katıldınız',
  LKeys.done: 'Tamamlamak',
  LKeys.addedUsers: 'Eklenen Kullanıcılar\n(Onları eklediniz ancak henüz katılmadılar)',
  LKeys.hostLimitReached: 'Ana makine sınırına ulaşıldı. Daha fazlasını ekleyemezsiniz',
  LKeys.listenerLimitReached: 'Dinleyici sınırına ulaşıldı. Alana katılamazsınız.',
  LKeys.spaceDurationReached: 'Ses alanı süresi sınırına ulaşıldı. Boşluk 5 saniye içinde sona erecek.',
  LKeys.subscribe: 'Abone',
  LKeys.youCanSelectHostFromSelectedUsers: 'Seçilen kullanıcılar arasından ana bilgisayarları seçebilirsiniz',
  LKeys.audioSpace: 'Ses Alanları',
  LKeys.audioSpaceDesc: 'En sevdiğiniz konularda canlı sesli sohbetlere katılın. Gerçek zamanlı etkileşim için ev sahipliği yapın veya dinleyin.',
  LKeys.hasAddedYouTo: 'seni ekledi',
  LKeys.asHost: 'ev sahibi olarak',
  LKeys.makeHost: 'Ev Sahibi Yap',
  LKeys.rejectRequest: 'İsteği Reddet',
  LKeys.acceptRequest: 'Kabul et isteği',
  LKeys.mute: 'Sesini kapatmak',
  LKeys.unmute: 'Sesini açmak',
  LKeys.removeFromHost: 'Ana Bilgisayardan Kaldır',
  LKeys.removeFromSpace: 'Uzaydan Kaldır',
  LKeys.removeTheUser: 'Kullanıcıyı Kaldır',
  LKeys.user: 'Kullanıcı',
  LKeys.host: 'Ev sahibi',
  LKeys.listener: 'Dinleyici',
  LKeys.choose: 'Seç',
  LKeys.sendMessage: 'Mesaj Gönder',
  LKeys.storyHasBeenDeleted: 'Hikaye silindi',
  LKeys.users: 'Kullanıcılar',
  LKeys.posts: 'Gönderiler',
  LKeys.hashtags: 'Hashtag\'ler',
  LKeys.mediaRejectedAndContainsSuchThings: 'Medya reddedildi çünkü şu tür şeyler içeriyor:',
  LKeys.textRejectedAndContainsSuchThings: 'Metin şu ifadeleri içerdiği için reddedilmiştir:',
  LKeys.doYouWantToRemoveThisRecording: 'Metin reddedildi çünkü şu tür şeyler içeriyor:',
  LKeys.deletePostByModeratorDesc: 'Bu kaydı kaldırmak istiyor musunuz, geri alamazsınız',
  LKeys.deleteCommentByModeratorDesc: 'Bu gönderiyi geri alamaz veya geri alamazsınız. Bu gönderiyi silmek istiyor musunuz?',
  LKeys.deleteRoomByModeratorDesc: 'Bu yorumu geri alamaz veya geri alamazsınız. Bu yorumu silmek istiyor musunuz?',
  LKeys.deleteStoryByModeratorDesc: 'Geri alınamaz veya bu odaya geri dönemezsiniz. Bu odayı silmek istiyor musunuz?',
  LKeys.blockUserGloballyByModeratorDesc: 'Bu hikayeyi geri alamaz veya geri alamazsınız. Bu hikayeyi silmek istiyor musunuz?',
  LKeys.blockGlobally: 'Kullanıcının engellemesini kaldıramazsınız, yalnızca yönetici kaldırabilir. Bu kullanıcıyı genel olarak engellemek istiyor musunuz?',
  LKeys.seeWhoLikedPost: 'Genel Olarak Engelle',
  LKeys.removeThisAudio: 'Gönderiyi kimlerin beğendiğini görün',
  LKeys.messageSent: 'Bu sesi kaldır',
  LKeys.skip: 'Atla',
  LKeys.upload: 'Yükle',
  LKeys.reels: 'Reels',
  LKeys.story: 'Hikaye',
  LKeys.explore: 'Keşfet',
  LKeys.categories: 'Kategoriler',
  LKeys.saved: 'Kaydedildi',
  LKeys.selectMusic: 'Müzik Seç',
  LKeys.musics: 'Müzikler',
  LKeys.removeSelectedMusicDesc: 'Müziği kaldırmak istiyor musunuz? Geri alamazsınız.',
  LKeys.addNewReel: 'Yeni Reel Ekle',
  LKeys.preview: 'Önizleme',
  LKeys.changeCover: 'Kapak Resmini Değiştir',
  LKeys.selectInterestToContinue: 'Devam etmek için ilgi alanı seçin',
  LKeys.views: 'Görüntüleme',
  LKeys.reportReel: 'Reel’i Şikayet Et',
  LKeys.useMusic: 'Müziği Kullan',
  LKeys.savedReels: 'Kaydedilen Reels',
  LKeys.deleteReelDesc: 'Bu işlemi geri alamazsınız. Reel’inizi silmek istiyor musunuz?',
  LKeys.noReels: 'Reel Yok',
  LKeys.noReelsFromFollowings: 'Takip ettiğiniz hesaplardan gelen\nReels burada görünecek',
  LKeys.seeMoreReels: 'Daha Fazla Reel Gör',
  LKeys.hasLikedYourReel: 'reel’inizi beğendi.',
  LKeys.hasCommentedToYourReel: 'reel’inize yorum yaptı.',
  LKeys.restorePurchase: 'Satın Almayı Geri Yükle',
  LKeys.seconds: 'saniye',
  LKeys.underMaintenance: 'Bakımda',
  LKeys.updateTheApp: 'Uygulamayı Güncelle',
  LKeys.UpdateTheAppDesc: 'Uygulamayı kullanmaya devam etmek için bu güncelleme gereklidir. Güvenlik, kararlılık ve performans iyileştirmeleri için şimdi güncelleyin.',
};
