import 'package:untitled/localization/languages.dart';

const vietnameseStrings = {
  LKeys.textChatDedicated: 'Trò chuyện bằng văn bản dành riêng',
  LKeys.socialMedia: 'Truyền thông xã hội',
  LKeys.chatRoom: 'CÁC PHÒNG CHAT',
  LKeys.chatRoomDesc: 'Tạo, thêm sở thích, thêm hồ sơ, chia sẻ phòng của bạn và có vô số cuộc trò chuyện trên phòng trò chuyện.',
  LKeys.randomRoom: 'TRÒ CHUYỆN NGẪU NHIÊN',
  LKeys.randomRoomDesc: 'Tìm một người bạn ngẫu nhiên theo sở thích của bạn, gửi yêu cầu trò chuyện và vui chơi',
  LKeys.craftYourProfile: 'THỦ CÔNG HỒ SƠ CỦA BẠN',
  LKeys.craftYourProfileDesc: 'Tìm một người bạn ngẫu nhiên theo sở thích của bạn, gửi yêu cầu trò chuyện và vui chơi',
  LKeys.createChatPost: 'TẠO BÀI ĐĂNG VĂN BẢN',
  LKeys.createChatPostDesc: 'Đăng suy nghĩ hoặc cảm xúc của bạn lên tường công cộng và để công chúng thảo luận, đồng thời tăng lượng người hâm mộ của bạn.',
  LKeys.letsStart: 'Hãy bắt đầu',
  LKeys.signInTo: 'Đăng nhập vào',
  LKeys.continue1: 'Tiếp tục',
  LKeys.signInDesc: 'chọn bất kỳ phương pháp nào bên dưới\nvà đăng nhập để tiếp tục sử dụng ứng dụng này',
  LKeys.signInWithGoogle: 'Đăng nhập bằng Google',
  LKeys.signInWithEmail: 'Đăng nhập bằng email',
  LKeys.signInWithApple: 'Đăng nhập bằng Apple',
  LKeys.bySelectingAgree: 'Bằng cách chọn Đồng ý và tiếp tục bên dưới,',
  LKeys.iAgreeTo: 'tôi đồng ý',
  LKeys.termsOfUse: 'Điều khoản sử dụng',
  LKeys.and: 'Và',
  LKeys.privacyPolicy: 'Chính sách bảo mật',
  LKeys.selectYour: 'Sự lựa chọn của bạn',
  LKeys.interests: 'Sở thích',
  LKeys.interestsDesc: 'Chọn một số sở thích, dựa vào đó\nchúng tôi có thể ưu tiên phòng trò chuyện của bạn hơn.',
  LKeys.setYour: 'Đặt của bạn',
  LKeys.username: 'tên tài khoản',
  LKeys.setUsernameDesc: 'Tạo một tên người dùng bắt mắt cho bạn,\nNó sẽ được hiển thị trên hồ sơ của bạn',
  LKeys.thisUsernameIsNotAvailable: 'Tên người dùng này không có sẵn',
  LKeys.thisUsernameIsAvailable: 'Tên người dùng này có sẵn',
  LKeys.profilePicture: 'Ảnh hồ sơ',
  LKeys.setProfileDesc: 'Thật tuyệt. Bây giờ\nhãy cho chúng tôi biết bạn trông như thế nào.',
  LKeys.feed: 'Cho ăn',
  LKeys.rooms: 'Phòng',
  LKeys.randoms: 'Ngẫu nhiên',
  LKeys.chats: 'Trò chuyện',
  LKeys.profile: 'Hồ sơ',
  LKeys.comments: 'Bình luận',
  LKeys.writeSomething: 'Viết vài thứ',
  LKeys.report: 'Báo cáo',
  LKeys.share: 'Chia sẻ',
  LKeys.exploreBy: 'Khám phá bằng cách',
  LKeys.members: 'Các thành viên',
  LKeys.roomsBy: 'Phòng theo',
  LKeys.requestToJoin: 'Yêu cầu tham gia',
  LKeys.requested: 'Yêu cầu',
  LKeys.requestToJoinThisRoom: 'Yêu cầu tham gia phòng này',
  LKeys.requestToJoinDesc: 'Nhấp vào nút bên dưới và yêu cầu tham gia phòng trò chuyện này. Bạn sẽ được thêm vào đó khi quản trị viên chấp thuận yêu cầu của chúng tôi.',
  LKeys.joinThisRoom: 'Tham gia phòng này',
  LKeys.searching: 'Đang tìm kiếm',
  LKeys.searchingDesc: 'Tìm kiếm hồ sơ ngẫu nhiên\ndựa trên sở thích của bạn, gửi cho họ\nyêu cầu và tận hưởng trò chuyện với người lạ',
  LKeys.found: 'Thành lập',
  LKeys.next: 'Kế tiếp',
  LKeys.viewFullProfile: 'Xem thông tin đầy đủ',
  LKeys.followers: 'Người theo dõi',
  LKeys.follow: 'Theo',
  LKeys.following: 'Tiếp theo',
  LKeys.unFollow: 'Hủy theo dõi',
  LKeys.delete: 'Xóa bỏ',
  LKeys.profileSetting: 'Cài đặt cấu hình',
  LKeys.editProfile: 'Chỉnh sửa hồ sơ',
  LKeys.roomsYouOwn: 'Phòng bạn sở hữu',
  LKeys.roomsInvitation: 'Lời mời vào phòng',
  LKeys.notification: 'Thông báo',
  LKeys.profileVerification: 'Xác minh hồ sơ',
  LKeys.pushNotification: 'Thông báo đẩy',
  LKeys.pushNotificationDesc: 'Hãy tiếp tục bật nếu bạn muốn nhận thông báo',
  LKeys.getInvitedToRooms: 'Được mời vào phòng',
  LKeys.getInvitedToRoomsDesc: 'Quản trị viên phòng có thể gửi cho bạn lời mời tham gia phòng trò chuyện nếu bạn tiếp tục bật',
  LKeys.helpSupport: 'Trợ giúp & Hỗ trợ',
  LKeys.logOut: 'Đăng xuất',
  LKeys.deleteMyAcc: 'Xóa tài khoản của tôi đi',
  LKeys.version: 'phiên bản',
  LKeys.createNewRoom: 'Tạo phòng mới',
  LKeys.selectProfileImage: 'Chọn hình ảnh hồ sơ',
  LKeys.selectBackgroundImage: 'Chọn hình nền',
  LKeys.roomName: 'Tên phòng',
  LKeys.shortDescription: 'Mô tả ngắn',
  LKeys.selectTag: 'Chọn thẻ',
  LKeys.createRoom: 'Tạo phòng',
  LKeys.whatIsYourRoomAbout: 'Phòng của bạn có gì...',
  LKeys.makeRoomPublic: 'Đặt phòng ở chế độ công khai',
  LKeys.makeRoomPublicDesc: 'Hãy tiếp tục bật nếu bạn muốn hiển thị công khai phòng của mình cho mọi người',
  LKeys.joinAfterRequest: 'Tham gia sau khi yêu cầu',
  LKeys.joinAfterRequestDesc: 'Nếu tính năng này được bật, Thành viên mới cần yêu cầu tham gia phòng và quản trị viên cần phê duyệt.',
  LKeys.invitedBy: 'Được mời bởi',
  LKeys.addPost: 'Thêm bài đăng',
  LKeys.post: 'Bưu kiện',
  LKeys.writeHere: 'Viết ở đây...',
  LKeys.block: 'Khối',
  LKeys.reject: 'Từ chối',
  LKeys.accept: 'Chấp nhận',
  LKeys.acceptInvitation: 'Chấp nhận lời mời',
  LKeys.requestDesc: 'muốn trò chuyện với bạn, hãy phê duyệt nếu bạn muốn trò chuyện',
  LKeys.roomInfo: 'Thông tin phòng',
  LKeys.muteNotification: 'Tắt tiếng thông báo',
  LKeys.clearChat: 'Xóa cuộc trò chuyện',
  LKeys.inviteSomeone: 'Mời ai đó',
  LKeys.shareThisRoom: 'Chia sẻ phòng này',
  LKeys.reportRoom: 'Phòng báo cáo',
  LKeys.leaveThisRoom: 'Rời khỏi phòng này',
  LKeys.roomSettings: 'Cài đặt phòng',
  LKeys.joinRequests: 'Yêu cầu tham gia',
  LKeys.roomMembers: 'Thành viên phòng',
  LKeys.deleteThisRoom: 'Xóa phòng này',
  LKeys.createdBy: 'Được tạo bởi:',
  LKeys.createdOn: 'Được tạo ra:',
  LKeys.leaveRoomDesc: 'Bạn có muốn thoát khỏi căn phòng này không? Bạn sẽ không thể gửi tin nhắn hoặc khám phá trong phòng này sau khi rời khỏi phòng này.',
  LKeys.areYouSure: 'Bạn có chắc không?',
  LKeys.leaveRoom: 'Rời khỏi phòng',
  LKeys.logoutDesc: 'Bạn có muốn đăng nhập vào tài khoản này?',
  LKeys.deleteAccDesc: 'Bạn có muốn xóa tài khoản này? Bạn sẽ không thể khôi phục tài khoản hoặc dữ liệu của tài khoản đó.',
  LKeys.searchHere: 'Tìm kiếm ở đây..',
  LKeys.remove: 'Di dời',
  LKeys.invite: 'Mời',
  LKeys.invited: 'Được mời',
  LKeys.removeFromRoom: 'Xóa khỏi phòng',
  LKeys.makeAdmin: 'Làm quản trị viên',
  LKeys.selectReason: 'Chọn lý do',
  LKeys.tellUsMore: 'Hãy cho chúng tôi biết thêm',
  LKeys.submitReport: 'Gửi báo cáo',
  LKeys.deleteRoomDesc: 'Bạn có muốn xóa phòng này không? Bạn sẽ không thể khôi phục phòng hoặc dữ liệu của phòng đó.',
  LKeys.allMembers: 'Tất cả thành viên',
  LKeys.admins: 'Quản trị viên',
  LKeys.forYou: 'Cho bạn',
  LKeys.platform: 'Nền tảng',
  LKeys.search: 'Tìm kiếm',
  LKeys.update: 'Cập nhật',
  LKeys.fullName: 'Họ và tên',
  LKeys.profileVerificationDesc: 'Các tài khoản đã được xác minh có dấu tích bên cạnh tên của họ để cho thấy rằng chúng tôi đã xác nhận rằng họ là sự hiện diện thực sự của các nhân vật của công chúng hoặc người nổi tiếng.',
  LKeys.documentType: 'loại tài liệu',
  LKeys.selectDocument: 'Chọn tài liệu',
  LKeys.yourSelfie: 'Ảnh tự sướng của bạn',
  LKeys.capture: 'Chiếm lấy',
  LKeys.submit: 'Nộp',
  LKeys.pleaseSelectImage: 'Vui lòng chọn một hình ảnh',
  LKeys.postAddedSuccessfully: 'Đã thêm bài đăng thành công',
  LKeys.deletePostDesc: 'Bạn không thể hoàn tác hoặc lấy lại bài viết của mình. Bạn có muốn xóa bài viết của bạn?',
  LKeys.bio: 'Tiểu sử',
  LKeys.writeSomethingAboutYourSelf: 'Viêt vai Điêu vê bản thân',
  LKeys.profileUpdatedSuccessfully: 'Hồ sơ được cập nhật thành công',
  LKeys.pleaseEnterRoomName: 'Vui lòng nhập tên phòng',
  LKeys.pleaseEnterDescription: 'Vui lòng nhập mô tả ngắn',
  LKeys.pleaseSelectAtLeast2Interests: 'Vui lòng chọn ít nhất 2 sở thích',
  LKeys.reportPost: "Báo cáo về bài đăng",
  LKeys.reportUser: "Báo cáo người dùng",
  LKeys.likes: "Lượt thích",
  LKeys.reportAddedSuccessfully: "Đã gửi báo cáo",
  LKeys.pleaseEnterFullName: "Vui lòng nhập tên đầy đủ",
  LKeys.pleaseSelectDocument: "Vui lòng chọn một tài liệu",
  LKeys.pleaseEnterYourSelfie: "Vui lòng nhập ảnh selfie của bạn",
  LKeys.profileVerificationRequestSent: "Yêu cầu xác minh hồ sơ đã được gửi thành công",
  LKeys.verificationPending: 'Yêu cầu xác minh đã được gửi',
  LKeys.email: 'E-mail',
  LKeys.password: 'Mật khẩu',
  LKeys.confirmPassword: 'Xác nhận mật khẩu',
  LKeys.register: 'Đăng ký',
  LKeys.iHaveAnAccount: 'tôi có một tài khoản',
  LKeys.signIn: 'Đăng nhập',
  LKeys.forgotPassword: 'Quên mật khẩu?',
  LKeys.forgotPasswordDisc: 'Nhập email mà bạn đã tạo tài khoản. Chúng tôi sẽ gửi liên kết để đặt lại mật khẩu của bạn',
  LKeys.reset: 'Cài lại',
  LKeys.continue_: 'Tiếp tục',
  LKeys.doNtHaveAnAccount: 'Tôi không có tài khoản',
  LKeys.signUp: 'Đăng ký',
  LKeys.passwordMismatched: 'Mật khẩu không khớp',
  LKeys.verificationLinkSent: 'Liên kết xác minh đã đến email của bạn. Vui lòng xác minh email từ hộp thư đến',
  LKeys.pleaseVerifyToSignIn: 'Vui lòng xác minh email từ hộp thư email để đăng nhập.',
  LKeys.linkSendToReset: 'Link reset mật khẩu đã được gửi tới email của bạn',
  LKeys.noDataFound: 'Không tìm thấy dữ liệu nào',
  LKeys.someThingWentWrong: 'Đã xảy ra lỗi',
  LKeys.invitedSuccessfully: 'Đã mời thành công',
  LKeys.roomCreatedSuccessfully: 'Phòng được tạo thành công',
  LKeys.roomUpdatedSuccessfully: 'Phòng được cập nhật thành công',
  LKeys.owner: 'Người sở hữu',
  LKeys.unBlock: 'Mở khóa',
  LKeys.blockDesc: 'Sau khi chặn người dùng, bạn không thể trò chuyện với người dùng.',
  LKeys.unblockDesc: 'Để trò chuyện với người dùng, bạn phải bỏ chặn người dùng.',
  LKeys.youAreBlocked: 'Người dùng này chặn bạn nên bạn không thể trò chuyện với người dùng này.',
  LKeys.deleteChat: 'Xóa cuộc trò chuyện',
  LKeys.markAsRead: 'đánh dấu là đã đọc',
  LKeys.markAsUnread: 'đánh dấu là chưa đọc',
  LKeys.clearChatDesc: 'Sau khi xóa cuộc trò chuyện, bạn không thể khôi phục tin nhắn của mình. Tin nhắn sẽ bị xóa khỏi tài khoản của bạn.',
  LKeys.deleteChatDesc: 'Sau khi xóa cuộc trò chuyện, bạn không thể khôi phục tin nhắn của mình. Tin nhắn sẽ bị xóa khỏi tài khoản của bạn.',
  LKeys.image: 'Hình ảnh',
  LKeys.video: 'Băng hình',
  LKeys.howDoYouWant: 'Bạn muốn chia sẻ điều gì?',
  LKeys.send: 'Gửi',
  LKeys.suggested: 'được đề xuất',
  LKeys.you: 'Bạn',
  LKeys.use: 'Sử dụng',
  LKeys.retake: 'Thi lại',
  LKeys.create: 'Tạo nên',
  LKeys.pleaseEnterUsername: 'Vui lòng nhập tên người dùng',
  LKeys.noPosts: 'Không có bài đăng nào',
  LKeys.createPost: 'Tạo bài đăng',
  LKeys.createStory: 'Tạo câu chuyện',
  LKeys.youCanNotSelectMoreThan: 'Bạn không thể chọn nhiều sở thích hơn',
  LKeys.deleteCommentDisc: 'Bạn muốn xóa bình luận này? Bạn không thể hoàn tác quá trình này.',
  LKeys.rejectInvitationDisc: 'Bạn có muốn từ chối lời mời không? Bạn không thể hoàn tác quá trình này.',
  LKeys.removeFromAdmin: 'Bạn có muốn xóa quản trị viên này khỏi quyền truy cập quản trị viên không?',
  LKeys.removeUserFromRoom: 'Bạn có muốn xóa người dùng này khỏi nhóm này không? Bạn không thể hoàn tác quá trình này.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'đã chấp nhận yêu cầu tham gia phòng của bạn',
  LKeys.hasJoinedYourRoom: 'đã tham gia phòng của bạn',
  LKeys.hasRequestedToJoinYourRoom: 'đã yêu cầu tham gia phòng của bạn',
  LKeys.hasAcceptedYourInvitationOfRoom: 'đã chấp nhận lời mời vào phòng của bạn',
  LKeys.hasInvitedToRoom: 'đã mời vào phòng',
  LKeys.hasLikedYourPost: 'đã thích bài viết của bạn',
  LKeys.hasCommentedToYourPost: 'đã bình luận về bài viết của bạn',
  LKeys.hasStartedFollowingYou: 'đã bắt đầu theo dõi bạn.',
  LKeys.faqS: 'Câu hỏi thường gặp',
  LKeys.blockList: 'Hồ sơ bị chặn',
  LKeys.storyDeleteDisc: 'Bạn có muốn xóa câu chuyện này? Bạn không thể hoàn tác quá trình này.',
  LKeys.yourAccountBlocked: 'Tài khoản của bạn đã bị khóa!',
  LKeys.yourAccountBlockedDisc: 'Quản trị viên đã chặn tài khoản của bạn. Vui lòng liên hệ theo địa chỉ email bên dưới để tiếp tục giải quyết vấn đề này.',
  LKeys.yesterday: 'Hôm qua',
  LKeys.anHourAgo: 'Một tiếng trước',
  LKeys.aMinuteAgo: 'một phút trước',
  LKeys.justNow: 'Vừa rồi',
  LKeys.languages: 'Ngôn ngữ',
  LKeys.showLess: 'Daha az göster',
  LKeys.showMore: 'Daha fazla göster',
  LKeys.rejectChatRequest: 'Kullanıcının sohbet isteğini reddetmek istiyor musunuz?',
  LKeys.verificationDocumentTitle: 'Belge Doğrulaması',
  LKeys.verificationDocumentDesc: 'Belge doğrulamanın biraz zaman alabileceğini, dolayısıyla sürecin anlık doğrulamaya göre biraz daha yavaş olabileceğini lütfen unutmayın.',
  LKeys.verificationSubscriptionTitle: 'Anında Doğrulama',
  LKeys.verificationSubscriptionDesc: 'Abone olduktan sonra anında doğrulanacaksınız. Uzun bir süreçte beklemeye gerek yok',
  LKeys.weekly: 'Haftalık',
  LKeys.monthly: 'Aylık',
  LKeys.annual: 'Yıllık',
  LKeys.lifetime: 'Ömür',
  LKeys.sixMonth: '6 ay',
  LKeys.threeMonth: '3 ay',
  LKeys.twoMonth: '2 ay',
  LKeys.subscriptionDesc: 'Plana abone olmaya devam edin; basit adımlarla yalnızca birkaç dakika içinde doğrulanacaksınız. Planlarımız otomatik yenilemeye göre ayarlandığından aboneliğinizin süresinin dolması konusunda endişelenmenize gerek yok',
  LKeys.weAreOnlyAllow: 'Yalnızca şu uzunluktaki videolara izin veriyoruz:',
  LKeys.minute: 'dakika!',
  LKeys.unMuteNotification: 'Bildirimin Sesini Aç',
  LKeys.method2: 'Yöntem 2',
  LKeys.method1: 'Yöntem 1',
  LKeys.pleaseConfigureSubscription: 'Varsayılan örneği almaya çalışmadan önce Satın Almaları yapılandırdığınızdan emin olun. Daha fazla bilgi burada',
  LKeys.audio: 'Ses',
  LKeys.spaces: 'Alanlar',
  LKeys.room: 'Oda',
  LKeys.messages: 'Mesajlar',
  LKeys.otherListeners: 'Diğer Dinleyiciler',
  LKeys.endRoom: 'Son Oda',
  LKeys.raiseHand: 'El kaldırmak',
  LKeys.micOn: 'Mikrofon Açık',
  LKeys.micOff: 'Mikrofon Kapalı',
  LKeys.requests: 'İstekler',
  LKeys.hosts: 'Toplantı sahipleri',
  LKeys.listeners: 'Dinleyiciler',
  LKeys.startRoom: 'Şimdi başla',
  LKeys.startNewRoom: 'Yeni Odayı Başlat',
  LKeys.visibility: 'Görünürlük',
  LKeys.public: 'Halk',
  LKeys.publicAudioDesc: 'Odanız herkese açık ve herkes tarafından görülebilecek ve herkesin katılmasına izin verilecek.',
  LKeys.private: 'Özel',
  LKeys.privateAudioDesc: 'Odanın görünürlüğü, odanın oluşturulması sırasında veya sonrasında ekleyebileceğiniz yetkili kullanıcılarla sınırlı olacaktır.',
  LKeys.followersAudioDesc: 'Bu odaya yalnızca takipçileriniz katılabilir!',
  LKeys.selectHosts: 'Ana Bilgisayarları Seçin',
  LKeys.youCanAddHosts: 'Takipçileriniz arasından sunucu seçebilirsiniz',
  LKeys.startNow: 'Şimdi başla',
  LKeys.admin: 'Yönetici',
  LKeys.noRequests: 'İstek Yok',
  LKeys.handRaised: 'El Yükseltilmiş',
  LKeys.requestHasBeenSetForHost: 'Toplantı sahibi olma isteğiniz yönetici onayı bekliyor. Onaylandıktan sonra ev sahibi olarak atanacaksınız',
  LKeys.wantToMakeHostListener: 'Toplantı sahibini dinleyici rolüne düşürmek istediğinizden emin misiniz? Bu değişiklik konuşma ayrıcalıklarını iptal edecek',
  LKeys.adminHasMadeYouListener: 'Yönetici tarafından toplantı sahibinden dinleyiciye yeniden atandınız. Konuşma ayrıcalıklarınız iptal edildi.',
  LKeys.nowYouAreHost: 'Yönetici isteğinizi onayladı. Artık ev sahibi sensin',
  LKeys.wantToKickOutUser: 'Bu dinleyiciyi kalıcı olarak kaldırmak istiyor musunuz? Kaldırma işleminin kullanıcının bu Ses Alanına yeniden katılmasını engelleyeceğini lütfen unutmayın.',
  LKeys.wantToRemoveUser: 'Bu kullanıcıyı kaldırmak istiyor musunuz? Kaldırma işleminin kalıcı olduğunu ancak gerekirse onları yeniden davet edebileceğinizi unutmayın.',
  LKeys.adminHasKickedYouOut: 'Yönetici tarafından Ses Alanından çıkarıldınız. Artık bu Ses Alanına katılamazsınız',
  LKeys.yes: 'Evet',
  LKeys.wantToRejectRequest: 'Bu isteği reddetmek istediğinizden emin misiniz?',
  LKeys.wantToEndTheRoom: 'Odayı sonlandırmak istediğinizden emin misiniz? Tüm kullanıcılardan çıkış yapılacak ve bu işlem geri alınamaz.',
  LKeys.noMessages: 'Mesaj yok',
  LKeys.roomTiming: 'Oda Zamanlaması',
  LKeys.roomEnded: 'Oda Sona Erdi',
  LKeys.totalHosts: 'Toplam Sunucu',
  LKeys.totalListener: 'Toplam Dinleyici',
  LKeys.totalMembers: 'Toplam Üye',
  LKeys.close: 'Kapalı',
  LKeys.space: 'Uzay',
  LKeys.ended: 'Bitti',
  LKeys.pleaseSelectAtLeastOneInterest: 'Lütfen en az bir ilgi alanı seçin.',
  LKeys.addUsers: 'Kullanıcı Ekle',
  LKeys.add: 'Eklemek',
  LKeys.added: 'Katma',
  LKeys.alreadyJoined: 'Zaten Katıldınız',
  LKeys.done: 'Tamamlamak',
  LKeys.addedUsers: 'Eklenen Kullanıcılar\n(Onları eklediniz ancak henüz katılmadılar)',
  LKeys.hostLimitReached: 'Ana makine sınırına ulaşıldı. Daha fazlasını ekleyemezsiniz',
  LKeys.listenerLimitReached: 'Dinleyici sınırına ulaşıldı. Alana katılamazsınız.',
  LKeys.spaceDurationReached: 'Ses alanı süresi sınırına ulaşıldı. Boşluk 5 saniye içinde sona erecek.',
  LKeys.subscribe: 'Abone',
  LKeys.youCanSelectHostFromSelectedUsers: 'Seçilen kullanıcılar arasından ana bilgisayarları seçebilirsiniz',
  LKeys.audioSpace: 'Ses Alanları',
  LKeys.audioSpaceDesc: 'En sevdiğiniz konularda canlı sesli sohbetlere katılın. Gerçek zamanlı etkileşim için ev sahipliği yapın veya dinleyin.',
  LKeys.hasAddedYouTo: 'seni ekledi',
  LKeys.asHost: 'ev sahibi olarak',
  LKeys.makeHost: 'Ev Sahibi Yap',
  LKeys.rejectRequest: 'İsteği Reddet',
  LKeys.acceptRequest: 'Kabul et isteği',
  LKeys.mute: 'Sesini kapatmak',
  LKeys.unmute: 'Sesini açmak',
  LKeys.removeFromHost: 'Ana Bilgisayardan Kaldır',
  LKeys.removeFromSpace: 'Uzaydan Kaldır',
  LKeys.removeTheUser: 'Kullanıcıyı Kaldır',
  LKeys.user: 'Kullanıcı',
  LKeys.host: 'Ev sahibi',
  LKeys.listener: 'Dinleyici',
  LKeys.choose: 'Chọn',
  LKeys.sendMessage: 'Gửi tin nhắn',
  LKeys.storyHasBeenDeleted: 'Câu chuyện đã bị xóa',
  LKeys.users: 'Người dùng',
  LKeys.posts: 'Bài đăng',
  LKeys.hashtags: 'Hashtag',
  LKeys.mediaRejectedAndContainsSuchThings: 'Phương tiện bị từ chối vì chứa những thứ sau:',
  LKeys.textRejectedAndContainsSuchThings: 'Văn bản bị từ chối vì chứa những thứ sau:',
  LKeys.doYouWantToRemoveThisRecording: 'Bạn có muốn xóa bản ghi âm này không, bạn không thể lấy lại',
  LKeys.deletePostByModeratorDesc: 'Bạn không thể hoàn tác hoặc lấy lại bài đăng này. Bạn có muốn xóa bài đăng này không?',
  LKeys.deleteCommentByModeratorDesc: 'Bạn không thể hoàn tác hoặc lấy lại bình luận này. Bạn có muốn xóa bình luận này không?',
  LKeys.deleteRoomByModeratorDesc: 'Bạn không thể hoàn tác hoặc quay lại phòng này. Bạn có muốn xóa phòng này không?',
  LKeys.deleteStoryByModeratorDesc: 'Bạn không thể hoàn tác hoặc lấy lại câu chuyện này. Bạn có muốn xóa câu chuyện này không?',
  LKeys.blockUserGloballyByModeratorDesc: 'Bạn không thể bỏ chặn người dùng, chỉ có quản trị viên mới có thể. Bạn có muốn chặn người dùng này trên toàn cầu không?',
  LKeys.blockGlobally: 'Chặn toàn cầu',
  LKeys.seeWhoLikedPost: 'Xem ai thích bài đăng',
  LKeys.removeThisAudio: 'Xóa âm thanh này',
  LKeys.messageSent: 'Đã gửi tin nhắn',
  LKeys.skip: 'Bỏ qua',
  LKeys.upload: 'Tải lên',
  LKeys.reels: 'Reels',
  LKeys.story: 'Câu chuyện',
  LKeys.explore: 'Khám phá',
  LKeys.categories: 'Danh mục',
  LKeys.saved: 'Đã lưu',
  LKeys.selectMusic: 'Chọn nhạc',
  LKeys.musics: 'Nhạc',
  LKeys.removeSelectedMusicDesc: 'Bạn có muốn xóa nhạc? Bạn sẽ không thể khôi phục nó.',
  LKeys.addNewReel: 'Thêm Reel Mới',
  LKeys.preview: 'Xem trước',
  LKeys.changeCover: 'Thay đổi ảnh bìa',
  LKeys.selectInterestToContinue: 'Chọn sở thích để tiếp tục',
  LKeys.views: 'Lượt xem',
  LKeys.reportReel: 'Báo cáo Reel',
  LKeys.useMusic: 'Sử dụng nhạc',
  LKeys.savedReels: 'Reels đã lưu',
  LKeys.deleteReelDesc: 'Bạn không thể hoàn tác hoặc khôi phục Reel của mình. Bạn có muốn xóa nó không?',
  LKeys.noReels: 'Không có Reels',
  LKeys.noReelsFromFollowings: 'Reels từ tài khoản bạn theo dõi\nsẽ hiển thị ở đây',
  LKeys.seeMoreReels: 'Xem thêm Reels',
  LKeys.hasLikedYourReel: 'đã thích reel của bạn.',
  LKeys.hasCommentedToYourReel: 'đã bình luận về reel của bạn.',
  LKeys.restorePurchase: 'Khôi phục mua hàng',
  LKeys.seconds: 'giây',
  LKeys.underMaintenance: 'Đang bảo trì',
  LKeys.updateTheApp: 'Cập nhật ứng dụng',
  LKeys.UpdateTheAppDesc: 'Bản cập nhật này là bắt buộc để tiếp tục sử dụng ứng dụng. Vui lòng cập nhật ngay để cải thiện bảo mật, độ ổn định và hiệu suất.',
};
